{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
    <% if(uiFramework === '@storybook/react') { %>, "outDir": "" <% } %>
  },
  <% if(uiFramework === '@storybook/react') { %>"files": [
    "<% if(!isRootProject) { %><%= offsetFromRoot %><% } %>../node_modules/@nrwl/react/typings/styled-jsx.d.ts",
    "<% if(!isRootProject) { %><%= offsetFromRoot %><% } %>../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "<% if(!isRootProject) { %><%= offsetFromRoot %><% } %>../node_modules/@nrwl/react/typings/image.d.ts"
  ],<% } %>
  "exclude": ["../**/*.spec.{ts,tsx,js,jsx}", "../**/*.test.{ts,tsx,js,jsx}"],
  "include": [<% if(uiFramework === '@storybook/angular' && projectType === 'library') { %>
    "../src/**/*.stories.{ts,tsx,js,jsx,mdx}",
    "*.ts",
    "*.js"<% } else { %>
    "../<%= mainDir %>/**/*.stories.{ts,tsx,js,jsx,mdx}",
    "*.ts",
    "*.js"<% if(uiFramework === '@storybook/react-native') { %>, *.tsx"<% } %><% } %>]
}
