---
title: Comparisons
description: How Nx and Nx Cloud compare to other build tools, task runners, and CI acceleration products
sidebar:
  hidden: true
pagefind: false
---

{% cards cols=2 %}
{% card title="Nx vs Turborepo" description="Task running, caching, distributed CI, and the platform around them" url="/docs/guides/comparisons/nx-vs-turborepo" /%}
{% card title="Nx vs Vite+" description="The Vite toolchain plus remote caching, affected detection, and CI" url="/docs/guides/comparisons/nx-vs-vite-plus" /%}
{% card title="Nx vs Bazel" description="Incremental adoption versus a full build-system migration" url="/docs/guides/comparisons/nx-vs-bazel" /%}
{% card title="Nx vs Depot" description="Faster runners versus a task-graph platform that removes work" url="/docs/guides/comparisons/nx-vs-depot" /%}
{% card title="Nx vs Blacksmith" description="Faster machines versus distribution, caching, and flaky handling" url="/docs/guides/comparisons/nx-vs-blacksmith" /%}
{% card title="Nx vs Develocity" description="JVM build acceleration versus the whole monorepo in one graph" url="/docs/guides/comparisons/nx-vs-develocity" /%}
{% card title="Nx vs Buildkite" description="A CI platform versus a task-graph layer on any CI" url="/docs/guides/comparisons/nx-vs-buildkite" /%}
{% /cards %}
