<script setup lang="ts">
<%_ if (routing) { _%>
import { RouterLink, RouterView } from 'vue-router';
<%_ } else { _%>
import NxWelcome from './NxWelcome.vue';
<%_ } _%>
</script>

<template>
  <%_ if (routing) { _%>
  <header>
    <nav>
      <RouterLink to="/">Home</RouterLink>
      <RouterLink to="/about">About</RouterLink>
    </nav>
  </header>
    <RouterView />
  <%_ } else { _%>
  <NxWelcome title="<%= title %>" />
  <%_ } _%>
</template>

<%_ if (routing && style !== 'none') { _%>
<style scoped lang="<%= style %>">
header {
  line-height: 1.5;
  max-width: 100vw;
}

nav > a {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  header {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
  }

  nav {
    text-align: left;
    font-size: 1rem;

    padding: 1rem 0;
    margin-top: 1rem;
  }
}
</style>
<%_ } _%>
