---
title: Nx with Angular
description: Nx scales your Angular monorepo with caching, distributed task execution, and affected-only builds.
keywords: [angular]
sidebar:
  label: Introduction
  order: 1
weight: 2
filter: 'type:References'
---

[Angular](https://angular.dev) is a framework for building web applications, and Nx is the platform for scaling your Angular monorepo. Nx has first party support for Angular projects, so if you're familiar with the Angular CLI, `ng`, then the Nx CLI will feel very familiar.
The `@nx/angular` plugin adds [generators](#local-development), Angular CLI builder integration (executors) and migrations so you can run Angular tasks through Nx. With Nx, each project has its own configuration instead of a single `angular.json` file, making it more scalable for Angular monorepos.
You can use Angular with Nx without the plugin and still get [task caching](/docs/features/cache-task-results), [task orchestration](/docs/features/run-tasks), and the [project graph](/docs/features/explore-graph).

## Why Nx instead of the Angular CLI?

Nx does everything the Angular CLI does, and adds monorepo support, enforced module boundaries, task caching, and CI acceleration through [Nx Cloud](/docs/getting-started/nx-cloud).

| Feature                                                                | Angular CLI | Nx            |
| ---------------------------------------------------------------------- | ----------- | ------------- |
| Generate apps, components, services                                    | ✅          | ✅            |
| Build, serve, and test projects                                        | ✅          | ✅            |
| Automated updates with migrations                                      | ✅          | ✅ (Enhanced) |
| First-class monorepo support                                           | ❌          | ✅            |
| [Enforced module boundaries](/docs/features/enforce-module-boundaries) | ❌          | ✅            |
| Interactive project graph                                              | ❌          | ✅            |
| Build and test only what is affected                                   | ❌          | ✅            |
| Local and remote caching                                               | ❌          | ✅            |
| Distributed task execution on CI                                       | ❌          | ✅            |
| Self-healing CI                                                        | ❌          | ✅            |

For a detailed comparison and migration notes, see [Nx and the Angular CLI](/docs/technologies/angular/guides/nx-and-angular).

## Requirements

The `@nx/angular` plugin supports the following package versions.

| Package         | Supported Versions |
| --------------- | ------------------ |
| `@angular/core` | >= 20.0.0 < 23.0.0 |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

For older Nx versions, see the full [Nx and Angular versions matrix](/docs/technologies/angular/guides/angular-nx-version-matrix).

## Setup

### Add to an existing workspace

{% aside type="note" title="Keep Nx package versions in sync" %}
Install the `@nx/angular` version that matches your `nx` version to avoid hard-to-debug errors. See [Keep Nx versions in sync](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
Using `nx add` helps ensure the correct version is installed and configured.
{% /aside %}

```shell
nx add @nx/angular
```

Verify the plugin is active by inspecting an Angular project:

```shell
nx show project <your-app-name>
```

Look for `build`, `serve`, `test`, `lint`, or `e2e` targets generated from `angular.json`.

### Create an Angular monorepo

Create a new workspace with an Angular application already set up:

```shell
npx create-nx-workspace@latest my-org --template=nrwl/angular-template
```

This scaffolds an Nx monorepo with an Angular app and Nx preconfigured for caching, task running, and CI. You grow the monorepo by generating more [applications](#generate-an-angular-application) and [libraries](#generate-an-angular-library), organized by application and by domain:

{% filetree %}

- my-org/
  - apps/
    - store/
    - store-e2e/
  - libs/
    - products/
      - feature-product-list/
      - data-access/
    - shared/
      - ui/
  - nx.json
  - package.json
  - tsconfig.base.json

{% /filetree %}

{% aside type="tip" title="Learn Nx" %}
For a guided, step-by-step walkthrough of building a monorepo with Nx, follow the [Learn Nx tutorial](/docs/getting-started/tutorials/crafting-your-workspace).
{% /aside %}

## Local development

### Generate an Angular application

```shell
nx g @nx/angular:app apps/my-app
```

By default, Nx configures ESLint for linting, Jest for unit tests, and Cypress for e2e tests. Read more of the options available for the application generator in the [Angular application generators reference](/docs/technologies/angular/generators#application).

```shell
nx serve my-app
nx build my-app
nx test my-app
nx lint my-app
nx e2e my-app
```

### Generate an Angular library

```shell
nx g @nx/angular:lib libs/my-lib
```

By default, Nx configures ESLint for linting, Jest for unit tests. Read more of the options available for the application generator in the [angular library generators reference](/docs/technologies/angular/generators#library).

There are also generators for setting up common items inside your projects, such as components and services:

```shell
nx g @nx/angular:component libs/my-lib/src/lib/my-component
nx g @nx/angular:service libs/my-lib/src/lib/my-service
```

```shell
nx test my-lib
nx lint my-lib
```

### Buildable and publishable libraries

If you need libraries that build or publish, generate them with build output enabled and an import path. This creates build targets you can cache and run in CI.
See [Set up incremental builds for Angular libraries](https://help.nx.app/articles/6471053373-Setup-Incremental-Builds-for-Angular-Applications) for details.

```shell
nx g @nx/angular:lib libs/my-lib --publishable --importPath=@my-org/my-lib
```

### Set up Module Federation

Nx includes generators for scaffolding [Module Federation](/docs/technologies/module-federation/concepts/module-federation-and-nx) architectures with Angular. Generate a host application and its remotes in one command:

```shell
nx g @nx/angular:host apps/shell --remotes=products,checkout
```

> See all options in the [Angular host generators reference](/docs/technologies/angular/generators#host).

Add a remote to an existing host:

```shell
nx g @nx/angular:remote apps/login --host=shell
```

> See all options in the [Angular remote generators reference](/docs/technologies/angular/generators#remote).

Pass `--dynamic` for [dynamic federation](/docs/technologies/angular/guides/dynamic-module-federation-with-angular) (remotes resolved at runtime) or `--ssr` for [server-side rendering with Module Federation](/docs/technologies/angular/guides/module-federation-with-ssr).

## Structure your Angular monorepo

Split each application into small, focused libraries grouped by domain (for example `products`, `checkout`, `shared/ui`). Tag those libraries and [enforce module boundaries](/docs/features/enforce-module-boundaries) to control which libraries can depend on each other. This keeps a growing monorepo maintainable and makes `nx affected` precise.

To decide how to split projects, see [folder structure](https://help.nx.app/articles/2322714014-Folder-Structure) and [project size](https://help.nx.app/articles/4673957945-Project-Size). For a worked example of organizing Angular apps into feature, UI, data-access, and utility libraries, see [Architecting Angular Applications](/blog/architecting-angular-applications).

## Set up CI for your Angular monorepo

In CI, Nx runs [`nx affected`](/docs/features/ci-features/affected) to rebuild and retest only the projects a change touches. Connecting your workspace to Nx Cloud adds:

- [Remote caching](/docs/features/ci-features/remote-cache) to share build and test results across your team and CI machines
- [Nx Agents](/docs/features/ci-features/distribute-task-execution) to distribute your Angular builds, tests, and lint tasks across machines
- [Self-healing CI](/docs/features/ci-features/self-healing-ci) to propose fixes for failed tasks directly in your editor or PR

Connect your workspace:

```shell
npx nx connect
```

For a complete pipeline, see [Set up CI](/docs/getting-started/setup-ci).

## What's next

{% cardgrid %}
{% linkcard title="Set up CI with Nx Cloud" description="Remote caching, Nx Agents, and self-healing CI." href="/docs/getting-started/setup-ci" /%}
{% linkcard title="Learn Nx Tutorial" description="Build a monorepo step-by-step with Nx." href="/docs/getting-started/tutorials/crafting-your-workspace" /%}
{% linkcard title="Migrate from Angular CLI" description="Move an existing Angular CLI project into Nx." href="/docs/technologies/angular/migration/angular" /%}
{% linkcard title="Dynamic Module Federation" description="Load Angular remotes at runtime with dynamic federation." href="/docs/technologies/angular/guides/dynamic-module-federation-with-angular" /%}
{% linkcard title="Tailwind CSS with Angular" description="Add Tailwind CSS to Angular apps and libraries." href="https://help.nx.app/articles/6227648006-Using-Tailwind-CSS-with-Angular" /%}
{% linkcard title="Angular Generators Reference" description="All @nx/angular generators." href="/docs/technologies/angular/generators" /%}
{% linkcard title="Angular Executors Reference" description="All @nx/angular executors." href="/docs/technologies/angular/executors" /%}
{% /cardgrid %}
