---
title: Angular Plugin for Nx
description: Use @nx/angular to create, run, and maintain Angular applications and libraries in an Nx workspace.
keywords: [angular]
sidebar:
  label: Introduction
  order: 1
filter: 'type:References'
---

[Angular](https://angular.dev) is a framework for building web applications. Nx has first party support for Angular projects. If you're familiar with the Angular CLI, `ng`, then Nx CLI will feel very familiar.
The `@nx/angular` plugin adds [generators](#local-development), Angular CLI builder integration (executors) and migrations so you can run Angular tasks through Nx. With Nx, each project has its own configuration instead of a single `angular.json` file, making it more scalable for monorepos.
You can use Angular with Nx without the plugin and still get [task caching](/docs/features/cache-task-results), [task orchestration](/docs/features/run-tasks), and the [project graph](/docs/features/explore-graph).

See the [Nx and Angular versions matrix](/docs/technologies/angular/guides/angular-nx-version-matrix) to know which Nx version supports a given Angular version.

## Setup

### Add to an existing workspace

{% aside type="note" title="Keep Nx package versions in sync" %}
Install the `@nx/angular` version that matches your `nx` version to avoid hard-to-debug errors. See [Keep Nx versions in sync](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
Using `nx add` helps ensure the correct version is installed and configured.
{% /aside %}

```shell
nx add @nx/angular
```

Verify the plugin is active by inspecting an Angular project:

```shell
nx show project <your-app-name>
```

Look for `build`, `serve`, `test`, `lint`, or `e2e` targets generated from `angular.json`.

### Create a new workspace

```shell
npx create-nx-workspace my-org --template=nrwl/angular-template
```

{% aside type="tip" title="Angular Tutorial" %}
For a guided walkthrough, follow the [Angular Monorepo Tutorial](/docs/getting-started/tutorials/angular-monorepo-tutorial).
{% /aside %}

## Local Development

### Generate an Angular Application

```shell
nx g @nx/angular:app apps/my-app
```

By default, Nx configures ESLint for linting, Jest for unit tests, and Cypress for e2e tests. Read more of the options available for the application generator in the [Angular application generators reference](/docs/technologies/angular/generators#application).

```shell
nx serve my-app
nx build my-app
nx test my-app
nx lint my-app
nx e2e my-app
```

### Generate an Angular Library

```shell
nx g @nx/angular:lib libs/my-lib
```

By default, Nx configures ESLint for linting, Jest for unit tests. Read more of the options available for the application generator in the [angular library generators reference](/docs/technologies/angular/generators#library).

There are also generators for setting up common items inside your projects, such as components and services:

```shell
nx g @nx/angular:component libs/my-lib/src/lib/my-component
nx g @nx/angular:service libs/my-lib/src/lib/my-service
```

```shell
nx test my-lib
nx lint my-lib
```

### Buildable and Publishable Libraries

If you need libraries that build or publish, generate them with build output enabled and an import path. This creates build targets you can cache and run in CI.
See [Set up incremental builds for Angular libraries](/docs/technologies/angular/guides/setup-incremental-builds-angular) for details.

```shell
nx g @nx/angular:lib libs/my-lib
```

### Set Up Module Federation

Nx includes generators for scaffolding [Module Federation](/docs/technologies/module-federation/concepts/module-federation-and-nx) architectures with Angular. Generate a host application and its remotes in one command:

```shell
nx g @nx/angular:host apps/shell --remotes=products,checkout
```

> See all options in the [Angular host generators reference](/docs/technologies/angular/generators#host).

Add a remote to an existing host:

```shell
nx g @nx/angular:remote apps/login --host=shell
```

> See all options in the [Angular remote generators reference](/docs/technologies/angular/generators#remote).

Pass `--dynamic` for [dynamic federation](/docs/technologies/angular/guides/dynamic-module-federation-with-angular) (remotes resolved at runtime) or `--ssr` for [server-side rendering with Module Federation](/docs/technologies/angular/guides/module-federation-with-ssr).

## CI Considerations

Run only what changed using the project graph:

```shell
nx affected -t build test lint e2e
```

Enable remote caching for faster CI runs:

```shell
nx connect
```

If you use Angular CLI configurations, define a `ci` configuration in `angular.json` and run tasks with `--configuration=ci` for CI-specific settings.

See [Set Up CI](/docs/guides/nx-cloud/setup-ci) for a sample CI setup.

## What's Next

{% cardgrid %}
{% linkcard title="Angular Monorepo Tutorial" description="Build an Angular monorepo step-by-step with Nx." href="/docs/getting-started/tutorials/angular-monorepo-tutorial" /%}
{% linkcard title="Migrate from Angular CLI" description="Move an existing Angular CLI project into Nx." href="/docs/technologies/angular/migration/angular" /%}
{% linkcard title="Dynamic Module Federation" description="Load Angular remotes at runtime with dynamic federation." href="/docs/technologies/angular/guides/dynamic-module-federation-with-angular" /%}
{% linkcard title="Tailwind CSS with Angular" description="Add Tailwind CSS to Angular apps and libraries." href="/docs/technologies/angular/guides/using-tailwind-css-with-angular-projects" /%}
{% linkcard title="Angular Generators Reference" description="All @nx/angular generators." href="/docs/technologies/angular/generators" /%}
{% linkcard title="Angular Executors Reference" description="All @nx/angular executors." href="/docs/technologies/angular/executors" /%}
{% /cardgrid %}
