version: 2.1

orbs:
  nx: nrwl/nx@1.6.2

env:
  NX_BATCH_MODE: true

jobs:
  main:
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:8.0
    steps:
      - checkout

      # This enables task distribution via Nx Cloud
      # Run this command as early as possible, before dependencies are installed
      # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
      <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
      # - run: ./nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="build"

      - nx/set-shas:
          main-branch-name: '<%= mainBranch %>'
<% for (const command of commands) { %><% if (command.comments) { %><% for (const comment of command.comments) { %>
      # <%- comment %><% } %><% } %><% if (command.command) { %>
      - run: 
          command: <%= command.command %><% if (command.alwaysRun) { %>
          when: always<% } %><% } %><% } %>

workflows:
  version: 2

  <%= workflowFileName %>:
    jobs:
      - main
