{
  "extends": "<%= offsetFromRoot %>tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "composite": true,
    "declaration": true
  },
  "files": [
    "../../node_modules/@nx/expo/typings/svg.d.ts"
  ],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}
