import React from 'react';
<% if (styledModule && styledModule === '@material-ui') {
  var wrapper = 'Container';
%>import { Container } from '@material-ui/core';
<% } else if  (styledModule && styledModule !== 'styled-jsx') {
  var wrapper = 'StyledPage';
%>import styled from '<%= styledModule %>';<% } else {
  var wrapper = 'div';
%>
  <%- (style !== 'styled-jsx' && style !== '@material-ui') ? `import styles from './${fileName}.module.${style}';` : '' %>
<% }
%>

<% if (styledModule && styledModule !== 'styled-jsx' && styledModule !== '@material-ui') { %>
const StyledPage = styled.div`<%- pageStyleContent %>`;
<% } %>

export function Index() {
  /*
   * Replace the elements below with your own.
   *
   <% if ((styledModule && styledModule !== '@material-ui') || !styledModule) { %> * Note: The corresponding styles are in the ./<%= fileName %>.<%= style %> file.<% } %>
   */
  return (
    <<%= wrapper %><% if (!styledModule) {%> className={styles.page}<% } %>>
      <%- styledModule === 'styled-jsx' ? `<style jsx>{\`${pageStyleContent}\`}</style>` : `` %>
      <%- appContent %>
    </<%= wrapper %>>
  );
};

export default Index;
