import { AppProps } from 'next/app';
import Head from 'next/head';
import './styles.<%= stylesExt %>';

function CustomApp({ Component, pageProps }: AppProps) {
  return (
    <>
      <Head>
        <title>Welcome to <%= name %>!</title>
      </Head>
      <div className="app">
        <header className="flex">
          {/* eslint-disable-next-line @next/next/no-img-element */}
          <img src="/nx-logo-white.svg" alt="Nx logo" width="75" height="50" />
          <h1>Welcome to <%= name %>!</h1>
        </header>
        <main>
          <Component {...pageProps}/>
        </main>
      </div>
    </>
  );
};

export default CustomApp;
