---
title: Module Federation with Server-Side Rendering
description: Learn how to set up Module Federation with Server-Side Rendering (SSR) for Angular and React applications using Nx generators.
sidebar:
  label: Setup Module Federation with SSR for Angular
filter: 'type:Guides'
---

This guide will walk you through creating a Module Federated setup with Server Side Rendering (SSR) for Angular and React using Nx and its generators.

## Steps

### Create an empty workspace

Run the following command with the options listed to create an empty workspace.

```text {% title="npx create-nx-workspace@latest myorg --preset=apps" frame="terminal" %}

NX   Let's create a new workspace [https://nx.dev/getting-started/intro]

✔ Which CI provider would you like to use? · skip
✔ Would you like remote caching to make your build faster? · skip
```

{% linkcard title="Opting into Nx Cloud" description="You will also be prompted whether to add Nx Cloud to your workspace. We won't address this in this recipe, but you can see the introduction to Nx Cloud for more details." href="/docs/guides/nx-cloud/setup-ci" /%}

### Install your framework plugin

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/angular` or `@nx/react` versions that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

{% tabs syncKey="framework" %}

{% tabitem label="Angular" %}

```shell
nx add @nx/angular

```

{% /tabitem %}

{% tabitem label="React" %}

```shell
nx add @nx/react

```

{% /tabitem %}

{% /tabs %}

### Generating a host and multiple remotes with SSR

We will generate the apps required for a storefront application.  
We will need the following applications:

- Store - _host application_
- Product - _remote application_
- Checkout - _remote application_

Nx allows you to do this with a single command:

{% tabs syncKey="framework" %}

{% tabitem label="Angular" %}

```shell
npx nx g @nx/angular:host apps/store --ssr --remotes=product,checkout

```

{% /tabitem %}

{% tabitem label="React" %}

```shell
npx nx g @nx/react:host apps/store --ssr --remotes=product,checkout

```

{% /tabitem %}

{% /tabs %}

This will generate three applications, set up with SSR and Module Federation.

### Serving the store application

When using Module Federation, we want to serve the host application along with the remote applications so that everything works as expected.

To do this, run:

{% tabs syncKey="framework" %}

{% tabitem label="Angular" %}

```shell
npx nx serve-ssr store

```

{% /tabitem %}

{% tabitem label="React" %}

```shell
npx nx serve store

```

{% /tabitem %}

{% /tabs %}

This will run all three application servers but only the `store` will be watching for file changes. If you make a change to one of the remote applications (`checkout` or `product`) the changes will not be hot reloaded.

### Serving the store application with file watching for checkout

If working on a remote application, we can still serve it via the host application and have it watch for changes.

To serve the `store` application and watch for changes on the `checkout` application run:

{% tabs syncKey="framework" %}

{% tabitem label="Angular" %}

```shell
npx nx serve-ssr store --devRemotes=checkout

```

{% /tabitem %}

{% tabitem label="React" %}

```shell
npx nx serve store --devRemotes=checkout

```

{% /tabitem %}

{% /tabs %}

### Additional Resources

To learn more about Module Federation, we have some resources you might find useful:

- [Concepts: Nx Module Federation Technical Overview](/docs/technologies/module-federation/concepts/nx-module-federation-technical-overview)
- [Guide: Faster Builds with Module Federation](/docs/technologies/module-federation/concepts/faster-builds-with-module-federation)
- [Video: Speed up your Angular serve and build times with Module Federation and Nx](https://www.youtube.com/watch?v=JkcaGzhRjkc)
