---
title: Remix Plugin for Nx
description: Create and manage Remix applications in your Nx workspace with inferred build, dev, start, and typecheck tasks, plus generators for apps, libraries, routes, loaders, and actions.
keywords: [remix, react]
sidebar:
  label: 'Introduction'
  order: 1
filter: 'type:References'
---

The Remix plugin for Nx, `@nx/remix`, automatically [infers `build`, `dev`, `start`, and `typecheck` tasks](#how-nxremix-infers-tasks) from your Remix configuration and provides [generators for applications, libraries, routes, loaders, actions, and meta functions](#develop-remix-applications).

You don't need the plugin to use Remix with Nx. Any project already benefits from [caching](/docs/features/cache-task-results), [task orchestration](/docs/features/run-tasks), and the [project graph](/docs/features/explore-graph). The plugin adds automatic task inference, route scaffolding, and simplified configuration.

{% aside type="note" %}
React Router is the successor to Remix. For new projects, consider using [React Router](/docs/technologies/react/guides/react-router) instead. Existing Remix projects continue to work with `@nx/remix`.
{% /aside %}

## Requirements

The `@nx/remix` plugin supports the following package versions.

| Package          | Supported Versions |
| ---------------- | ------------------ |
| `@remix-run/dev` | ^2.17.3            |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

## Setting Up @nx/remix

### Add to an Existing Nx Workspace

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/remix` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
Using `nx add` helps ensure the correct version is installed and configured.
{% /aside %}

```shell
nx add @nx/remix
```

Verify the plugin is setup:

{% steps %}

1. Check for `@nx/remix` listed as a plugin:

   ```shell
   nx report
   ```

2. Ensure inferred project targets are working:

   ```shell
   nx show projects --with-target=build
   ```

3. Inspect a specific project configuration for the inferred targets:

   ```shell
   nx show project my-remix-app
   ```

{% /steps %}

### Generate a New Application

```shell
nx g @nx/remix:app apps/my-app
```

To start the application in development mode, run `nx dev my-app`. Read more about the options available for the [application generator](/docs/technologies/react/remix/generators#application).

### Generate a Library

When developing your application, it often makes sense to split your codebase into smaller, more focused libraries.

```shell
nx g @nx/remix:lib libs/my-lib
```

Read more about the options available for the [library generator](/docs/technologies/react/remix/generators#library). Libraries let you share code between applications, enforce architectural boundaries with the [project graph](/docs/features/explore-graph), and speed up CI by only rebuilding what changed.

## Develop Remix Applications

### Generate Routes

```shell
nx g @nx/remix:route apps/my-app/app/routes/admin
```

This creates a new route file in your application's `routes` directory following Remix's file-based routing conventions. Read more about the options available for the [route generator](/docs/technologies/react/remix/generators#route).

### Add Loaders, Actions, and Meta

```shell
nx g @nx/remix:loader apps/my-app/app/routes/admin
nx g @nx/remix:action apps/my-app/app/routes/admin
nx g @nx/remix:meta apps/my-app/app/routes/admin
```

These generators add loader, action, and meta functions to existing route files. Read more about the options available for the [loader](/docs/technologies/react/remix/generators#loader), [action](/docs/technologies/react/remix/generators#action), and [meta](/docs/technologies/react/remix/generators#meta) generators.

### Serve for Development

```shell
nx dev my-app
```

This starts the Remix development server with hot module replacement at `http://localhost:3000`.

### Build for Production

```shell
nx build my-app
```

Compiles the application for production deployment. The output is written to the `build` directory inside your project folder by default.

### Start Production Server

```shell
nx start my-app
```

Serves the production build using `remix-serve`. Depends on `build` completing first.

### Use Libraries in Your Application

Import library code directly into your route files:

```tsx
// apps/my-app/app/routes/_index.tsx
import { MyComponent } from '@myorg/my-lib';

export default function Index() {
  return <MyComponent />;
}
```

You can also use library code in loaders by exporting from a separate server entry point:

```ts
// libs/my-lib/src/server.ts
export { myLoader } from './lib/my-loader';
```

```tsx
// apps/my-app/app/routes/admin.tsx
import { myLoader } from '@myorg/my-lib/server';

export const loader = myLoader;
```

## Configure @nx/remix

### How @nx/remix Infers Tasks

The `@nx/remix` plugin creates tasks for any project that has a Remix configuration file. The plugin recognizes two setups:

**Classic Remix Compiler** -- looks for any of the following files:

- `remix.config.js`
- `remix.config.mjs`
- `remix.config.cjs`

**Remix with Vite** -- looks for `vite.config.{js,ts,mjs,mts,cjs,cts}` files that import the Remix plugin from `@remix-run/dev`.

### Plugin Options

Configure `@nx/remix/plugin` in the `plugins` array in `nx.json`:

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/remix/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "typecheckTargetName": "typecheck"
      }
    }
  ]
}
```

| Option                | Description                         | Default     |
| --------------------- | ----------------------------------- | ----------- |
| `buildTargetName`     | Name of the production build task   | `build`     |
| `devTargetName`       | Name of the development server task | `dev`       |
| `startTargetName`     | Name of the production server task  | `start`     |
| `typecheckTargetName` | Name of the typecheck task          | `typecheck` |

### Exclude or Include Specific Projects

Use `include`/`exclude` glob patterns in the plugin configuration:

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/remix/plugin",
      "include": ["apps/**/*"],
      "exclude": ["apps/legacy-app/**/*"],
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "typecheckTargetName": "typecheck"
      }
    }
  ]
}
```

### View Inferred Tasks

To see what tasks Nx inferred for a project:

```shell
nx show project my-app
```

Or open the [project details view in Nx Console](/docs/guides/nx-console/console-project-details#_top).

## CI Considerations

See [Set Up CI](/docs/guides/nx-cloud/setup-ci) for a complete CI configuration guide.

### Build and Test Only What Changed

```shell
nx affected -t build test typecheck lint
```

This uses the [project graph](/docs/features/explore-graph) to determine which projects are affected by your changes and only runs tasks for those.
Read more about [the benefits of `nx affected`](/docs/features/ci-features/affected).

### Remote Caching

Share build and typecheck cache results across your team and CI with [remote caching](/docs/features/ci-features/remote-cache):

```shell
nx connect
```

## What's Next

{% cardgrid %}
{% linkcard title="React Router Guide" description="React Router is the successor to Remix. Learn how to use it with Nx." href="/docs/technologies/react/guides/react-router" /%}
{% linkcard title="React Monorepo Tutorial" description="Build a React monorepo step-by-step with Nx." href="/docs/getting-started/tutorials/react-monorepo-tutorial" /%}
{% linkcard title="Generators Reference" description="Full API reference for @nx/remix generators." href="/docs/technologies/react/remix/generators" /%}
{% linkcard title="Executors Reference" description="Full API reference for @nx/remix executors." href="/docs/technologies/react/remix/executors" /%}
{% linkcard title="Migrations Reference" description="Full reference for @nx/remix migrations." href="/docs/technologies/react/remix/migrations" /%}
{% /cardgrid %}
