---
title: Nx for Module Federation
description: Build micro frontends with Module Federation and Nx, sharing code across your monorepo with caching and affected-only builds.
sidebar:
  label: Introduction
weight: 2
filter: 'type:References'
---

Module Federation is an architectural pattern for splitting a frontend into separately built and deployed applications that compose at runtime. A host application loads remote modules exposed by other applications, and they share common dependencies so each library loads once. It's a common way to build micro frontends. For the full model, see the official [Module Federation documentation](https://module-federation.io/guide/start/index.html).

Nx scaffolds Module Federation with the official [Module Federation](https://module-federation.io) plugins (Vite by default) and orchestrates the dev and build tasks across the host and its remotes.

## Serve the whole system with one command

Each app has a `dev` task. The host's `dev` task is [continuous](/docs/getting-started/tutorials/running-tasks#running-continuous-tasks), so it keeps running, and each remote's `dev` task depends on it:

```jsonc
// apps/shop/package.json
{
  "nx": {
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "continuous": true,
        "dependsOn": ["shell:dev"],
        "options": { "command": "vite", "cwd": "apps/shop" },
      },
    },
  },
}
```

Because the remote's `dev` task depends on the host's continuous `dev` task, `nx dev shop` serves the `shop` remote and starts the `shell` host alongside it. You develop a remote in isolation while the shell stays running around it. To bring up several remotes at once, run `nx run-many -t dev -p shop cart`, and the shared `shell:dev` task starts only once.

## Cache and build in parallel

Each federated app is its own project, so Nx [caches](/docs/features/cache-task-results) builds and runs [affected](/docs/features/ci-features/affected) tasks only for the apps a change touches. Nx builds the smaller apps in parallel and coordinates a single release across them.

## Get started

The fastest way to explore Module Federation with Nx is the React Module Federation template. It scaffolds a host (`apps/shell`) and two remotes (`apps/shop`, `apps/cart`) federated over Vite:

```shell
npx create-nx-workspace@latest my-workspace --template nrwl/react-mfe-template
```

See the [template details](/docs/templates/react-mfe) for what's inside.

To add Module Federation to an existing workspace, generate a host with the consumer generator and a remote with the provider generator:

```shell
nx g @nx/react:consumer apps/shell
nx g @nx/react:provider apps/shop --consumer=shell
```

The `--consumer` option wires the new remote's `dev` task to depend on the host. For the architecture and task-graph details, see [Module Federation and Nx](/docs/technologies/module-federation/concepts/module-federation-and-nx).
