---
title: Nx for Module Federation
description: Build micro frontends with Module Federation and Nx, sharing code across your monorepo with caching and affected-only builds.
sidebar:
  label: Introduction
weight: 2
filter: 'type:References'
---

Module Federation is an architectural pattern for splitting a frontend into separately built and deployed applications that compose at runtime. A host application loads remote modules exposed by other applications, and they share common dependencies so each library loads once. It's a common way to build micro frontends. For the full model, see the official [Module Federation documentation](https://module-federation.io/guide/start/index.html).

The `@nx/module-federation` plugin scaffolds and runs these setups using the official [Module Federation](https://module-federation.io) plugins, then adds Nx task orchestration on top.

## How Nx helps with Module Federation

- **Serve the whole system from one command.** With [continuous tasks](/docs/getting-started/tutorials/running-tasks#running-continuous-tasks), running a remote's dev server also starts its host. Run `nx serve remote1` and Nx serves `remote1` along with the host that consumes it, because the remote's serve task depends on the host's continuous serve task. You develop a remote in isolation while the shell stays running around it. For Webpack Module Federation, name the remotes you are developing with `--devRemotes`, for example `nx serve host --devRemotes=remote1`.
- **Cache and skip unaffected work.** Each federated application is its own project, so Nx [caches](/docs/features/cache-task-results) builds and runs [affected](/docs/features/ci-features/affected) tasks only for the applications a change touches.
- **Build in parallel.** Nx builds the smaller applications in parallel and coordinates a single release across them.

## Get started

The fastest way to a working setup is the [React Module Federation template](/docs/templates/react-mfe). It scaffolds a host and remotes already wired with the official plugins.

To add Module Federation to an existing workspace, generate a host along with its remotes:

```shell
nx g @nx/react:host apps/shell --remotes=remote1,remote2
```

Add another remote later with the remote generator:

```shell
nx g @nx/react:remote apps/remote3 --host=shell
```

For the architecture and task-graph details, see [Module Federation and Nx](/docs/technologies/module-federation/concepts/module-federation-and-nx).
