import React from 'react';
import { <%= componentName %> } from './<%= componentFileName %>';

export default {
  component: <%= componentName %>,
  title: '<%= componentName %>'
};

/**
 * 
 * If you already have props in your component, these props will automatically be passed to Storybook
 * and they will appear as imports. If you do not have any props set up in your component, then
 * you will get a message saying that you do not have any imports configured. You can add props like this:
 * 
 * Basic.args = { argName: 'argValue' };
 *
 */

export const Basic = (args) => <<%= componentName %> {...args} />;
