{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "<%= npmScope %>",
  "affected": {
    "defaultBase": "<%= defaultBase %>"
  },
<% if (packageManager && cli === 'angular') { -%>
  "cli": {
    "packageManager": "<%=packageManager%>"
  },
<% } -%>
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
