{
  "npmScope": "<%= npmScope %>",
  "affected": {
    "defaultBase": "<%= defaultBase %>"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"<% if (packageManager && cli === 'angular') { %>,
    "packageManager": "<%=packageManager%>" <% } %>
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    "apps/**/project.json": {
      "tags": "*"
    },
    "libs/**/project.json": {
      "tags": "*"
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
