---
title: Migration Generators
description: Learn how to create migration generators for your Nx plugin to automatically update configuration files when your plugin makes breaking changes.
filter: 'type:Guides'
---

When your plugin is being used in other repos, it is helpful to provide migration generators to automatically update configuration files when your plugin makes a breaking change.

A migration generator is a normal generator that is triggered when a developer runs the `nx migrate` command.

## Create a migration generator

For this example, we'll create a new migration generator that updates repos to use `newExecutorName` instead of `oldExecutorName` in their targets. This migration will be applied when the run `nx migrate` to move up past version `2.0.1` of our plugin.

### 1. Generate a migration

```shell
nx generate @nx/plugin:migration libs/pluginName/src/migrations/change-executor-name \
 --name='Change Executor Name' \
 --packageVersion=2.0.1 \
 --project=pluginName \
 --description='Changes the executor name from oldExecutorName to newExecutorName'
```

This command will update the following files:

```json
// package.json
{
  "nx-migrations": {
    "migrations": "./migrations.json"
  }
}
```

```json
// migrations.json
{
  "generators": {
    "change-executor-name": {
      "version": "2.0.1",
      "description": "Changes the executor name from oldExecutorName to newExecutorName",
      "cli": "nx",
      "implementation": "./src/migrations/change-executor-name/change-executor-name"
    }
  }
}
```

And it creates a blank generator under: `libs/pluginName/src/migrations/change-executor-name/change-executor-name.ts`

### 2. write the generator code

```ts
// change-executor-name.ts
import { getProjects, Tree, updateProjectConfiguration } from '@nx/devkit';

export function changeExecutorNameToNewName(tree: Tree) {
  const projects = getProjects(tree);

  for (const [name, project] of projects) {
    if (
      project.targets?.build?.executor === '@myorg/pluginName:oldExecutorName'
    ) {
      project.targets.build.executor = '@myorg/pluginName:newExecutorName';
      updateProjectConfiguration(tree, name, project);
    }
  }
}

export default changeExecutorNameToNewName;
```

## Update package.json dependencies

If you just need to change dependency versions, you can add some configuration options to the `migrations.json` file without making a full generator.

```json
// migrations.json
{
  "packageJsonUpdates": {
    // this can be any name
    "12.10.0": {
      // this is version at which the change will be applied
      "version": "12.10.0-beta.2",
      "packages": {
        // the name of the dependency to update
        "@testing-library/react": {
          // the version to set the dependency to
          "version": "11.2.6",
          // When true, the dependency will be added if it isn't there.  When false, the dependency is skipped if it isn't already present.
          "alwaysAddToPackageJson": false
        }
      }
    }
  }
}
```

## Gate migrations and package updates by dependency version

Migration entries and `packageJsonUpdates` entries can use `requires` to apply only when another package version is relevant to the workspace.

```json
// migrations.json
{
  "generators": {
    "migrate-storybook-v9": {
      "version": "21.2.0",
      "description": "Updates Storybook v9 configuration",
      "implementation": "./src/migrations/migrate-storybook-v9/migrate-storybook-v9",
      "requires": {
        "storybook": ">=9.0.0 <10.0.0"
      }
    }
  }
}
```

If the required package is also being updated by the same `nx migrate` collection, Nx checks whether the `requires` range intersects the version journey from the installed version (or `--from` override) to the planned version. If there is no planned update for the required package, Nx checks the installed version only.

This means bounded ranges like `>=9.0.0 <10.0.0` are safe for multi-major migrations. For example, a workspace moving `storybook` from `8.x` to `10.1.x` still stages migrations that require `storybook` `>=9.0.0 <10.0.0`, because the update journey crosses the `9.x` range.

Nx does not treat `requires` as a boundary-crossing check. If a workspace starts inside a required range and migrates past it, the migration still matches because the journey intersects the range.
