import { createAction, props } from '@ngrx/store';
import { <%= className %>Entity } from './<%= fileName %>.models';

export const init = createAction(
  '[<%= className %> Page] Init'
);

export const load<%= className %>Success = createAction(
  '[<%= className %>/API] Load <%= className %> Success',
  props<{ <%= propertyName %>: <%= className %>Entity[] }>()
);

export const load<%= className %>Failure = createAction(
  '[<%= className %>/API] Load <%= className %> Failure',
  props<{ error: any }>()
);
