---
title: Nx with Maven
description: Use Maven with Nx to cache and run tasks across your Java monorepo, with affected-only builds and distributed CI.
sidebar:
  label: 'Introduction'
weight: 2
filter: 'type:References'
---

{% aside type="caution" title="Experimental Plugin" %}
The `@nx/maven` plugin is currently experimental. Features and APIs may change.
{% /aside %}

[Apache Maven](https://maven.apache.org/) is a build tool for Java projects that uses a project object model (POM) to manage builds. Nx adds incremental builds, task caching, and the project graph on top of a Maven monorepo, so a multi-module workspace stays fast as it grows.

The `@nx/maven` plugin registers Maven modules as Nx projects so you can [set up Maven with Nx](#setup), [run daily Maven tasks](#local-development), [configure task inference](#configuration), and [run in CI](#set-up-ci-for-your-maven-monorepo).

You can use Maven with Nx without the plugin and still get [task caching](/docs/features/cache-task-results), [task orchestration](/docs/features/run-tasks), and the [project graph](/docs/features/explore-graph).

## Requirements

| Dependency | Supported Versions |
| ---------- | ------------------ |
| Java       | >= 17              |
| Maven      | >= 3.6.0           |

Using older Java versions is unsupported and may lead to issues. If you need support for an older version, please create an issue on [GitHub](https://github.com/nrwl/nx).

## Setup

### Install Nx

You can install Nx globally. Depending on your package manager, use one of the following commands:

{% tabs syncKey="package-manager" %}
{% tabitem label="Homebrew (macOS, Linux)" %}

```shell
brew install nx
```

{% /tabitem %}
{% tabitem label="Chocolatey (Windows)" %}

```shell
choco install nx
```

{% /tabitem %}
{% tabitem label="apt (Ubuntu)" %}

```shell
sudo add-apt-repository ppa:nrwl/nx
sudo apt update
sudo apt install nx
```

{% /tabitem %}
{% tabitem label="npm" %}

```shell
npm install --global nx@latest
```

> You can use `pnpm`, `yarn`, or `bun` if you prefer as well.

{% /tabitem %}
{% /tabs %}

### Add Nx to a Maven Workspace

If you are in a Maven workspace without Nx, start here. This command adds Nx and configures `@nx/maven`:

```shell
nx init
```

Verify that Nx discovered your Maven modules:

```shell
nx show projects
```

```shell
nx show project my-app --web
```

Replace `my-app` with a module name from your workspace.

### Add @nx/maven to an existing Nx workspace

If you already have an Nx workspace, add the Maven plugin:

```shell
nx add @nx/maven
```

Verify the plugin is active by inspecting a module:

```shell
nx show project my-app --web
```

Replace `my-app` with a module name from your workspace.

## Local development

The plugin infers targets from Maven phases and plugin goals defined in your `pom.xml` files. By default, the target names are the Maven phase names:

```shell
nx compile my-module
nx test my-module
nx package my-module
nx verify my-module
```

If you configure a `targetNamePrefix` (for example `mvn-`), use the prefixed targets instead:

```shell
nx mvn-test my-module
```

## Configuration

### How @nx/maven infers tasks

The plugin scans your workspace for `pom.xml` files and analyzes the Maven build to create Nx targets for phases and plugin goals. A root `pom.xml` at the workspace root is required so the analyzer can resolve the Maven project tree.

To view the inferred tasks for a module, open the [project details view](/docs/features/explore-graph#explore-projects-in-your-workspace) in Nx Console or run:

```shell
nx show project my-module --web
```

### @nx/maven configuration

Configure the plugin in the `plugins` array of `nx.json`.

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/maven",
      "options": {
        "targetNamePrefix": "mvn-",
        "verbose": false
      }
    }
  ]
}
```

| Option             | Type    | Default     | Description                                                                                 |
| ------------------ | ------- | ----------- | ------------------------------------------------------------------------------------------- |
| `targetNamePrefix` | string  | `undefined` | Prefix all inferred Maven targets to avoid name collisions in polyglot workspaces.          |
| `verbose`          | boolean | `false`     | Enable verbose logging for the Maven analyzer. Also settable via `NX_VERBOSE_LOGGING=true`. |

### Exclude or include specific projects

Use `include`/`exclude` glob patterns to scope the plugin to specific projects:

```json {% meta="{5-6}" %}
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/maven",
      "include": ["apps/**/*"],
      "exclude": ["apps/legacy-app/**/*"],
      "options": { ... }
    }
  ]
}
```

There is no per-project disable for `@nx/maven`. To stop inference entirely, remove `@nx/maven` from the `plugins` array in `nx.json`.

## Set up CI for your Maven monorepo

In CI, Nx runs [`nx affected`](/docs/features/ci-features/affected) to rebuild and retest only the projects a change touches, and [caches](/docs/features/cache-task-results) results to skip repeated work.

For a complete pipeline, see [Set up CI](/docs/getting-started/setup-ci).

## What's next

{% cardgrid %}
{% linkcard title="Java with Nx" description="Learn how Nx supports Maven and Gradle together." href="/docs/technologies/java/introduction" /%}
{% linkcard title="Gradle Plugin" description="See the Nx plugin for Gradle." href="/docs/technologies/java/gradle/introduction" /%}
{% linkcard title="Set Up CI" description="Configure fast, reliable CI for Nx workspaces." href="https://help.nx.app/articles/7289638153-Setting-Up-CI-for-Nx-Cloud" /%}
{% linkcard title="Maven Generators Reference" description="Full reference for @nx/maven generators." href="/docs/technologies/java/maven/generators" /%}
{% linkcard title="Maven Executors Reference" description="Full reference for @nx/maven executors." href="/docs/technologies/java/maven/executors" /%}
{% /cardgrid %}
