<%_ if (strict) { _%>import { StrictMode } from 'react';<%_ } _%>
import * as ReactDOM from 'react-dom/client';
<%_ if (routing) { _%>import { BrowserRouter } from 'react-router-dom';<%_ } _%>
import App from './app/<%= fileName %>';
<%_ if(hasStyleFile) { _%>
import './styles.<%= style %>' 
<%_ } _%>

const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
<%_ if(strict && !routing) { _%>
root.render(
  <StrictMode>
    <App/>
  </StrictMode>
)
<%_ } _%>
<%_ if(!strict && routing) { _%>
root.render(
  <BrowserRouter>
    <App/>
  </BrowserRouter>
)
<%_ } _%>
<%_ if(strict && routing) { _%>
root.render(
  <StrictMode>
    <BrowserRouter>
      <App/>
    </BrowserRouter>
  </StrictMode>
)
<%_ } _%>
