---
title: 'Angular Rspack Compiler'
description: 'Compilation utilities for Angular with Rspack and Rsbuild.'
sidebar:
  label: 'Introduction'
weight: 2
filter: 'type:References'
---

Compilation utilities for Angular with Rspack and Rsbuild.

## Requirements

The `@nx/angular-rspack-compiler` package supports the following package versions.

| Package                 | Supported Versions                                                                            |
| ----------------------- | --------------------------------------------------------------------------------------------- |
| `@angular/build`        | See [Angular version matrix](https://help.nx.app/articles/5633189145-Nx-and-Angular-Versions) |
| `@angular/compiler-cli` | See [Angular version matrix](https://help.nx.app/articles/5633189145-Nx-and-Angular-Versions) |
| `@rsbuild/core`         | >= 1.0.5 < 2.0.0                                                                              |

This package is consumed by [`@nx/angular-rspack`](/docs/technologies/angular/angular-rspack/introduction); the same supported version window applies to workspaces using Angular Rspack.
