---
title: 'What is a Monorepo?'
description: 'A monorepo is a single repository containing multiple projects. Learn the benefits, how it differs from a monolith, and why AI agents work better in one.'
filter: 'type:Concepts'
---

A **monorepo** is a single repository containing multiple distinct projects, with well-defined relationships between them.
The projects can be applications, libraries, or tools, and they can use the same stack or different ones.
A monorepo is not a monolith: each project inside it stays separate and can be built, tested, and deployed on its own.

The "well-defined relationships" part matters.
Anyone can put many projects in one repository, but without knowing how those projects depend on each other, you have code collocation, not a monorepo.
Whether one repository or many is right for your organization is a separate decision, covered in [Monorepo vs polyrepo](/docs/concepts/decisions/overview).

## What are the benefits of a monorepo?

A monorepo gives you four things that are hard to get with separate repositories: shared code that every project can reuse, atomic changes across projects in a single commit, developer mobility between teams because every project builds and tests the same way, and a single set of third-party dependency versions.

- **Shared code and visibility** - Reuse validation logic, UI components, and types across your entire organization, including between the backend and the frontend. Every project can see what already exists instead of rebuilding it.

- **Atomic changes** - Change a server API and every application that consumes it in the same commit. There's no coordinating a chain of pull requests across repositories, and no window where consumers are broken.

- **Developer mobility** - Build and test every project the same way, regardless of the tools it uses. Developers can contribute to another team's application and verify their changes are safe without learning a new setup.

- **Single set of dependencies** - [Keep every project on the same version of each third-party dependency](/docs/concepts/decisions/dependency-management). The policy is optional, but a monorepo is the only place you can enforce it. Less actively developed applications still get framework and tooling updates instead of falling years behind.

## Is a monorepo the same as a monolith?

No. A monolith is a single application that ships as one deployable unit.
A monorepo is a version-control strategy: one repository holding many projects that are built, tested, and deployed independently.
Teams often adopt a monorepo specifically to break a monolith into smaller projects while keeping all the code in one place.

## Monorepo examples

Some of the largest codebases in the world are monorepos:

- **Google** keeps most of its code in one repository, described in the 2016 ACM paper "Why Google Stores Billions of Lines of Code in a Single Repository."
- **Meta** develops its main products in a monorepo and built the Sapling version control system to keep it fast at that scale.
- **Microsoft** hosts the Windows codebase in one of the largest Git repositories in existence and built dedicated tooling (VFS for Git, later Scalar) to keep cloning and fetching it practical.

You don't need to be at that scale to benefit: shared code, atomic changes, and one set of dependencies apply just as well to a repository with five projects.

## Why isn't code collocation enough?

Moving all your code into one repository without adding any tooling gives you code collocation, not a monorepo.
Without a dependency graph, CI must run every test on every change, nothing stops teams from depending on each other's internals, and each project keeps its own commands.
What turns collocation into a monorepo is tooling that addresses all three problems.

Each of these problems gets worse as the repository grows:

- **Running unnecessary tests** - CI runs every test in the repository on every change to make sure nothing breaks, including tests for projects the change can't possibly affect.

- **No code boundaries** - Any team can change or depend on any code, including code you intended to keep private. Once another project depends on your internals, you can't change them without breaking that project.

- **Inconsistent tooling** - Each project keeps its own commands for testing, building, serving, and linting. Every project switch means relearning how to run things.

Package manager workspaces solve a different problem: they install and link local packages so projects can import each other.
They don't build a task graph, cache results, or detect which projects a change affects, which is what keeps CI and local development fast as the repository grows.
Lerna adds versioning and publishing on top, and modern Lerna delegates task running to Nx - see [Nx vs Lerna](/docs/guides/comparisons/nx-vs-lerna).
For the wider tool landscape, see [monorepo.tools](https://monorepo.tools).

## When is a monorepo the wrong choice?

A monorepo is the wrong choice when the repository outgrows what your version control setup can handle, when strict access control means some engineers must not see parts of the codebase, or when your organization refuses to run tooling that understands the project graph.

- **Version control scale** - Git slows down when a repository reaches millions of files or a very large history. Google and Meta built custom version control infrastructure to cope. Most organizations never hit this limit, but if you do, it's expensive.

- **No graph-aware tooling** - Without task caching and affected detection, a monorepo makes CI slower, not faster, because every pipeline runs everything. The tooling itself is quick to adopt, but if your organization won't run a build system that understands the project graph, separate repositories will serve you better.

- **Access control** - Cloning a Git repository means cloning all of it. If contractors or acquisitions must only see part of the codebase, separate repositories enforce that more directly than partial clones or read-restriction workarounds.

- **No agreement on shared standards** - Teams in a monorepo need to agree on dependency policy, code review, and CI ownership. If they can't, splitting into multiple repositories is the honest answer.

## Why do AI coding agents work better in monorepos?

AI coding agents work better in monorepos because one repository gives them the full dependency graph and the ability to make atomic changes.
The agent can see every consumer of the code it's changing, so it can update an API and all of its callers in a single change instead of guessing what lives in other repositories.

A monorepo also gives agents guardrails.
Module boundary rules keep agent-written code inside your architecture, and generators produce consistent scaffolding instead of whatever structure the model improvises.
When CI fails, an agent with access to the whole repository can propose a fix that spans every affected project.

To learn how Nx gives agents this context and these guardrails, see [Enhance your AI coding agent](/docs/features/enhance-ai).
To configure your Nx workspace for AI agents, see [AI setup](/docs/getting-started/ai-setup).

## How Nx makes a monorepo scale

Nx adds the tooling layer that turns collocated code into a monorepo:

- **Affected detection** - [Run tasks only for the projects impacted by a change](/docs/features/ci-features/affected) instead of rebuilding and retesting everything on every commit.

- **Caching** - [Cache task results](/docs/features/cache-task-results) locally and remotely, so no one on your team or in CI rebuilds something that has already been built.

- **Module boundaries** - [Enforce which projects can depend on which](/docs/features/enforce-module-boundaries), so private code stays private and your architecture survives contact with deadlines.

- **Code generation** - [Generate projects and components](/docs/features/generate-code) that follow your organization's conventions instead of documenting a seven-step setup in a `README`.

- **Nx Cloud** - Distribute tasks across machines in CI, [detect and re-run flaky tasks](/docs/features/ci-features/flaky-tasks), fix failing tasks with [self-healing CI](/docs/features/ci-features/self-healing-ci), and run AI agents in [isolated sandboxes](/docs/features/ci-features/sandboxing).

## Frequently asked questions

### Is a monorepo the same as a monolith?

No. A monolith is one application deployed as a single unit, while a monorepo is one repository that typically holds many independently deployed applications and libraries.

### What companies use monorepos?

Google, Meta, and Microsoft all develop major products in monorepos, and Google keeps most of its company-wide code in a single repository.
Plenty of small teams use monorepos too, since the benefits don't depend on codebase size.

### Do I need special tooling for a monorepo?

You need two layers: package linking and a build system.
Workspaces from [pnpm](/docs/guides/tips-n-tricks/pnpm-workspaces), [npm](/docs/guides/tips-n-tricks/npm-workspaces), [Yarn](/docs/guides/tips-n-tricks/yarn-workspaces), or [Bun](/docs/guides/tips-n-tricks/bun-workspaces) let projects import each other.
A build system like Nx adds the task graph, caching, and affected detection that keep the repository fast as it grows.
