{
  "extends": "<%= offsetFromRoot %>tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,<% if (compilerOptions.length) { %>
    <%- compilerOptions %>,<% } %>
    "types": ["node"]
  },
  "include": ["src/**/*.ts"<% if (js) { %>, "src/**/*.js"<% } %>]<% if (unitTestRunner !== 'none') { %>,
  "exclude": [
    <% if (unitTestRunner === 'jest') { %>"jest.config.ts", 
    <% } else if (unitTestRunner === 'vitest') { %>"vite.config.ts", 
    <% } %>"src/**/*.spec.ts", "src/**/*.test.ts"<% if (js) { %>, "src/**/*.spec.js", "src/**/*.test.js"<% } %>
  ]<% } %>
}
