---
title: What Are Nx Plugins?
description: Learn how Nx plugins help developers integrate tools and frameworks with Nx by providing automated configuration, code generation, and dependency management.
---

Nx plugins help developers use a tool or framework with Nx. They allow the plugin author who knows the best way to use a tool with Nx to codify their expertise and allow the whole community to reuse those solutions.

For example, plugins can accomplish the following:

- [Configure Nx cache settings](/concepts/inferred-tasks) for a tool. The [`@nx/webpack`](/technologies/build-tools/webpack/introduction) plugin can automatically configure the [inputs](/recipes/running-tasks/configure-inputs) and [outputs](/recipes/running-tasks/configure-outputs) for a `build` task based on the settings in the `webpack.config.js` file it uses.
- [Update tooling configuration](/features/automate-updating-dependencies) when upgrading the tool version. When Storybook 7 introduced a [new format](https://storybook.js.org/blog/storybook-csf3-is-here) for their configuration files, anyone using the [`@nx/storybook`](/technologies/test-tools/storybook/introduction) plugin could automatically apply those changes to their repository when upgrading.
- [Set up a tool](/features/generate-code) for the first time. With the [`@nx/playwright`](/technologies/test-tools/playwright/introduction) plugin installed, you can use the `@nx/playwright:configuration` code generator to set up Playwright tests in an existing project.
- [Run a tool in an advanced way](/concepts/executors-and-configurations). The [`@nx/js`](/technologies/typescript/introduction) plugin's [`@nx/js:tsc` executor](/technologies/typescript/api/executors/tsc) combines Nx's understanding of your repository with Typescript's native batch mode feature to make your builds [even more performant](/technologies/typescript/recipes/enable-tsc-batch-mode).

## Plugin Features

{% linkcard title="Infer tasks" href="/concepts/inferred-tasks" description="Automatically configure Nx settings for tasks based on tooling configuration" /%}
{% linkcard title="Generate Code" href="/features/generate-code" description="Generate and modify code to set up and use the tool or framework" /%}
{% linkcard title="Maintain Dependencies" href="/features/automate-updating-dependencies" description="Automatically update package versions and tooling configuration" /%}
{% linkcard title="Enhance Tooling with Executors" href="/concepts/executors-and-configurations" description="Run a tool in an advanced way that may not be possible from the command line" /%}

## Types of Plugins

{% linkcard title="Official and Community Plugins" href="/plugin-registry" description="Browse the plugin registry to discover plugins created by the Nx core team and the community" /%}
{% linkcard title="Build Your Own Plugin" href="/extending-nx/tutorials/organization-specific-plugin" description="Build your own plugin to use internally or share with the community" /%}
