<% if (classComponent) { %>
import React, { Component } from 'react';
<% } else { %>
import React from 'react';
<% } %>
<% if (styledModule) {
  var wrapper = 'StyledApp';
  var header = 'Header';
  var headerAttributes = '';
%>import styled from '<%= styledModule %>';<% } else {
  var wrapper = 'div';
  var header = 'header';
  var headerAttributes = " styles={{ textAlign: 'center'}}";
%>import './app.<%= style %>';<% } %>

<% if (styledModule) { %>
const StyledApp = styled.div`
`;

const Header = styled.header`
  text-align: center;
`;
<% }%>

<% if (classComponent) { %>
export class App extends Component {
  render() {
    return (
      <<%= wrapper %>>
        <<%= header %><%= headerAttributes %>>
          <h1>Welcome to <%= projectName %>!</h1>
          <img
            width="450"
            src="https://raw.githubusercontent.com/nrwl/nx/master/nx-logo.png"
          />
        </<%= header %>>
        <p>This is a React app built with <a href="https://nx.dev">Nx</a>.</p>
        <p>🔎 **Nx is a set of Angular CLI power-ups for modern development.**</p>
        <h2>Quick Start & Documentation</h2>
        <ul>
          <li>
            <a href="https://nx.dev/getting-started/what-is-nx">30-minute video showing all Nx features</a>
          </li>
          <li>
            <a href="https://nx.dev/tutorial/01-create-application">Interactive tutorial</a>
          </li>
        </ul>
      </<%= wrapper %>>
    );
  }
}
<% } else { %>
export const App = () => {
  return (
    <<%= wrapper %>>
      <<%= header %><%= headerAttributes %>>
        <h1>Welcome to <%= projectName %>!</h1>
        <img
          width="450"
          src="https://raw.githubusercontent.com/nrwl/nx/master/nx-logo.png"
        />
      </<%= header %>>
      <p>This is a React app built with <a href="https://nx.dev">Nx</a>.</p>
      <p>🔎 **Nx is a set of Angular CLI power-ups for modern development.**</p>
      <h2>Quick Start & Documentation</h2>
      <ul>
        <li>
          <a href="https://nx.dev/getting-started/what-is-nx">30-minute video showing all Nx features</a>
        </li>
        <li>
          <a href="https://nx.dev/tutorial/01-create-application">Interactive tutorial</a>
        </li>
      </ul>
    </<%= wrapper %>>
  );
};
<% } %>

export default App;
