module.exports = {
  name: '<%= project %>',
  preset: '<%= offsetFromRoot %>jest.config.js',<% if(testEnvironment) { %>
  testEnvironment: '<%= testEnvironment %>',<% } %><% if (supportTsx) { %>
  transform: {
    '^.+\\.[tj]sx?$': 'ts-jest'
  },
  moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'html'],<% } %>
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>'<% if(!skipSerializers) { %>,
  snapshotSerializers: [
    'jest-preset-angular/build/AngularNoNgAttributesSnapshotSerializer.js',
    'jest-preset-angular/build/AngularSnapshotSerializer.js',
    'jest-preset-angular/build/HTMLCommentSerializer.js'
  ]<% } %>
};
