module.exports = {
  name: '<%= project %>',
  preset: '<%= offsetFromRoot %>jest.config.js',
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>',<% if(testEnvironment) { %>
  testEnvironment: '<%= testEnvironment %>',
  <% } %><% if(setupFile !== 'none') { %>
  setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts'],
  <% } %><% if (setupFile === 'angular') { %>globals: {
    'ts-jest': {
      tsConfig: '<rootDir>/tsconfig.spec.json',
      stringifyContentPathRegex: '\\.(html|svg)$',
      astTransformers: [
        'jest-preset-angular/build/InlineFilesTransformer',
        'jest-preset-angular/build/StripStylesTransformer'
      ],
    }
  },
  <% } %><% if (supportTsx) { %>transform: {
    '^.+\\.[tj]sx?$':<% if (transformer == 'babel-jest') { %>[ 'babel-jest',
    { cwd: __dirname, configFile: './babel-jest.config.json' }]<% } else { %> 'ts-jest' <% } %>
  },
  moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'html'],
  <% } %><% if(!skipSerializers) { %>snapshotSerializers: [
    'jest-preset-angular/build/AngularNoNgAttributesSnapshotSerializer.js',
    'jest-preset-angular/build/AngularSnapshotSerializer.js',
    'jest-preset-angular/build/HTMLCommentSerializer.js'
  ]<% } %>
};
