import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';
import { defineNuxtConfig } from 'nuxt/config';

// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  workspaceDir: '<%= offsetFromRoot %>',
  devtools: { enabled: true },
  devServer: {
    host: 'localhost',
    port: 4200,
  },
  typescript: {
    typeCheck: true,
    tsConfig: {
      extends: '../<%= relativePathToRootTsConfig %>', // Nuxt copies this string as-is to the `./.nuxt/tsconfig.json`, therefore it needs to be relative to that directory
      compilerOptions: {
        // Nuxt's generated .nuxt/tsconfig.*.json files set noEmit: true.
        // In TS solution workspaces, tsconfig.base.json has composite: true
        // which conflicts with noEmit: true (TS6304). Override it here.
        composite: false,
      },
    },
  },
  imports: {
    autoImport: true,
  },
  <%_ if (style !== 'none') { _%>
  css: ['~/assets/css/styles.<%= style %>'],
  <%_ } _%>
  vite: {
    plugins: [
      nxViteTsPaths()
    ],
  },
});
