import { Component<% if(viewEncapsulation) { %>, ViewEncapsulation<% } %> } from '@angular/core';<% if(routing) { %>
import { RouterModule } from '@angular/router';<% } %><% if(!minimal) { %>
import { NxWelcomeComponent } from './nx-welcome.component';<% } %>

@Component({
  standalone: true,
  imports: [<% if(!minimal) { %>NxWelcomeComponent, <% } %><% if(routing) { %>RouterModule<% } %>],
  selector: '<%= rootSelector %>',<% if(!inlineTemplate) { %>
  templateUrl: './app.component.html',<% } else { %>
  template: `<% if(minimal) { %><h1>Welcome <%= appName %></h1><% } else { %><<%= nxWelcomeSelector %>></<%= nxWelcomeSelector %>><% } %> <% if(routing) { %><router-outlet></router-outlet><% } %>`,<% } %><% if(!inlineStyle) { %>
  styleUrls: ['./app.component.<%= style %>'],<% } else { %>
  styles: [''],<% } %><% if(viewEncapsulation) { %>
  encapsulation: ViewEncapsulation.<%= viewEncapsulation %>,<% } %>
})
export class AppComponent {<% if(!minimal) { %>
  title = '<%= appName %>';
<% } %>}
