import { ApplicationConfig<% if (provideGlobalErrorListener) { %>, provideBrowserGlobalErrorListeners<% } %>, provideZoneChangeDetection } from '@angular/core';<% if (routing) { %>
import { provideRouter } from '@angular/router';
import { appRoutes } from './app.routes';<% } %>

export const appConfig: ApplicationConfig = {
  providers: [<% if (provideGlobalErrorListener) { %>
    provideBrowserGlobalErrorListeners(),<% } %>
    provideZoneChangeDetection({ eventCoalescing: true })<% if (routing) { %>,
    provideRouter(appRoutes)<% } %>
  ]
};
