import { ApplicationConfig<% if (provideGlobalErrorListener) { %>, provideBrowserGlobalErrorListeners<% } %><% if (!zoneless) { %>, provideZoneChangeDetection<% } %> } from '@angular/core';<% if (routing) { %>
import { provideRouter } from '@angular/router';
import { appRoutes } from './app.routes';<% } %>

export const appConfig: ApplicationConfig = {
  providers: [<% if (provideGlobalErrorListener) { %>
    provideBrowserGlobalErrorListeners(),<% } %><% if (!zoneless) { %>
    provideZoneChangeDetection({ eventCoalescing: true }),<% } %><% if (routing) { %>
    provideRouter(appRoutes)<% } %>
  ]
};
