import { Component<% if(viewEncapsulation) { %>, ViewEncapsulation<% } %> } from '@angular/core';<% if(routing) { %>
import { RouterModule } from '@angular/router';<% } %><% if(!minimal) { %>
import { NxWelcome<%= componentType %> } from './nx-welcome<%= componentFileSuffix %>';<% } %>

@Component({
  imports: [<% if(!minimal) { %>NxWelcome<%= componentType %>, <% } %><% if(routing) { %>RouterModule<% } %>],
  selector: '<%= rootSelector %>',<% if(!inlineTemplate) { %>
  templateUrl: './app<%= componentFileSuffix %>.html',<% } else { %>
  template: `<% if(minimal) { %><h1>Welcome <%= appName %></h1><% } else { %><<%= nxWelcomeSelector %>></<%= nxWelcomeSelector %>><% } %> <% if(routing) { %><router-outlet></router-outlet><% } %>`,<% } %><% if(!inlineStyle) { %>
  styleUrl: './app<%= componentFileSuffix %>.<%= style %>',<% } else { %>
  styles: ``,<% } %><% if(viewEncapsulation) { %>
  encapsulation: ViewEncapsulation.<%= viewEncapsulation %>,<% } %>
})
export class App<%= componentType %> {<% if(!minimal) { %>
  <% if (angularMajorVersion >= 20) { %>protected <% } %>title = '<%= appName %>';
<% } %>}
