import { TestBed } from '@angular/core/testing';
import { App<%= componentType %> } from './app<%= componentFileSuffix %>';<% if(!minimal) { %>
import { NxWelcome<%= componentType %> } from './nx-welcome<%= componentFileSuffix %>';<% } %>

describe('App<%= componentType %>', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [App<%= componentType %><% if(!minimal) { %>, NxWelcome<%= componentType %><% } %>],
    }).compileComponents();
  });

  it('should render title', <% if (zoneless) { %>async <% } %>() => {
    const fixture = TestBed.createComponent(App<%= componentType %>);
    <%= zoneless ? 'await fixture.whenStable();' : 'fixture.detectChanges();' %>
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain(
      'Welcome <%= appName %>'
    );
  });<% if(!minimal && angularMajorVersion < 20) { %>

  it(`should have as title '<%= appName %>'`, () => {
    const fixture = TestBed.createComponent(App<%= componentType %>);
    const app = fixture.componentInstance;
    expect(app.title).toEqual('<%= appName %>');
  });<% } %>
});
