const TsconfigPathsPlugin = require('tsconfig-paths-webpack-plugin');
const rootWebpackConfig = require('<%= offsetFromRoot %>../.storybook/webpack.config');
/**
 * Export a function. Accept the base config as the only param.
 *
 * @param {Parameters<typeof rootWebpackConfig>[0]} options
 */
module.exports = async ({ config, mode }) => {
  config = await rootWebpackConfig({ config, mode });

  const tsPaths = new TsconfigPathsPlugin({
    configFile: './tsconfig.base.json',
   });

  config.resolve.plugins
    ? config.resolve.plugins.push(tsPaths)
    : (config.resolve.plugins = [tsPaths])

  <% if(uiFramework === '@storybook/react') { %>
  config.resolve.extensions.push('.ts', '.tsx');

  /**
  *  Removing the following lines, which are the TypeScript config
  *  for webpack - which is not needed any more in Storybook 6.
  *
  * 
  *  config.module.rules.push({
  *    test: /\.(ts|tsx)$/,
  *    loader: require.resolve('babel-loader'),
  *    options: {
  *      presets: [
  *        '@babel/preset-env',
  *        '@babel/preset-react',
  *        '@babel/preset-typescript'
  *      ]
  *    }
  *  });
  */
  <% } %>
  return config;
};
