---
title: 'Bun Workspaces: Setup, Commands, and Best Practices'
description: 'Learn Bun workspaces: setup, linking packages with workspace:*, running scripts with --filter, and best practices for fast monorepos.'
filter: 'type:Guides'
---

Bun workspaces let you manage multiple packages in one repository using the same `workspaces` field npm and Yarn read. `bun install` resolves every package in a single pass, dedupes shared dependencies to the root `node_modules`, and links local packages declared with the `workspace:` protocol.

For the full configuration reference, see the [Bun workspaces documentation](https://bun.com/docs/install/workspaces).

## Set up a Bun workspace

### 1. List packages in the workspaces field

A Bun workspace is a repository whose root `package.json` has a `workspaces` field listing the directories that hold `package.json` files. Bun supports full glob syntax here, including negative patterns like `!**/excluded/**`:

```jsonc
// package.json
{
  "name": "my-workspace",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
}
```

### 2. Add the packages

Every directory matched by those globs that contains a `package.json` becomes a workspace package. A common layout separates applications from shared packages:

{% filetree %}

- my-workspace/
  - apps/
    - web/
      - package.json
  - packages/
    - shared-ui/
      - package.json
  - package.json

{% /filetree %}

### 3. Link local packages with workspace:\*

To depend on another package in the workspace, reference it with the `workspace:` protocol so Bun resolves it to the local package. Bun supports `workspace:*`, `workspace:^`, and `workspace:~`, and replaces them with real semver versions on publish:

```jsonc
// apps/web/package.json
{
  "name": "web",
  "dependencies": {
    "react": "^19.0.0",
    "@my-workspace/shared-ui": "workspace:*",
  },
}
```

Run `bun install` once at the root to install every package's dependencies and link the internal ones.

## Install every package with one bun install

A single `bun install` at the root installs and dedupes dependencies for all workspaces, so shared packages exist once in the root `node_modules`. Install speed is the headline Bun feature: per the Bun team's benchmarks, `bun install` runs up to 28x faster than `npm install`, which makes full reinstalls in CI and fresh clones noticeably cheaper in a workspace with many packages.

## Target packages with --filter

The `--filter` flag narrows both installs and script runs to matching packages. For `bun run`, place `--filter` before the script name:

```shell
bun run --filter '*' build        # run build in every package
bun run --filter web build        # run build in a single package
bun install --filter 'pkg-*'      # install deps only for matching packages
```

Filters accept globs and compose: pass `--filter` multiple times, and prefix a pattern with `!` to exclude it, as in `bun install --filter 'pkg-*' --filter '!pkg-c'`.

## How mature are Bun workspaces?

Bun workspaces are the newest of the four implementations. Setup, linking, the `workspace:` protocol, and `--filter` cover the everyday workflows, but there's no filtering by dependency relationship or by what changed in git, which the pnpm `--filter` flag offers. Bun workspaces also have less production mileage overall, and some ecosystem tools expect an npm, Yarn, or pnpm lockfile rather than the Bun lockfile.

If your workspace leans on publishing workflows or unusual install hooks, test those paths before migrating and check the [Bun issue tracker](https://github.com/oven-sh/bun/issues) for open workspace issues.

## Do Bun workspaces replace a monorepo tool?

No. Bun workspaces make installs fast and link local packages, but they don't cache task results or detect which projects a commit affects, so CI reruns every task on every push no matter how fast the install was.

When that becomes the bottleneck, add Nx on top without changing how Bun works:

```shell
npx nx@latest init
```

Your existing `package.json` scripts keep working and Bun keeps managing installs. Nx runs the same scripts with [caching](/docs/features/cache-task-results) and [affected detection](/docs/features/ci-features/affected). For the full walkthrough, see [Adding Nx to an existing monorepo](/docs/guides/adopting-nx/adding-to-monorepo) and [CI setup](/docs/getting-started/setup-ci).

Working with a different package manager? See [pnpm workspaces](/docs/guides/tips-n-tricks/pnpm-workspaces), [npm workspaces](/docs/guides/tips-n-tricks/npm-workspaces), or [Yarn workspaces](/docs/guides/tips-n-tricks/yarn-workspaces). New to monorepos? Start with [what a monorepo is and why teams use one](/docs/concepts/decisions/why-monorepos).
