---
title: Use npm Workspaces with Nx
description: Learn what an npm workspace is, how to set one up with the package.json workspaces field, and how to add Nx for caching, affected commands, and faster CI.
filter: 'type:Guides'
---

An npm workspace lets you manage multiple packages in a single repository. You list the folders that contain packages in the `workspaces` field of your root `package.json`, and npm installs their dependencies into a single shared `node_modules` and links your internal packages together. This recipe shows how to set up an npm workspace and then add Nx on top to get caching, affected commands, and faster CI.

## What is an npm workspace?

An npm workspace is a repository whose root `package.json` has a `workspaces` field listing the directories that hold `package.json` files:

```jsonc
// package.json
{
  "name": "my-workspace",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
}
```

A common layout separates applications from shared packages:

{% filetree %}

- my-workspace/
  - apps/
    - web/
      - package.json
  - packages/
    - shared-ui/
      - package.json
  - package.json

{% /filetree %}

## Link internal packages

npm does not use a `workspace:` protocol. To depend on another package in the workspace, reference it by name with `*`, and npm links the local package instead of fetching from a registry:

```jsonc
// apps/web/package.json
{
  "name": "web",
  "dependencies": {
    "react": "^19.0.0",
    "@my-workspace/shared-ui": "*",
  },
}
```

Run `npm install` once at the root to install every package's dependencies and link the internal ones.

## Run tasks across the workspace

npm runs a script across every package with the `--workspaces` flag, and targets a single package with `--workspace`:

```shell
npm run build --workspaces
npm run build --workspace=web
```

This works, but npm runs every task every time. As the workspace grows, that gets slow, and npm has no notion of which packages a change affects.

## Add Nx for caching and faster CI

Nx layers task orchestration on top of your existing npm workspace. It does not replace npm: npm still installs and resolves packages, while Nx caches task results and runs only what is needed. Add it with:

```shell
npx nx@latest init
```

On an existing npm workspace you gain:

- [Task caching](/docs/features/cache-task-results) so unchanged work is restored from cache instead of rebuilt
- [Affected commands](/docs/features/ci-features/affected) that run tasks only for packages touched by a change
- [Remote caching](/docs/features/ci-features/remote-cache) and [task distribution](/docs/features/ci-features/distribute-task-execution) to speed up CI

For a full walkthrough, see [Adding Nx to an NPM/Yarn/PNPM Workspace](/docs/guides/adopting-nx/adding-to-monorepo).
