---
title: Use pnpm Workspaces with Nx
description: Learn what a pnpm workspace is, how to set one up with pnpm-workspace.yaml, and how to add Nx for caching, affected commands, and faster CI.
filter: 'type:Guides'
---

A pnpm workspace lets you manage multiple packages in a single repository. You define which folders contain packages in a `pnpm-workspace.yaml` file, and pnpm installs their dependencies into a single shared `node_modules` and links your internal packages together. This recipe shows how to set up a pnpm workspace and then add Nx on top to get caching, affected commands, and faster CI.

## What is a pnpm workspace?

A pnpm workspace is a repository whose root contains a `pnpm-workspace.yaml` file. That file's `packages` field tells pnpm which directories hold `package.json` files:

```yaml
# pnpm-workspace.yaml
packages:
  - 'apps/*'
  - 'packages/*'
```

A common layout separates applications from shared packages:

{% filetree %}

- my-workspace/
  - apps/
    - web/
      - package.json
  - packages/
    - shared-ui/
      - package.json
  - package.json
  - pnpm-workspace.yaml

{% /filetree %}

The root `package.json` holds workspace-wide dev dependencies and scripts:

```jsonc
// package.json
{
  "name": "my-workspace",
  "private": true,
  "devDependencies": {
    "typescript": "^5.0.0",
  },
}
```

## Link internal packages

To depend on another package in the workspace, reference it with the `workspace:` protocol. pnpm resolves it to the local package instead of fetching from a registry:

```jsonc
// apps/web/package.json
{
  "name": "web",
  "dependencies": {
    "react": "^19.0.0",
    "@my-workspace/shared-ui": "workspace:*",
  },
}
```

Run `pnpm install` once at the root to install every package's dependencies and link the internal ones.

## Run tasks across the workspace

pnpm runs scripts across packages with the `-r` (recursive) flag, and targets a subset with `--filter`:

```shell
pnpm -r run build
pnpm --filter web run build
```

This works, but pnpm runs every task every time. As the workspace grows, that gets slow, and pnpm has no notion of which packages a change affects.

## Add Nx for caching and faster CI

Nx layers task orchestration on top of your existing pnpm workspace. It does not replace pnpm: pnpm still installs and resolves packages, while Nx caches task results and runs only what is needed. Add it with:

```shell
npx nx@latest init
```

On an existing pnpm workspace you gain:

- [Task caching](/docs/features/cache-task-results) so unchanged work is restored from cache instead of rebuilt
- [Affected commands](/docs/features/ci-features/affected) that run tasks only for packages touched by a change
- [Remote caching](/docs/features/ci-features/remote-cache) and [task distribution](/docs/features/ci-features/distribute-task-execution) to speed up CI

For a full walkthrough, see [Adding Nx to an NPM/Yarn/PNPM Workspace](/docs/guides/adopting-nx/adding-to-monorepo) or the [From pnpm Workspaces to Distributed CI](/docs/courses/pnpm-nx-next) course.
