---
title: 'Yarn Workspaces: Setup, Commands, and Best Practices'
description: 'Learn Yarn workspaces: setup, linking packages, running scripts with yarn workspaces foreach, hoisting behavior, and best practices for growing monorepos.'
filter: 'type:Guides'
---

Yarn workspaces let a single repository hold multiple packages that are developed together. You declare them in the root `package.json` `workspaces` field, and `yarn install` resolves the whole project at once, hoisting shared dependencies to the root and linking workspace packages to each other.

For the full configuration reference, see the [Yarn workspaces documentation](https://yarnpkg.com/features/workspaces).

{% aside type="note" title="Looking for Yarn PnP?" %}
This guide covers the workspaces feature. If you use the Plug'n'Play install mode, see the [Yarn PnP guide](/docs/guides/tips-n-tricks/yarn-pnp).
{% /aside %}

## Set up Yarn workspaces

### 1. Declare workspaces in package.json

A Yarn workspace is a repository whose root `package.json` has a `workspaces` field listing the directories that hold `package.json` files. Mark the root `private` so it can't be published:

```jsonc
// package.json
{
  "name": "my-workspace",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
}
```

### 2. Create the workspace packages

Every directory matched by those globs that contains a `package.json` becomes a workspace. A common layout separates applications from shared packages:

{% filetree %}

- my-workspace/
  - apps/
    - web/
      - package.json
  - packages/
    - shared-ui/
      - package.json
  - package.json

{% /filetree %}

### 3. Link workspaces with the workspace: protocol

To depend on another workspace, reference it with the `workspace:` protocol (Yarn 2 and later) so Yarn always resolves it to the local package. On publish, Yarn replaces `workspace:*` with the package's exact version:

```jsonc
// apps/web/package.json
{
  "name": "web",
  "dependencies": {
    "react": "^19.0.0",
    "@my-workspace/shared-ui": "workspace:*",
  },
}
```

On Yarn 1 (Classic) there's no `workspace:` protocol, so reference the package by a version range that matches the local version, as npm workspaces do.

Run `yarn install` once at the root to install every package's dependencies and link the internal ones.

## Run scripts with yarn workspaces foreach

`yarn workspaces foreach` runs a command across workspaces. The `-A` (`--all`) flag selects every workspace, `-p` runs in parallel, and `-t` orders execution topologically so dependencies build first:

```shell
yarn workspaces foreach -A run build    # every workspace
yarn workspaces foreach -Apt run build  # parallel, dependencies first
yarn workspace web run build            # a single workspace
```

Yarn 4 ships `foreach` out of the box. On Yarn 3, add it first with `yarn plugin import workspace-tools`. On Yarn 1 (Classic), the equivalent is `yarn workspaces run build`.

## Do Yarn workspaces hoist dependencies?

Yes. With the default node-modules linker, Yarn hoists shared dependencies to the root `node_modules`, so each version is installed once and packages resolve it by walking up the directory tree. Only conflicting versions get nested inside an individual workspace's `node_modules` folder.

Hoisting means a workspace can import a dependency it never declared, which breaks the moment that package is published or moved. Declare every import in the workspace's own `package.json`. To restrict hoisting, set `nmHoistingLimits` in `.yarnrc.yml` (Yarn 2+). Yarn 1 used the `nohoist` field instead. Yarn PnP sidesteps hoisting entirely by resolving imports from a lockfile-driven map instead of `node_modules`.

## Enforce dependency rules with constraints

Yarn [constraints](https://yarnpkg.com/features/constraints) check rules across every workspace's `package.json`, like requiring one version of `react` everywhere or a `license` field on every package. In Yarn 4, define them in `yarn.config.cjs` and run `yarn constraints` to check the repository, or `yarn constraints --fix` to apply fixes.

Constraints catch version drift at install time rather than at review time, which matters once dozens of `package.json` files change independently.

## Do Yarn workspaces replace a monorepo tool?

No. Yarn workspaces install and link packages, `foreach -t` orders scripts, and `--since` selects workspaces changed since a git ref, but nothing is cached and that change detection compares files, not task inputs, so CI still reruns tasks a change couldn't have affected.

When that becomes the bottleneck, add Nx on top without changing how Yarn works:

```shell
npx nx@latest init
```

Your existing `package.json` scripts keep working and Yarn keeps managing installs. Nx runs the same scripts with [caching](/docs/features/cache-task-results) and [affected detection](/docs/features/ci-features/affected). For the full walkthrough, see [Adding Nx to an existing monorepo](/docs/guides/adopting-nx/adding-to-monorepo) and [CI setup](/docs/getting-started/setup-ci).

Working with a different package manager? See [pnpm workspaces](/docs/guides/tips-n-tricks/pnpm-workspaces), [npm workspaces](/docs/guides/tips-n-tricks/npm-workspaces), or [Bun workspaces](/docs/guides/tips-n-tricks/bun-workspaces). New to monorepos? Start with [what a monorepo is and why teams use one](/docs/concepts/decisions/why-monorepos).
