---
title: Use Yarn Workspaces with Nx
description: Learn what a Yarn workspace is, how to set one up with the package.json workspaces field, and how to add Nx for caching, affected commands, and faster CI.
filter: 'type:Guides'
---

A Yarn workspace lets you manage multiple packages in a single repository. You list the folders that contain packages in the `workspaces` field of your root `package.json`, and Yarn installs their dependencies and links your internal packages together. This recipe shows how to set up a Yarn workspace and then add Nx on top to get caching, affected commands, and faster CI.

{% aside type="note" title="Looking for Yarn PnP?" %}
This recipe covers Yarn's workspaces feature. If you use Yarn's Plug'n'Play install mode, see [Using Yarn PnP with Nx](/docs/guides/tips-n-tricks/yarn-pnp).
{% /aside %}

## What is a Yarn workspace?

A Yarn workspace is a repository whose root `package.json` has a `workspaces` field listing the directories that hold `package.json` files:

```jsonc
// package.json
{
  "name": "my-workspace",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
}
```

A common layout separates applications from shared packages:

{% filetree %}

- my-workspace/
  - apps/
    - web/
      - package.json
  - packages/
    - shared-ui/
      - package.json
  - package.json

{% /filetree %}

## Link internal packages

To depend on another package in the workspace, reference it with the `workspace:` protocol. Yarn resolves it to the local package instead of fetching from a registry:

```jsonc
// apps/web/package.json
{
  "name": "web",
  "dependencies": {
    "react": "^19.0.0",
    "@my-workspace/shared-ui": "workspace:*",
  },
}
```

Run `yarn install` once at the root to install every package's dependencies and link the internal ones.

## Run tasks across the workspace

Modern Yarn runs a script across every workspace with `yarn workspaces foreach`, and targets a single workspace with `yarn workspace`:

```shell
yarn workspaces foreach --all run build
yarn workspace web run build
```

This works, but Yarn runs every task every time. As the workspace grows, that gets slow, and Yarn has no notion of which packages a change affects.

## Add Nx for caching and faster CI

Nx layers task orchestration on top of your existing Yarn workspace. It does not replace Yarn: Yarn still installs and resolves packages, while Nx caches task results and runs only what is needed. Add it with:

```shell
npx nx@latest init
```

On an existing Yarn workspace you gain:

- [Task caching](/docs/features/cache-task-results) so unchanged work is restored from cache instead of rebuilt
- [Affected commands](/docs/features/ci-features/affected) that run tasks only for packages touched by a change
- [Remote caching](/docs/features/ci-features/remote-cache) and [task distribution](/docs/features/ci-features/distribute-task-execution) to speed up CI

For a full walkthrough, see [Adding Nx to an NPM/Yarn/PNPM Workspace](/docs/guides/adopting-nx/adding-to-monorepo).
