image: node:20

clone:
  depth: full

pipelines:
  pull-requests:
    '**':
      - parallel:
          - step:
              name: <%= workflowName %>
              script:
                - export NX_BRANCH=$BITBUCKET_PR_ID

                # Connect your workspace on <%= nxCloudHost %> and uncomment this to enable task distribution.
                # The "--stop-agents-after" is optional, but allows idle agents to shut down once the "<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>" targets have been requested
                # - <%= packageManagerPrefix %> nx-cloud start-ci-run --distribute-on="5 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

                <% if(packageManager == 'pnpm'){ %>
                - npm install --prefix=$HOME/.local -g pnpm@8
                <% } %>
                - <%= packageManagerInstall %>

                - <%= packageManagerPrefix %> nx-cloud record -- nx format:check
                - <%= packageManagerPrefix %> nx affected -t lint test build<% if(hasE2E){ %> e2e-ci<% } %>
