image: node:20

clone:
  depth: full

pipelines:
  pull-requests:
    '**':
      - step:
          name: 'Build and test affected apps on Pull Requests'
          script:
            - export NX_BRANCH=$BITBUCKET_PR_ID

            <% if(packageManager == 'pnpm'){ %>
            - npm install --prefix=$HOME/.local -g pnpm@8

            <% } %>
            <% if(packageManager == 'bun'){ %>
            - npm install --prefix=$HOME/.local -g bun

            <% } %>
            # This enables task distribution via Nx Cloud
            # Run this command as early as possible, before dependencies are installed
            # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
            <% if (connectedToCloud) { %>- <%= packageManagerPreInstallPrefix %> nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"
            <% } else { %># Connect your workspace by running "nx connect" and uncomment this
            # - <%= packageManagerPreInstallPrefix %> nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"
            <% } %>
            - <%= packageManagerInstall %>

            # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
            # <%= packageManagerPrefix %> nx-cloud record -- echo Hello World
            # Nx Affected runs only tasks affected by the changes in this PR/commit. Learn more: https://nx.dev/ci/features/affected
            - <%= packageManagerPrefix %> nx affected --base=origin/<%= mainBranch %> -t lint test build<% if(hasE2E){ %>
            - <%= packageManagerPrefix %> nx affected --base=origin/<%= mainBranch %> --parallel 1 -t e2e-ci<% } %>

  branches:
    main:
      - step:
          name: 'Build and test affected apps on "<%= mainBranch %>" branch changes'
          script:
            - export NX_BRANCH=$BITBUCKET_BRANCH
            # This enables task distribution via Nx Cloud
            # Run this command as early as possible, before dependencies are installed
            # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
            <% if (connectedToCloud) { %>- <%= packageManagerPreInstallPrefix %> nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"
            <% } else { %># Connect your workspace by running "nx connect" and uncomment this
            # - <%= packageManagerPreInstallPrefix %> nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"
            <% } %>
            <% if(packageManager == 'pnpm'){ %>
            - npm install --prefix=$HOME/.local -g pnpm@8
            <% } %>
            <% if(packageManager == 'bun'){ %>
            - npm install --prefix=$HOME/.local -g bun
            <% } %>
            - <%= packageManagerInstall %>

            # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
            # - <%= packageManagerPrefix %> nx-cloud record -- echo Hello World
            # Nx Affected runs only tasks affected by the changes in this PR/commit. Learn more: https://nx.dev/ci/features/affected
            - <%= packageManagerPrefix %> nx affected -t lint test build<% if(hasE2E){ %> e2e-ci<% } %> --base=HEAD~1
