image: node:20

clone:
  depth: full

pipelines:
  pull-requests:
    '**':
      - step:
          name: 'Build and test affected apps on Pull Requests'
          script:
            - export NX_BRANCH=$BITBUCKET_PR_ID

            <% if(packageManager == 'pnpm'){ %>
            - npm install --prefix=$HOME/.local -g pnpm@8

            <% } %>
            <% if(packageManager == 'bun'){ %>
            - npm install --prefix=$HOME/.local -g bun

            <% } %>
            # This enables task distribution via Nx Cloud
            # Run this command as early as possible, before dependencies are installed
            # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
            <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
            # - <%= packageManagerPreInstallPrefix %> nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

            - <%= packageManagerInstall %><% if(hasCypress){ %>
            - <%= packageManagerPrefix %> cypress install<% } %><% if(hasPlaywright){ %>
            - <%= packageManagerPrefix %> playwright install --with-deps<% } %>

<% for (const command of commands) { %><% if (command.comments) { %><% for (const comment of command.comments) { %>
            # <%- comment %><% } %><% } %><% if (command.command && !command.alwaysRun) { %>
            - <%= command.command %><% } %><% } %>
<% const alwaysRunCommands = commands.filter(c => c.alwaysRun && c.command) %>
<% if (alwaysRunCommands.length > 0) { %>
          after-script:
<% for (const command of alwaysRunCommands) { %>
            - <%= command.command %>
<% } %>
<% } %>

  branches:
    main:
      - step:
          name: 'Build and test affected apps on "<%= mainBranch %>" branch changes'
          script:
            - export NX_BRANCH=$BITBUCKET_BRANCH
            # This enables task distribution via Nx Cloud
            # Run this command as early as possible, before dependencies are installed
            # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
            <% if (connectedToCloud) { %>- <%= packageManagerPreInstallPrefix %> nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"
            <% } else { %># Connect your workspace by running "nx connect" and uncomment this
            # - <%= packageManagerPreInstallPrefix %> nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"
            <% } %>
            <% if(packageManager == 'pnpm'){ %>
            - npm install --prefix=$HOME/.local -g pnpm@8
            <% } %>
            <% if(packageManager == 'bun'){ %>
            - npm install --prefix=$HOME/.local -g bun
            <% } %>
            - <%= packageManagerInstall %>

<% for (const command of branchCommands) { %><% if (command.comments) { %><% for (const comment of command.comments) { %>
            # <%- comment %><% } %><% } %><% if (command.command && !command.alwaysRun) { %>
            - <%= command.command %><% } %><% } %>
<% const alwaysRunBranchCommands = branchCommands.filter(c => c.alwaysRun && c.command) %>
<% if (alwaysRunBranchCommands.length > 0) { %>
          after-script:
<% for (const command of alwaysRunBranchCommands) { %>
            - <%= command.command %>
<% } %>
<% } %>
