image: node:20

clone:
  depth: full

pipelines:
  pull-requests:
    '**':
      - parallel:
          - step:
              name: <%= workflowName %>
              script:
                - export NX_BRANCH=$BITBUCKET_PR_ID
                <% if(packageManager == 'pnpm'){ %>
                - npm install --prefix=$HOME/.local -g pnpm@8
                <% } %>
                - <%= packageManagerInstall %>
                # uncomment to enable task distribution
                # - <%= packageManagerPrefix %> nx-cloud start-ci-run --distributes-on="5 linux-medium-js"
                - <%= packageManagerPrefix %> nx-cloud record -- nx format:check
                - <%= packageManagerPrefix %> nx affected -t=lint,test,build --parallel=3
