image: node:20

clone:
  depth: full

pipelines:
  pull-requests:
    '**':
      - parallel:
          - step:
              name: <%= workflowName %>
              script:
                - export NX_BRANCH=$BITBUCKET_PR_ID
                <% if(packageManager == 'pnpm'){ %>
                - npm install --prefix=$HOME/.local -g pnpm@8
                <% } %>
                - <%= packageManagerInstall %>
                # uncomment to enable task distribution, agents can be terminated once the "build" targets have been requested
                # - <%= packageManagerPrefix %> nx-cloud start-ci-run --distribute-on="5 linux-medium-js" --stop-agents-after="build"
                - <%= packageManagerPrefix %> nx-cloud record -- nx format:check
                - <%= packageManagerPrefix %> nx affected -t=lint,test,build
