module.exports = {
  siteMetadata: {
    title: `<%= name %>`,
    description: `This is a gatsby application created by Nx.`
  },
  plugins: [
    <% if (style === 'less') { %>'gatsby-plugin-less',<% } %>
    <% if (style === 'scss') { %>'gatsby-plugin-sass',<% } %>
    <% if (style === 'styl') { %>'gatsby-plugin-stylus',<% } %>
    <% if (style === 'styled-components') { %>'gatsby-plugin-styled-components',<% } %>
    <% if (style === '@emotion/styled') { %>'gatsby-plugin-emotion',<% } %>
    <% if (style === 'styled-jsx') { %>'gatsby-plugin-styled-jsx',<% } %>
    <% if (isPnpm) { %>
    {
      resolve: 'gatsby-plugin-pnpm',
      options: {
        strict: false
      }
    },
    <% } %>
    {
      resolve: 'gatsby-plugin-svgr',
      options: {
        svgo: false,
        ref: true
      }
    },
    `gatsby-plugin-react-helmet`,
    {
      resolve: `gatsby-source-filesystem`,
      options: {
        name: `images`,
        path: `${__dirname}/src/images`
      }
    },
    `gatsby-plugin-image`,
    `gatsby-transformer-sharp`,
    {
      resolve: require.resolve(`@nrwl/gatsby/plugins/nx-gatsby-ext-plugin`),
      options: {
        path: __dirname
      }
    },
    `gatsby-plugin-sharp`,
    {
      resolve: `gatsby-plugin-manifest`,
      options: {
        name: `<%= name %>`,
        short_name: `starter`,
        start_url: `/`,
        background_color: `#663399`,
        theme_color: `#663399`,
        display: `minimal-ui`,
        icon: `src/images/logo.svg`
      }
    }
  ]
};
