---
title: 'Angular Schematics and Builders'
description: 'Learn about the deprecation of Angular schematics and builders in Nx 17, and how to handle interoperability between Nx and Angular CLI tools.'
sidebar:
  hidden: true
weight: .1
filter: 'type:References'
---

As of Nx 17, official Nx plugins no longer export [schematics](https://angular.dev/tools/cli/schematics) and [builders](https://angular.dev/tools/cli/cli-builder) that can be directly consumed by the Angular CLI. Since Angular CLI users are not a large portion of Nx user base, it made sense to stop maintaining that code.

Currently, the Angular CLI can only run its own schematics and builders. The Nx CLI is still able to directly run any schematics or builders created for the Angular CLI as well as Nx own generators and executors. The only thing that has changed is that Nx is no longer taking the extra step of converting our own code into a format that the Angular CLI recognizes.

To switch from using the Angular CLI to using the Nx CLI follow the [migrating an Angular CLI project to Nx](https://help.nx.app/articles/1184870434-Migrating-an-Angular-CLI-Project-to-Nx) recipe.

## Interop between Nx generators and Angular schematics

You can wrap any Nx generator with the [convertNxGenerator](/docs/reference/devkit/convertNxGenerator) function and re-export it in your own plugin as a schematic. This is helpful if you still want to support the Angular CLI.

To convert an existing Angular Schematic to an Nx Generator, use the [wrapAngularDevkitSchematic](/docs/reference/devkit/ngcli_adapter/wrapAngularDevkitSchematic) utility function. This is helpful if you want to [programmatically call](https://help.nx.app/articles/6348367525-Composing-Generators) an Angular Schematic inside of a [custom Nx Generator](https://help.nx.app/articles/1906028065-Local-Generators).

## Interop between Nx executors and Angular builders

You can wrap any Nx executor with the [convertNxExecutor](/docs/reference/devkit/convertNxExecutor) function and re-export it in your own plugin as a builder.

There is no existing utility function to convert an Angular Builder to an Nx Executor. If you want to [programmatically call](https://help.nx.app/articles/6592931619-Compose-Executors) an Angular Builder inside of a [custom Nx Executor](https://help.nx.app/articles/7812719120-Write-a-Simple-Executor), you can import the Angular Builder into your Nx Executor's implementation and call it directly.
