# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "<%= project.name %>",
    srcs = glob(["**"]) + [
        # Dependencies
        <% for (dep of dependencies) { %>"<%= dep %>",
        <% } %>
    ],
    visibility = ["//visibility:public"],
)

<% for (label of labels) { %>
<%= label.bazelRuleName %>(
    name = "<%= label.bazelLabel %>",
    args = [
        "run",
        "<%= label.cliTarget %>",<% if (label.isBuildTarget) { %>
        "--<%= label.outputArgument %>=$(@D)",<% } %>
    ],
    data = [
        ":<%= project.name %>",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],<% if (label.isBuildTarget) { %>
    output_dir = True,<% } %>
)
<% } %>
