# ==== Generated by Nx
# ==== Do not touch

load("//:nx.bzl", "nx", "nx_test")

filegroup(
    name = "<%= project.name %>",
    srcs = glob(["**"]) + [
        <% for (dep of depGraph.dependencies[project.name]) { %>"//<%= depGraph.projects[dep.projectName].root %>:<%= dep.projectName %>",
<% } %>    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "<%= project.name %>",
        "--outputPath=$(@D)",
    ],
    data = [
        ":<%= project.name %>",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "<%= project.name %>",
    ],
    data = [
        ":<%= project.name %>",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
