import { Test } from '@nestjs/testing';

describe('<%= className %>Controller', () => {

    let controller: <%= className %>Controller;

    beforeEach(async () => {
        const module = await Test.createTestingModule({
            providers: [
                <% if(service) { %><%= className %>Service<% } %>
            ],
            controllers: [
                <%= className %>Controller
            ]
        }).compile();

        controller = module.get(<%= className %>Controller);
    });

    it('should be defined', () => {
        expect(controller).toBeTruthy();
    });

})
