import { Module<% if(global) { %>, Global<% } %><% if(middleware) { %>, NestModule, MiddlewareConsumer<% } %> } from '@nestjs/common';
<% if(service) { %>import { <%= className %>Service } from './<%= fileName %>.service';<% } %>
<% if(controller) { %>import { <%= className %>Controller } from './<%= fileName %>.controller';<% } %>
<% if(middleware) { %><% if(controller) { %>import { <%= className %>Middleware } from './<%= fileName %>.middleware';<% } %><% } %>

<% if(global) { %>@Global()<% } %>
@Module({
    controllers: [
        <% if(controller) { %><%= className %>Controller<% } %>
    ],
    providers: [
        <% if(service) { %><%= className %>Service<% } %>
    ],
    exports: [
        <% if(service) { %><%= className %>Service<% } %>
    ]
})
export class <%= className %>Module <% if(middleware) { %>implements NestModule<% } %> {
    <% if(middleware) { %><% if(controller) { %>configure(consumer: MiddlewareConsumer) {
        consumer
            .apply(<%= className %>Middleware)
            .forRoutes(<%= className %>Controller);
    }<% } %><% } %>
}
