---
title: Bitbucket Integration
description: Learn how to integrate Nx Cloud with Bitbucket for PR integration.
filter: 'type:Guides'
sidebar:
  label: Bitbucket
---

The Nx Cloud + Bitbucket Integration lets you access the result of every run—with all its logs and build insights—straight from your PR.

### Using an Access Token

Access tokens can be generated on a user account or repository level. Either will work with Nx Cloud.

The minimum required permissions are write access to PRs:

![Create Access Token](../../../../../assets/nx-cloud/set-up/minimal-bitbucket-cloud-access-token.webp)

Once the Access Token is created, save it in a secure location and then head back to your workspace settings on NxCloud and let's set up a BitBucket integration:

![Access VCS Setup](../../../../../assets/nx-cloud/set-up/access-vcs-setup.webp)

1. Fill-in all the required fields for selecting your Bitbucket repository
2. Username is found on the [account settings](https://bitbucket.org/account/settings/) screen (it is not your email address)
3. Paste your Access Token created earlier into the Access Token box
4. That's it!

### Using an HTTP Access Token

If you are using BitBucket Data Center (on-prem) you need to enable an [HTTP access token for authentication](https://confluence.atlassian.com/bitbucketserver/http-access-tokens-939515499.html).

{% aside type="note" title="User linked Access Tokens" %}
Due to the type of APIs NxCloud needs to call, we need to create an Access Token [**at the user level**](https://confluence.atlassian.com/bitbucketserver/http-access-tokens-939515499.html). Repo level API tokens will not work.
{% /aside %}

The minimum required permissions are write access to the repository:

![Create an Access Token](../../../../../assets/nx-cloud/set-up/bitbucket-data-center-access-token.png)

Once the Access Token is created, save it in a secure location and then head back to your workspace settings on NxCloud and let's set up a BitBucket integration:

![Access VCS Setup](../../../../../assets/nx-cloud/set-up/access-vcs-setup.webp)

1. Fill-in all the required fields for selecting your Bitbucket repository
2. Username is found on the [account settings](https://your-bitbucket-instance.com/profile) screen (it is not your email address)
3. Paste your Access Token created earlier into the Access Token box
4. Make sure you give NxCloud the URL of your BitBucket instance (this can be in the simple form of `https://your-bitbucket-instance.com`)
5. That's it!
