---
title: Nx Cloud GitHub App
description: Install the Nx Cloud GitHub App to get run results, structured logs, and self-healing CI fixes directly on your pull requests.
filter: 'type:Guides'
sidebar:
  label: GitHub
---

The [Nx Cloud GitHub App](https://github.com/marketplace/official-nx-cloud-app) comments on your pull requests with run results, structured logs, and self-healing CI fixes. For the full breakdown, see [what the app adds to your PRs](/docs/features/ci-features/github-integration#what-the-nx-cloud-github-app-adds-to-your-prs). This guide covers installing the app and connecting it to your workspace.

## Install the app

For the best experience, install the [Nx Cloud GitHub App](https://github.com/marketplace/official-nx-cloud-app). The app handles authentication for you, with no tokens to create or rotate. This is not required if you wish to authenticate with a personal access token that you generate yourself.

For a detailed breakdown of each permission the GitHub App requires and why, see the [GitHub App Permissions](/docs/guides/nx-cloud/source-control-integration/github-app-permissions) reference.

## Connecting your workspace

Once you have installed the Nx Cloud GitHub App, you must link your workspace to the installation. To do this, sign in to Nx Cloud and navigate to the VCS Integrations setup page. This page can be found in your workspace settings, you need to be admin of the organization in order to access it.
Once on the VCS Integrations setup page, you can choose what VCS you want to connect to your workspace.

![Access VCS Setup](../../../../../assets/nx-cloud/set-up/access-vcs-setup.webp)

### Choosing an authentication method

The easiest way to connect is through the Nx Cloud GitHub App, and this method should be preferred for users on [https://cloud.nx.app](https://cloud.nx.app). Users with strict privacy considerations may wish to generate a personal access token (PAT) instead.

#### Using the GitHub app

To use the Nx Cloud GitHub App for authentication, select the **Use GitHub application** radio button and then click **Connect**.
This will verify that Nx Cloud can connect to your repo. Upon a successful test, your configuration is saved.
Check if there's any [additional setup required for your CI platform](#ci-platform-considerations), then your setup is complete.

![Use GitHub App for Authentication](../../../../../assets/nx-cloud/set-up/use-github-app-auth.webp)

#### Using a personal access token

Note that users who authenticate with a PAT will not receive Nx Cloud comments with command results and self-healing CI fixes.

GitHub supports two [personal access token](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#about-personal-access-tokens) types: classic and fine-grained.

To use a personal access token for authentication, one must be generated with proper permissions. The minimum required permissions are shown in the screenshot below.

{% tabs %}
{% tabitem label="Classic Token" %}

![Minimum GitHub Personal Access Token Permissions](../../../../../assets/nx-cloud/set-up/minimal-github-access-token.webp)

{% /tabitem %}

{% tabitem label="Fine-Grained Token" %}

![Minimum GitHub Fine-grained Personal Access Token Permissions](../../../../../assets/nx-cloud/set-up/fine-grained-gh-pat-permissions.avif)

{% /tabitem %}
{% /tabs %}

Once this token is created, select the radio button for providing a personal access token, paste the value, and then click "Connect". This will verify that Nx Cloud can connect to your repo. Upon a successful test, your configuration is saved. Check the "_CI Platform Considerations_" section below, and if there are no additional instructions for your platform of choice, setup is complete.

### Advanced configuration

If your company runs a self-hosted GitHub installation, you may need to override the default URL that Nx Cloud uses to connect to the GitHub API. To do so, check the box labeled "Override GitHub API URL" and enter the correct URL for your organization.

### Connect to GitHub for more features

Connecting your GitHub account to Nx Cloud also lets you link an Nx Cloud organization to a GitHub organization so memberships sync automatically. See [connect your repository](/docs/features/ci-features/github-integration#connect-your-repository).

## CI platform considerations

If you are using GitHub Actions or TravisCI, there is nothing else you need to do. On other CI providers, set the `NX_BRANCH` environment variable in your CI configuration to the PR number. CircleCI and Jenkins also need the extra steps described below.

### Azure pipelines

```yaml
# azure-pipelines.yml
variables:
  NX_BRANCH: $(System.PullRequest.PullRequestNumber)
```

### CircleCI

Make sure [GitHub checks are enabled](https://circleci.com/docs/2.0/enable-checks/#to-enable-github-checks).

### Jenkins

[Install the Jenkins plugin](https://plugins.jenkins.io/github-checks/).

Ensure this step from the plugin instructions is followed:

    Prerequisite: only GitHub App with proper permissions can publish checks, this guide helps you authenticate your Jenkins as a GitHub App.

## GitHub status checks

The Nx Cloud GitHub App updates your PR with commit statuses that reflect the real-time progress of your runs. These statuses are generated dynamically based on your running commands. Enforcing these dynamically-named checks within your branch protection rules is not recommended, as it can result in stuck checks displaying `Waiting for status to be reported`.

From your repository, go to `Settings -> Branches -> Protect matching branches` and ensure that no Nx Cloud status checks are listed in the `Require status checks to pass before merging` list. Enforcing that status checks pass on your default branch is sufficient.
![Ensure that any NxCloud status check is deselected from your branch protection rules](../../../../../assets/nx-cloud/set-up/do-not-enforce-nx-cloud-status-checks.webp)
