import componentName from './<%= componentImportFileName %>';
<% if ( interactionTests ) { %>
import { expect } from 'storybook/test';
<% } %>

export default {
  component: <%= componentName %>,
  title: '<%= componentName %>'
};

export const Primary = {
  args: {<% for (let prop of props) { %>
    <%= prop.name %>:  <%- prop.defaultValue %>,<% } %>
  },
};

<% if ( interactionTests ) { %>
export const Heading: Story = {
  play: async ({ canvas }) => {
    await expect(canvas.getByText(/Welcome to <%=componentName%>!/gi)).toBeTruthy();
  },
};
<% } %>