
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.commons:commons-text -> 1.11.0
|    \--- org.apache.commons:commons-lang3:3.13.0
+--- project :utilities
|    \--- project :list
\--- org.apache.commons:commons-text:1.11.0 (c)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.apache.commons:commons-text (n)
\--- project utilities (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.commons:commons-text -> 1.11.0
|    \--- org.apache.commons:commons-lang3:3.13.0
+--- project :utilities
|    +--- project :list
|    |    \--- org.apache.commons:commons-text:1.11.0 (c)
|    \--- org.apache.commons:commons-text:1.11.0 (c)
\--- org.apache.commons:commons-text:1.11.0 (c)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.commons:commons-text -> 1.11.0
|    \--- org.apache.commons:commons-lang3:3.13.0
+--- project :utilities
|    \--- project :list
+--- org.apache.commons:commons-text:1.11.0 (c)
\--- org.junit.jupiter:junit-jupiter:5.10.1
     +--- org.junit:junit-bom:5.10.1
     |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    +--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.1
          +--- org.junit:junit-bom:5.10.1 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter:5.10.1 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.commons:commons-text -> 1.11.0
|    \--- org.apache.commons:commons-lang3:3.13.0
+--- project :utilities
|    +--- project :list
|    |    \--- org.apache.commons:commons-text:1.11.0 (c)
|    \--- org.apache.commons:commons-text:1.11.0 (c)
+--- org.apache.commons:commons-text:1.11.0 (c)
+--- org.junit.jupiter:junit-jupiter:5.10.1
|    +--- org.junit:junit-bom:5.10.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.10.1 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.10.1 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.1
|    |         \--- org.junit:junit-bom:5.10.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
|    |    +--- org.junit:junit-bom:5.10.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1
|         +--- org.junit:junit-bom:5.10.1 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.1
|         |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.10.1
     +--- org.junit:junit-bom:5.10.1 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.
