import { Injectable, NestInterceptor, ExecutionContext, CallHandler } from '@nestjs/common';
import { Observable } from 'rxjs';
import { tap } from 'rxjs/operators';

@Injectable()
export class <%= className %>Interceptor implements NestInterceptor {
  intercept(context: ExecutionContext, next: CallHandler): Observable<any> | any {
    const request = context.switchToHttp().getRequest();
    const isCached = request.body['isCached'];

    if (isCached) {
      return [];
    }

    return next.handle();
  }
}
