import * as request from 'supertest';
import { Test } from '@nestjs/testing';
import { INestApplication, Post, Controller, UseInterceptors } from '@nestjs/common';
import { <%= className %>Interceptor } from './<%= fileName %>.interceptor';

@Controller('')
class <%= className %>Controller {

    @Post('')
    @UseInterceptors(<%= className %>Interceptor)
    get(): string[] {
        return ['notcached'];
    }

}

describe('<%= className %>Interceptor', () => {
    let app: INestApplication;

    beforeAll(async () => {
        const module = await Test.createTestingModule({
            controllers: [
                <%= className %>Controller
            ]
        }).compile();

        app = module.createNestApplication();
        await app.init();
    })

    it('should be allowed', () => {
        return request(app.getHttpServer())
            .post('/')
            .send({ isCached: true })
            .expect(201)
            .expect([]);
    })

    it('should not be allowed', () => {
        return request(app.getHttpServer())
            .post('/')
            .send({ isCached: false })
            .expect(201)
            .expect(['notcached']);
    })
})
