import {
  BuilderContext,
  BuilderOutput,
  createBuilder
} from '@angular-devkit/architect';
import { Observable, of } from 'rxjs';
import { tap } from 'rxjs/operators';
import { <%= className %>BuilderSchema } from './schema';

export function runBuilder(
  options: <%= className %>BuilderSchema,
  context: BuilderContext
): Observable<BuilderOutput> {
  return of({ success: true }).pipe(tap(() => {
      context.logger.info("Builder ran for <%= name %>");
  }));
}

export default createBuilder(runBuilder);
