<% if (classComponent) { %>
import  { Component } from 'react';
<% } %>
<% if (includeNxWelcomeComponent) { %>
import NxWelcome from "./nx-welcome";
<% } %>

<% if (classComponent) { %>
export class App extends Component {
  override render() {
<% } else { %>
export function App() {
<% } %>
  return (
    <>
      <% if (includeNxWelcomeComponent) { %>
      <NxWelcome title="<%= projectName %>"/>
      <% } %>
      <div />
    </>);
<% if (classComponent) { %>
  }
}
<% } else { %>
}
<% } %>

export default App;
