/* eslint-disable */
const { readFileSync } = require('fs');

// Reading the SWC compilation config for the spec files
const swcJestConfig = JSON.parse(
  readFileSync(`${__dirname}/.spec.swcrc`, 'utf-8')
);

// Disable .swcrc look-up by SWC core because we're passing in swcJestConfig ourselves
swcJestConfig.swcrc = false;

module.exports = {
  preset: "<%= offsetFromRoot %>jest.preset",
  rootDir: ".",
  testMatch: [
    "<rootDir>/src/**/*.test.ts?(x)",
    "<rootDir>/src/**/*.spec.ts?(x)"
  ],
  testTimeout: 120000,
  maxWorkers: 1,
  globalSetup: "detox/runners/jest/globalSetup",
  globalTeardown: "detox/runners/jest/globalTeardown",
  reporters: ["detox/runners/jest/reporter"],
  testEnvironment: "detox/runners/jest/testEnvironment",
  verbose: true,
  setupFilesAfterEnv: ["<rootDir>/test-setup.ts"],
  transform: {
    "^.+\\.(ts|js|html)$": ['@swc/jest', swcJestConfig]
  }
};
