import React from 'react';
<% if (styledModule && styledModule !== 'styled-jsx') {
  var wrapper = 'StyledApp';
%>import styled from '<%= styledModule %>';<% } else {
  var wrapper = 'div';
%>
  <%= style !== 'styled-jsx' ? `import './${fileName}.${style}';` : '' %>
<% }
%>
import { ReactComponent as NxLogo } from '../public/nx-logo-white.svg';

<% if (styledModule && styledModule !== 'styled-jsx') { %>
const StyledApp = styled.div`<%= styleContent %>`;
<% }%>

export const Index = () => {
  /*
   * Replace the elements below with your own.
   *
   * Note: The corresponding styles are in the ./${fileName}.${style} file.
   */
  return (
    <<%= wrapper %><% if (!styledModule || styledModule === 'styled-jsx') {%> className="app"<% } %>>
      <%= styledModule === 'styled-jsx' ? `<style jsx>{\`${styleContent}\`}</style>` : `` %>
      <%= appContent %>
    </<%= wrapper %>>
  );
};

export default Index;
