name: <%= workflowName %>

on:
  push:
    branches:
      - <%= mainBranch %>
  pull_request:

permissions:
  actions: read
  contents: read

env:
  NX_BATCH_MODE: true

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          filter: tree:0

      # This enables task distribution via Nx Cloud
      # Run this command as early as possible, before dependencies are installed
      # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
      <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
      # - run: ./nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="build"

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - uses: nrwl/nx-set-shas@v4
<% for (const command of commands) { %><% if (command.comments) { %><% for (const comment of command.comments) { %>
      # <%- comment %><% } %><% } %><% if (command.command) { %>
      - run: <%= command.command %><% if (command.alwaysRun) { %>
        if: always()<% } %><% } %><% } %>
