/* eslint-disable */
<% if(js){ %>module.exports =<% } else{ %>export default<% } %> {
  displayName: '<%= project %>',
  preset: '<%= offsetFromRoot %>jest.preset.<%= presetExt %>',<% if(setupFile !== 'none') { %>
  setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts'],<% } %><% if(testEnvironment) { %>
  testEnvironment: '<%= testEnvironment %>',<% } %><% if(skipSerializers){ %>
  transform: {
    <% if (supportTsx){ %>'^.+\\.[mc]?[tj]sx?$'<% } else { %>'^.+\\.[mc]?[tj]s$'<% } %>: <% if (transformerOptions) { %>['<%= transformer %>', <%- transformerOptions %>]<% } else { %>'<%= transformer %>'<% } %>
  },
  <% if (supportTsx) { %>moduleFileExtensions: ['ts', 'mts', 'cts', 'tsx', 'js', 'mjs', 'cjs', 'jsx'],<% } else { %>moduleFileExtensions: ['ts', 'mts', 'cts', 'js', 'mjs', 'cjs', 'html'],<% } %><% } %>
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>'<% if(rootProject){ %>,
  testMatch: [
    '<rootDir>/src/**/__tests__/**/*.?([mc])[jt]s?(x)',
    '<rootDir>/src/**/*(*.)@(spec|test).?([mc])[jt]s?(x)',
  ],<% } %>
};
