{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },<% if(setupFile !== 'none') { %>
  "files": ["src/test-setup.ts"],<% } %>
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",<% if (supportTsx) { %>
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",<% } %>
    "src/**/*.d.ts"
  ]
}
