<%_ if (isUsingTsSolutionConfig) { _%>
/* eslint-disable */
import { readFileSync } from 'fs';

// Reading the SWC compilation config for the spec files
const swcJestConfig = JSON.parse(
  readFileSync(`${__dirname}/.spec.swcrc`, 'utf-8')
);

// Disable .swcrc look-up by SWC core because we're passing in swcJestConfig ourselves
swcJestConfig.swcrc = false;

<%_ } _%>
export default {
  displayName: '<%= e2eProjectName %>',
  preset: '<%= offsetFromRoot %><%= jestPreset %>',
  setupFiles: ['<rootDir>/src/test-setup.ts'],
  testEnvironment: 'node',
  transform: {
    '^.+\\.[tj]s$': <% if (isUsingTsSolutionConfig) { %>['@swc/jest', swcJestConfig]<% } else { %>['ts-jest', {
      tsconfig: '<rootDir>/<%= tsConfigFile %>',
    }]<% } %>,
  },
  moduleFileExtensions: ['ts', 'js', 'html'],
  coverageDirectory: '<%= coverageDirectory %>',
};
