// WORKAROUND https://github.com/angular/angular/issues/18810
// This file is required to run ngc on angular libraries, to write files like
// node_modules/@angular/core/core.ngsummary.json
{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015"
        ],
        "experimentalDecorators": true,
        "types": []
    },
    "include": [
        "node_modules/@angular/**/*"
    ],
    "exclude": [
        "node_modules/@angular/bazel/**",
        "node_modules/@angular/compiler-cli/**",
        "node_modules/@angular/cli/**",
        "node_modules/@angular/router/upgrade/**",
        "node_modules/@angular/router/upgrade.d.ts",
        // Workaround bug introduced by 079d884
        "node_modules/@angular/common/i18n_data*",
        "node_modules/@angular/common/locales.d.ts",
        "node_modules/@angular/tsc-wrapped/**"
    ]
}
