package(default_visibility = ["//visibility:public"])
exports_files(["tsconfig.json"])

filegroup(name = "node_modules", srcs = glob([
    "node_modules/@angular/**/*.json",
    "node_modules/@angular/**/*.js",
    "node_modules/@angular/**/*.d.ts",

    "node_modules/@nrwl/**/*.json",
    "node_modules/@nrwl/**/*.js",
    "node_modules/@nrwl/**/*.d.ts",

    "node_modules/typescript/**/*.js",
    "node_modules/webpack/**/*.js"
], exclude=[
    "node_modules/@angular/cli/**",
    "node_modules/fileset/**"
]))
