{
  "name": "<%= fileName %>",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngc -p angular.tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.0-beta.7",
    "@angular/common": "5.0.0-beta.7",
    "@angular/compiler": "5.0.0-beta.7",
    "@angular/core": "5.0.0-beta.7",
    "@angular/forms": "5.0.0-beta.7",
    "@angular/http": "5.0.0-beta.7",
    "@angular/platform-browser": "5.0.0-beta.7",
    "@angular/platform-browser-dynamic": "5.0.0-beta.7",
    "@angular/router": "5.0.0-beta.7",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "nrwl/bazel-cli-build",
    "@bazel/typescript": "0.1.0",
    "@nrwl/schematics": "nrwl/schematics-build",
    "@nrwl/bazel": "nrwl/bazel-build",
    "@angular/bazel": "5.0.0-beta.7",
    "@angular/compiler-cli": "5.0.0-beta.7",
    "@angular/language-service": "5.0.0-beta.7",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "2.5.1",
    "protobufjs": "5.0.0",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.4"
  }
}
