import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';
import { defineNuxtConfig } from 'nuxt/config';

// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  srcDir: 'src',
  buildDir: '<%= buildDirectory %>',
  devtools: { enabled: true },
  devServer: {
    host: 'localhost',
    port: 4200,
  },
  typescript: {
    typeCheck: true,
    tsConfig: {
      extends: '<%= projectRoot %>/tsconfig.app.json',
    },
  },
  imports: {
    autoImport: false,
  },
  <% if (style !== 'none') { %>
  css: ['~/assets/css/styles.<%= style %>'],
  <% } %>
  vite: {
    plugins: [
      nxViteTsPaths()
    ],
  },
  nitro: {
    output: {
      dir: '<%= nitroOutputDir %>',
      serverDir: '<%= nitroOutputDir %>/server',
      publicDir: '<%= nitroOutputDir %>/public',
    },
  },
});
