import { storiesOf } from '@storybook/angular';
<% if(props.length > 0) { %>import { text, number, boolean } from '@storybook/addon-knobs';<% } %>
import { <%=moduleName%> } from '<%=relativeModulePath%>';
import { <%=componentName%> } from './<%=componentFileName%>';

storiesOf('<%=componentName%>', module).add('default', () => ({
  moduleMetadata: {
    imports: [<%=moduleName%>]
  },
  component: <%=componentName%>,
  props: {<% for (let prop of props) { %>
    <%=prop.name%>: <%=prop.type%>('<%=prop.name%>', <%=prop.defaultValue%>),<% } %>
  }
}));
