import { TestBed } from '@angular/core/testing';
import { <%= appSymbolName %> } from './<%= appFileName %>';
import { <%= nxWelcomeSymbolName %> } from './<%= nxWelcomeFileName %>';
import { Router, RouterModule } from '@angular/router';

describe('<%= appSymbolName %>', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [
        RouterModule.forRoot([
          { path: '', component: <%= nxWelcomeSymbolName %> },
        ]),<% if (standalone) { %>
        <%= appSymbolName %>,
        <%= nxWelcomeSymbolName %>,<% } %>
      ],<% if (!standalone) { %>
      declarations: [<%= appSymbolName %>, <%= nxWelcomeSymbolName %>],<% } %>
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(<%= appSymbolName %>);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it(`should have as title '<%= appName %>'`, () => {
    const fixture = TestBed.createComponent(<%= appSymbolName %>);
    const app = fixture.componentInstance;
    expect(app.title).toEqual('<%= appName %>');
  });

  it('should render title', async () => {
    const fixture = TestBed.createComponent(<%= appSymbolName %>);
    const router = TestBed.inject(Router);
    await router.navigate(['']);
    <%= zoneless ? 'await fixture.whenStable();' : 'fixture.detectChanges();' %>
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain(
      'Welcome <%= appName %>'
    );
  });
});
