const rootMain = require('<%= offsetFromRoot %>../.storybook/main');
<% if (existsRootWebpackConfig){ %>const rootWebpackConfig = require('<%= offsetFromRoot %>../.storybook/webpack.config'); <% } %>

module.exports = {
  ...rootMain,
  <% if (useWebpack5) { %>
  core: { ...rootMain.core, builder: 'webpack5' },
  <% } %>
  stories: [
    ...rootMain.stories,
    '../src/<%= projectType %>/**/*.stories.mdx',
    '../src/<%= projectType %>/**/*.stories.@(js|jsx|ts|tsx)'
  ],
  addons: [...rootMain.addons <% if(uiFramework === '@storybook/react') { %>, '@nrwl/react/plugins/storybook' <% } %>],
  webpackFinal: async (config, { configType }) => {
    // apply any global webpack configs that might have been specified in .storybook/main.js
    if (rootMain.webpackFinal) {
      config = await rootMain.webpackFinal(config, { configType });
    }

    <% if (existsRootWebpackConfig) { %>// for backwards compatibility call the `rootWebpackConfig`
      // this can be removed once that one is migrated fully to
      // use the `webpackFinal` property in the `main.js` file
      config = rootWebpackConfig({ config });
    <% } %>

    <% if (uiFramework === '@storybook/angular') { %>
      /**
       * Remove html raw loader that breaks Jit compilation as suggested here https://github.com/storybookjs/storybook/issues/16977#issuecomment-1004059631.
       * The issue references:
       * - https://github.com/storybookjs/storybook/issues/16977#issuecomment-1003399336
       * - https://github.com/storybookjs/storybook/issues/16977#issuecomment-1004180729
       * Here's what should be removed:
       * {
       *   test: /\.html$/,
       *   loader: './node_modules/raw-loader/dist/cjs.js',
       *   exclude: /\.async\.html$/
       * },
       */
      const rules = (config.module.rules ?? []).filter(
        (rule) =>
          rule.test !== /\.html$/ &&
          rule.exclude !== /\.async\.html$/ &&
          !rule.loader?.includes('raw-loader')
      );
      config.module.rules = [...rules];
    <% } %>

    // add your own webpack tweaks if needed

    return config;
  },
};
