{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
    <% if(uiFramework === '@storybook/react') { %>, "outDir": "" <% } %>
  },
  <% if(uiFramework === '@storybook/react') { %>"files": [
    "<%= offsetFromRoot %>../node_modules/@nrwl/react/typings/styled-jsx.d.ts",
    "<%= offsetFromRoot %>../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "<%= offsetFromRoot %>../node_modules/@nrwl/react/typings/image.d.ts"
  ],<% } %>
  "exclude": ["../**/*.spec.ts" <% if(uiFramework === '@storybook/react') { %>, "../**/*.spec.js", "../**/*.spec.tsx", "../**/*.spec.jsx"<% } %>],
  "include": ["../src/**/*", "*.js" <% if(uiFramework === '@storybook/react-native') { %>, "*.ts", "*.tsx"<% } %>]
}
