import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';<% if(routing) { %>
import { RouterModule } from '@angular/router';<% } %>

import { RemoteEntryComponent } from './entry.component';
import { NxWelcomeComponent } from './nx-welcome.component';<% if(routing) { %>
import { remoteRoutes } from './entry.routes';<% } %>

@NgModule({
  declarations: [RemoteEntryComponent, NxWelcomeComponent],
  imports: [
    CommonModule,<% if(routing) { %>
    RouterModule.forChild(remoteRoutes),<% } %>
  ],
  providers: [],<% if(!routing) { %>
  exports: [RemoteEntryComponent],<% } %>
})
export class RemoteEntryModule {}