{
  "preset": "<%= offsetFromRoot %>jest.preset",
  "testTimeout": 120000,
  "maxWorkers": 1,
  "globalSetup": "detox/runners/jest/globalSetup",
  "globalTeardown": "detox/runners/jest/globalTeardown",
  "reporters": ["detox/runners/jest/reporter"],
  "testEnvironment": "detox/runners/jest/testEnvironment",
  "verbose": true,
  "setupFilesAfterEnv": ["<rootDir>/test-setup.ts"],
  "transform": {
    "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "@nrwl/react/plugins/jest",
    "^.+\\.[tj]sx?$": "babel-jest"
  }
}
