---
title: Java with Nx
description: Build scalable Java applications with Nx
sidebar:
  label: 'Introduction'
filter: 'type:References'
---

Nx provides powerful tooling for Java projects, supporting both Gradle and Maven build systems. Whether you're working with Spring Boot, Micronaut, Quarkus, or any other Java framework, Nx helps you build faster and more efficiently.

## Build System Support

Nx offers dedicated plugins for the two most popular Java build tools:

- **[@nx/gradle](/docs/technologies/java/gradle/introduction)** - For projects using Gradle
- **[@nx/maven](/docs/technologies/java/maven/introduction)** - For projects using Maven

Both plugins provide the same core Nx features optimized for Java development.

## What Nx Adds to Your Java Workspace

Nx enhances your Java development workflow with:

- **[Smart Caching](/docs/features/cache-task-results)** - Cache build and test results to avoid redundant work
- **[Distributed Task Execution](/docs/features/ci-features/distribute-task-execution)** - Run tasks in parallel across multiple machines in CI
- **[Affected Commands](/docs/features/ci-features/affected)** - Only build and test what changed
- **[Interactive Graph](/docs/features/explore-graph)** - Visualize your project dependencies
- **[CI Optimization](/docs/guides/nx-cloud/setup-ci)** - Make your CI pipeline dramatically faster

## Getting Started

Choose your build tool to get started:

- [Get started with Gradle](/docs/technologies/java/gradle/introduction)
- [Get started with Maven](/docs/technologies/java/maven/introduction)

## Requirements

{% aside type="note" title="Java Compatibility" %}
Both Nx plugins require Java 17 or newer. Using older Java versions is unsupported and may lead to issues. If you need support for an older version, please create an issue on [Github](https://github.com/nrwl/nx)!
{% /aside %}

## Adding Nx to an Existing Java Project

If you have an existing Gradle or Maven project, you can add Nx by running:

```shell {% frame="none" %}
nx init
```

Nx will automatically detect your build tool and configure the appropriate plugin.
