---
title: React Plugin for Nx
description: Create and manage React applications and libraries in your Nx workspace with generators for apps, libraries, and support for Module Federation.
keywords: [react]
sidebar:
  label: 'Introduction'
  order: 1
filter: 'type:References'
---

The React plugin for Nx, `@nx/react`, provides generators for [applications and libraries](#generate-react-applications-and-libraries), executors for [Module Federation](/docs/technologies/react/guides/module-federation-with-ssr), and [library build support](/docs/concepts/buildable-and-publishable-libraries). It integrates with popular bundlers and test runners so you can configure each project to match your team's toolchain.

You don't need the plugin to use React with Nx. Any project already benefits from [caching](/docs/features/cache-task-results), [task orchestration](/docs/features/run-tasks), and the [project graph](/docs/features/explore-graph). The plugin simplifies scaffolding and code generation.

## Requirements

The `@nx/react` plugin supports the following package versions.

| Package | Supported Versions   |
| ------- | -------------------- |
| `react` | ^18.0.0 \|\| ^19.0.0 |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

{% aside type="tip" title="Using a React Meta-Framework?" %}
If you're building with **Next.js** or **Remix**, use their dedicated plugins which include inferred task support. See the [Next.js plugin](/docs/technologies/react/next/introduction) or [Remix plugin](/docs/technologies/react/remix/introduction) hub pages. For **React Router** in framework mode, see the [React Router guide](/docs/technologies/react/guides/react-router).
{% /aside %}

## Setting Up @nx/react

### Add to an Existing Nx Workspace

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/react` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
Using `nx add` helps ensure the correct version is installed and configured.
{% /aside %}

```shell
nx add @nx/react
```

### Verification

{% steps %}

1. Check that `@nx/react` is listed:

   ```shell
   nx report
   ```

2. Verify generators are available:

   ```shell
   nx list @nx/react
   ```

{% /steps %}

### Create a New Workspace

```shell
npx create-nx-workspace@latest --template=nrwl/react-template
```

{% aside type="tip" title="Tutorial" %}
For a guided walkthrough, follow the [React Monorepo Tutorial](/docs/getting-started/tutorials/react-monorepo-tutorial).
{% /aside %}

### Generate a New Application

```shell
nx g @nx/react:app apps/my-app
```

To start the application in development mode, run `nx serve my-app`. Read more about the options available for the [application generator](/docs/technologies/react/generators#application).

#### Choose a Bundler

The `--bundler` option selects the build tool for your application or buildable library. You can learn more about the specific bundler you scaffolded your project with on the bundler's plugin page:

- [Vite](/docs/technologies/build-tools/vite/introduction) (Recommended)
- [Webpack](/docs/technologies/build-tools/webpack/introduction)
- [Rspack](/docs/technologies/build-tools/rspack/introduction)
- [Rollup](/docs/technologies/build-tools/rollup/introduction)

### Generate a New Library

```shell
nx g @nx/react:lib libs/my-lib

# With a bundler for buildable/publishable libraries
nx g @nx/react:lib libs/my-lib --bundler=vite
nx g @nx/react:lib libs/my-lib --bundler=rollup
nx g @nx/react:lib libs/my-lib --publishable --importPath=@myorg/my-lib
```

The same [bundler options](#choose-a-bundler) apply when creating buildable libraries. Read more about the options available for the [library generator](/docs/technologies/react/generators#library).
You can also read more about [buildable and publishable libraries](/docs/concepts/buildable-and-publishable-libraries).

### Serve Applications

```shell
nx serve my-app
```

This starts the development server with hot module replacement so you can iterate on your application locally.

### Build Projects

```shell
nx build my-app
nx build my-lib
```

Build output goes to the `dist` folder by default. You can customize the output folder by setting `outputPath` in the [project's configuration file](/docs/reference/project-configuration).

Nx [caches build results](/docs/features/cache-task-results) automatically. Subsequent builds of unchanged projects restore from cache.

### View Project Configuration

To see the full configuration for a project:

```shell
nx show project my-app
```

Or open the [project details view in Nx Console](/docs/guides/nx-console/console-project-details#_top).

For full generator and executor option lists, see the [generators reference](/docs/technologies/react/generators) and [executors reference](/docs/technologies/react/executors).

## CI Considerations

See [Set Up CI](/docs/guides/nx-cloud/setup-ci) for a complete CI configuration guide.

### Build and Test Only What Changed

```shell
nx affected -t build test lint
```

This uses the [project graph](/docs/features/explore-graph) to determine which projects are [affected](/docs/features/ci-features/affected) by your changes and only runs tasks for those.

### Remote Caching

Share build and test cache results across your team and CI with [remote caching](/docs/features/ci-features/remote-cache):

```shell
nx connect
```

## What's Next

{% cardgrid %}
{% linkcard title="React Monorepo Tutorial" description="Build a React monorepo step-by-step with Nx." href="/docs/getting-started/tutorials/react-monorepo-tutorial" /%}
{% linkcard title="React Router Guide" description="Set up React Router in framework mode with Nx." href="/docs/technologies/react/guides/react-router" /%}
{% linkcard title="Module Federation with SSR" description="Configure Module Federation with server-side rendering." href="/docs/technologies/react/guides/module-federation-with-ssr" /%}
{% linkcard title="Next.js Plugin" description="Use Nx with Next.js for inferred tasks and generators." href="/docs/technologies/react/next/introduction" /%}
{% linkcard title="Generators Reference" description="Full API reference for @nx/react generators." href="/docs/technologies/react/generators" /%}
{% linkcard title="Executors Reference" description="Full API reference for @nx/react executors." href="/docs/technologies/react/executors" /%}
{% /cardgrid %}
