{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [],
    "lib": [
      "ES2016",
      "DOM",
      "DOM.Iterable"
      ],
  },
  "exclude": [
    "src/**/__tests__/*", 
    "src/**/*.spec.ts", 
    "src/**/*.test.ts", 
    "src/**/*.spec.tsx", 
    "src/**/*.test.tsx", 
    "src/**/*.spec.js", 
    "src/**/*.test.js", 
    "src/**/*.spec.jsx", 
    "src/**/*.test.jsx"
    ],
  "include": [
    "src/**/*.js", 
    "src/**/*.jsx", 
    "src/**/*.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue"
    ]
}
