import {TestBed, async} from '@angular/core/testing';
import {StoreModule} from '@ngrx/store';
import {provideMockActions} from '@ngrx/effects/testing';
import {DataPersistence} from '@nrwl/nx';
import {hot} from '@nrwl/nx/testing';
import {<%= className %>Effects} from './<%= fileName %>.effects';

describe('<%= className %>Effects', () => {
  let actions;
  let effects: <%= className %>Effects;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [
        StoreModule.forRoot({}),
      ],
      providers: [
        <%= className %>Effects,
        DataPersistence,
        provideMockActions(() => actions)
      ],
    });

    effects = TestBed.get(<%= className %>Effects);
  });

  describe('someEffect', () => {
    it('should work', () => {
      actions = hot('-a-|', {a: {type: 'LOAD_DATA'}});
      expect(effects.loadData).toBeObservable(
        hot('-a-|', {a: {type: 'DATA_LOADED', payload: {}}})
      );
    });
  });
});
