import { Injectable } from '@angular/core';

import { Store } from '@ngrx/store';

import { <%= className %>State } from './<%= fileName %>.reducer';
import { <%= propertyName %>Query } from './<%= fileName %>.selectors';
import { Load<%= className %> } from './<%= fileName %>.actions';

@Injectable()
export class <%= className %>Facade {

  loaded$ = this.store.select(<%= propertyName %>Query.getLoaded);
  all<%= className %>$ = this.store.select(<%= propertyName %>Query.getAll<%= className %>);
  selected<%= className %>$ = this.store.select(<%= propertyName %>Query.getSelected<%= className %>);
  
  constructor( private store: Store<<%= className %>State> ) { }
 
  loadAll() {
    this.store.dispatch(new Load<%= className %>());
  }  
}
