{
  "extends": "<%= tsConfigPath %>",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "allowJs": true,
    "types": ["cypress", "node"],
    "sourceMap": false
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "<%= offsetFromProjectRoot %>cypress.config.ts",
    "<%= offsetFromProjectRoot %>**/*.cy.ts",
    <%_ if (jsx) { _%>"<%= offsetFromProjectRoot %>**/*.cy.tsx",<%_ } _%>
    "<%= offsetFromProjectRoot %>**/*.cy.js",
    <%_ if (jsx) { _%>"<%= offsetFromProjectRoot %>**/*.cy.jsx",<%_ } _%>
    "<%= offsetFromProjectRoot %>**/*.d.ts"
  ],
  "exclude": ["dist"<% if (linter === 'eslint') { %>, "eslint.config.js"<% } %>]
}
