package(default_visibility = ["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@nrwl//:webpack.bzl", "webpack_bundle")

ng_module(
  name = "module",
  srcs = glob(["**/*.ts"], exclude = ["e2e/**/*.ts"]),
  assets = glob(["**/*.css", "**/*.html"]),
  deps = [],
  tsconfig = "//:tsconfig.json"
)

# temporary work-around to handle static
genrule(
  name = "copy_static",
  srcs = ["src"] + glob(["src/**/*"], exclude=["**/*.ts"]),
  outs = ["marker"],
  cmd = """
    rsync -a --exclude '*.ts' $(locations :src) $(@D)/
    touch $(locations :marker)
  """,
  output_to_bindir = 1
)

filegroup(
  name = "compile_and_static",
  srcs = [
    ":module",
    ":copy_static"
  ]
)

webpack_bundle(
  name = "<%= fileName %>",
  srcs = ["compile_and_static"],
  config = "@nrwl//:webpack.config.js"
)
