<% if (classComponent) { %>
import { Component } from 'react';
<% } %>
// eslint-disable-next-line @typescript-eslint/no-unused-vars
import styles from './<%= fileName %>.module.<%= style %>';
import NxWelcome from "./nx-welcome";

<% if (classComponent) { %>
export class App extends Component {
  render() {
<% } else { %>
export function App() {
<% } %>
  return (
    <>
      <NxWelcome title="<%= projectName %>"/>
      <div />
    </>);
<% if (classComponent) { %>
  }
}
<% } else { %>
}
<% } %>

export default App;
