import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';
import { defineNuxtConfig } from 'nuxt/config';

// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  workspaceDir: '<%= offsetFromRoot %>',
  srcDir: 'src',
  devtools: { enabled: true },
  devServer: {
    host: 'localhost',
    port: 4200,
  },
  typescript: {
    typeCheck: true,
    tsConfig: {
      extends: '../<%= relativePathToRootTsConfig %>', // Nuxt copies this string as-is to the `./.nuxt/tsconfig.json`, therefore it needs to be relative to that directory
      <%_ if (isUsingTsSolutionConfig) { _%>
      compilerOptions: {
        // Nuxt's generated .nuxt/tsconfig.json extends tsconfig.base.json which
        // has composite and emitDeclarationOnly. Override them here since the
        // .nuxt/tsconfig.json is used for type-checking only (noEmit: true).
        composite: false,
        emitDeclarationOnly: false,
        declarationMap: false,
      },
      <%_ } _%>
    },
  },
  imports: {
    autoImport: true,
  },
  <%_ if (style !== 'none') { _%>
  css: ['~/assets/css/styles.<%= style %>'],
  <%_ } _%>
  vite: {
    plugins: [
      nxViteTsPaths()
    ],
  },
});
