---
title: Nx with Webpack
description: Use Webpack with Nx to build and cache projects across your monorepo, with affected-only builds and distributed CI.
sidebar:
  label: Introduction
weight: 2
filter: 'type:References'
---

[Webpack](https://webpack.js.org/) is a static module bundler for modern JavaScript applications. In a Webpack monorepo, Nx brings smart task running and caching to every project.

The `@nx/webpack` plugin provides executors that allow you to build and serve your projects using webpack, plus an executor for SSR.

You can [customize your webpack configuration](/docs/technologies/build-tools/webpack/guides/webpack-config-setup) for your projects. Nx also provides [a number of webpack plugins](/docs/technologies/build-tools/webpack/guides/webpack-plugins) for supporting Nx and other frameworks.

## Requirements

The `@nx/webpack` plugin supports the following package versions.

| Package              | Supported Versions             |
| -------------------- | ------------------------------ |
| `webpack`            | ^5.0.0                         |
| `webpack-dev-server` | ^5.0.0                         |
| `webpack-cli`        | ^5.0.0 \|\| ^6.0.0 \|\| ^7.0.0 |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

## Setting up a new Nx workspace with Webpack

You can create a new workspace that uses Webpack with one of the following commands:

- Generate a new standalone React app set up with Webpack

```shell
npx create-nx-workspace@latest --preset=react-standalone --bundler=webpack
```

- Generate a new React monorepo set up with Webpack

```shell
npx create-nx-workspace@latest --preset=react-monorepo --bundler=webpack
```

### Installation

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/webpack` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

In any Nx workspace, you can install `@nx/webpack` by running the following command:

```shell
nx add @nx/webpack
```

This will install the correct version of `@nx/webpack`.

### How @nx/webpack infers tasks

The `@nx/webpack` plugin will create a task for any project that has a Webpack configuration file present. Any of the following files will be recognized as a Webpack configuration file:

- `webpack.config.js`
- `webpack.config.ts`
- `webpack.config.mjs`
- `webpack.config.cjs`

The configuration directory must also contain a `package.json` or `project.json`.

### View inferred tasks

To view inferred tasks for a project, open the [project details view](/docs/concepts/inferred-tasks) in Nx Console or run `nx show project my-project --web` in the command line.

### @nx/webpack configuration

The `@nx/webpack/plugin` is configured in the `plugins` array in `nx.json`.

```json {% meta="{2-10}" %}
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
```

| Option                  | Default        | Inferred behavior                                                |
| ----------------------- | -------------- | ---------------------------------------------------------------- |
| `buildTargetName`       | `build`        | Runs and caches `webpack-cli build` with its configured outputs. |
| `serveTargetName`       | `serve`        | Runs `webpack-cli serve` continuously in development mode.       |
| `previewTargetName`     | `preview`      | Runs `webpack-cli serve` continuously in production mode.        |
| `serveStaticTargetName` | `serve-static` | Serves the build output continuously after the build task.       |
| `buildDepsTargetName`   | `build-deps`   | Name of the dependency build task.                               |
| `watchDepsTargetName`   | `watch-deps`   | Name of the dependency watch task.                               |

The build target depends on builds of project dependencies. When TypeScript project references are enabled, the inferred targets also run the TypeScript sync generator.

Use `include` and `exclude` glob patterns on the plugin entry to scope inference. A [target defaults](/docs/reference/nx-json#target-defaults) `plugin` filter must use the exact identifier `@nx/webpack/plugin`.

## Generate a new project using Webpack

You can generate a [React](/docs/technologies/react/introduction) application or a [Web](/docs/reference/web) application that uses Webpack in an existing Nx workspace. The [`@nx/react:app`](/docs/technologies/react/generators#application), [`@nx/node:app`](/docs/technologies/node/generators#application) and [`@nx/web:app`](/docs/reference/web/generators#application) generators accept the `bundler` option, where you can pass `webpack`. This will generate a new application configured to use Webpack, and it will also install all the necessary dependencies, including the `@nx/webpack` plugin.

To generate a React application using Webpack, run the following:

```bash {% frame="none" %}
nx g @nx/react:app apps/my-app --bundler=webpack
```

To generate a Node application using Webpack, run the following:

```bash {% frame="none" %}
nx g @nx/node:app apps/my-app --bundler=webpack
```

To generate a Web application using Webpack, run the following:

```bash {% frame="none" %}
nx g @nx/web:app apps/my-app --bundler=webpack
```

## Set up CI for your Webpack monorepo

In CI, Nx runs [`nx affected`](/docs/features/ci-features/affected) to rebuild and retest only the projects a change touches, and [caches](/docs/features/cache-task-results) results to skip repeated work.

For a complete pipeline, see [Set up CI](/docs/getting-started/setup-ci).
