import { Component, Suspense, type ReactNode } from 'react';
import { lazyProvider } from './mf';

// ProviderBoundary catches the lazy() rejection that fires when a provider's
// remoteEntry.js can't be fetched (provider not running, network error,
// etc.). Without it any one missing provider unmounts the whole consumer
// tree. React has no built-in functional error boundary so this is a class.
// Wrap each <ProviderBoundary> in your router of choice if you need routing.
class ProviderBoundary extends Component<
  { children: ReactNode; name: string },
  { error: Error | null }
> {
  state = { error: null as Error | null };
  static getDerivedStateFromError(error: Error) {
    return { error };
  }
  render() {
    if (this.state.error) {
      return (
        <div role="alert">
          <p>
            Provider &quot;{this.props.name}&quot; unavailable:{' '}
            {this.state.error.message}
          </p>
        </div>
      );
    }
    return (
      <Suspense fallback={<p>Loading {this.props.name}...</p>}>
        {this.props.children}
      </Suspense>
    );
  }
}

<% providers.forEach((p) => { -%>
const <%= p.componentName %> = lazyProvider('<%= p.name %>', 'App');
<% }); -%>

export function App() {
  return (
    <main>
      <h1><%= projectName %></h1>
<% providers.forEach((p) => { -%>
      <ProviderBoundary name="<%= p.name %>">
        <<%= p.componentName %> />
      </ProviderBoundary>
<% }); -%>
    </main>
  );
}

export default App;
