import {
  uniq,
  runCreatePackageCli,
  removeTmpProject,
} from '@nrwl/nx-plugin/testing';

describe('<%= name %> e2e', () => {
  const project = uniq('<%= name %>');
  let createPackageResult;

  beforeAll(async () => {
    // Create project using CLI command
    createPackageResult = await runCreatePackageCli(
      '<%= pluginPackageName %>',
      '<%= pluginOutputPath %>',
      '<%= cliOutputPath %>',
      project
    );
  }, 240_000);

  afterAll(() => {
    // Remove the generated project from the file system
    removeTmpProject(project);
  });

  it('should create project using <%= name %>', () => {
    expect(createPackageResult).toContain('Successfully created');
  });
});
