<%_ if (strict) { _%>
import { StrictMode } from 'react';
<%_ } _%>
<%_ if (routing) { _%>
import { BrowserRouter } from 'react-router-dom';
<%_ } _%>
import * as ReactDOM from 'react-dom/client';
import App from './app/<%= fileName %>';

const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);

root.render(
<%_ if(strict && !routing) { _%>
  <StrictMode>
    <App/>
  </StrictMode>
<%_ } _%>
<%_ if(!strict && routing) { _%>
  <BrowserRouter>
    <App/>
  </BrowserRouter>
<%_ } _%>
<%_ if(strict && routing) { _%>
  <StrictMode>
    <BrowserRouter>
      <App/>
    </BrowserRouter>
  </StrictMode>
<%_ } _%>
<%_ if(!strict && !routing) { _%>
  <App/>
<%_ } _%>
);