import { AppPage } from './app.po';
import { imageComparison } from '@nrwl/nx';

describe('<%= utils.dasherize(name) %> App', () => {
  let page: AppPage;

  beforeEach(() => {
    page = new AppPage();
  });

  it('should display welcome message', () => {
    page.navigateTo();
    expect(page.text()).toContain('Welcome');
  });

  it('should match the page', () => {
    const percentChangedThreshold = 0;
    expect(imageComparison.checkScreen('welcome-page'))
      .not
      .toBeGreaterThan(percentChangedThreshold);
  });
});
