import { defineConfig } from '@playwright/test';
import { nxE2EPreset } from '@nx/playwright'
import { workspaceRoot } from '@nx/devkit';

/**
 * Read environment variables from file.
 * https://github.com/motdotla/dotenv
 */
// require('dotenv').config();

/**
 * See https://playwright.dev/docs/test-configuration.
 */
export default defineConfig({
  ...nxE2EPreset(__filename, { testDir: './<%= directory %>' }),
  /* Run your local dev server before starting the tests */<% if(webServerCommand && webServerAddress) {%> 
   webServer: {
     command: '<%= webServerCommand %>',
     url: '<%= webServerAddress %>',
     reuseExistingServer: !process.env.CI,
     cwd: workspaceRoot
   },<% } else {%>// webServer: {
  //   command: 'npm run start',
  //   url: 'http://127.0.0.1:3000',
  //   reuseExistingServer: !process.env.CI,
  //   cwd: workspaceRoot
  // },<% } %>
});
