const { defineConfig, devices } = require('@playwright/test');
const { nxE2EPreset } = require('@nx/playwright/preset');
<% if (webServerCommand && webServerAddress) { %>const { workspaceRoot } = require('@nx/devkit');<% } %>

// For CI, you may want to set BASE_URL to the deployed application.
const baseURL = process.env['BASE_URL'] || '<% if(webServerAddress) {%><%= webServerAddress %><% } else {%>http://localhost:3000<% } %>';

/**
 * Read environment variables from file.
 * https://github.com/motdotla/dotenv
 */
// require('dotenv').config();

/**
 * See https://playwright.dev/docs/test-configuration.
 *
 * Generated as a .cts file so Node forces CommonJS regardless of workspace
 * `type: "module"`. Keeps the file loadable under both Nx's native TS strip
 * and Playwright's pirates-based runtime loader (which compiles ESM-shape
 * `.ts` configs to CJS but leaves `import.meta` intact, causing Node to
 * re-detect ESM and explode with `exports is not defined`). Playwright
 * auto-discovers `playwright.config.cts` via its configLoader extension
 * list (.ts/.js/.mts/.mjs/.cts/.cjs).
 */
module.exports = defineConfig({
  ...nxE2EPreset(__filename, { testDir: './<%= directory %>' }),
  /* Shared settings for all the projects below. See https://playwright.dev/docs/api/class-testoptions. */
  use: {
    baseURL,
    /* Collect trace when retrying the failed test. See https://playwright.dev/docs/trace-viewer */
    trace: 'on-first-retry',
  },
  /* Run your local dev server before starting the tests */<% if(webServerCommand && webServerAddress) {%>
  webServer: {
    command: '<%= webServerCommand %>',
    url: '<%= webServerAddress %>',
    reuseExistingServer: true,
    cwd: workspaceRoot
  },<% } else {%>
  // webServer: {
  //   command: 'npm run start',
  //   url: 'http://127.0.0.1:3000',
  //   reuseExistingServer: true,
  //   cwd: workspaceRoot,
  // },<% } %>
  projects: [
    {
      name: "chromium",
      use: { ...devices["Desktop Chrome"] },
    },

    {
      name: "firefox",
      use: { ...devices["Desktop Firefox"] },
    },

    {
      name: "webkit",
      use: { ...devices["Desktop Safari"] },
    },

    // Uncomment for mobile browsers support
    /* {
      name: 'Mobile Chrome',
      use: { ...devices['Pixel 5'] },
    },
    {
      name: 'Mobile Safari',
      use: { ...devices['iPhone 12'] },
    }, */

    // Uncomment for branded browsers
    /* {
      name: 'Microsoft Edge',
      use: { ...devices['Desktop Edge'], channel: 'msedge' },
    },
    {
      name: 'Google Chrome',
      use: { ...devices['Desktop Chrome'], channel: 'chrome' },
    } */
  ],
});
