package(default_visibility = ["//visibility:public"])
load("@angular//:index.bzl", "ng_module")

ng_module(
  name = "module",
  srcs = glob(["**/*.ts"]),
  assets = glob(["**/*.css", "**/*.html"]),
  deps = [
    # "//libs/libname",
  ],
  tsconfig = "//:tsconfig.json",
  module_name = "<%= fileName %>"
)

genrule(
  name = "copy_static",
  srcs = ["src"] + glob(["src/**/*"], exclude=["**/*.ts"]),
  outs = ["marker"],
  cmd = """
    rsync -a --exclude '*.ts' $(locations :src) $(@D)/
    touch $(locations :marker)
  """,
  output_to_bindir = 1
)

filegroup(
  name = "<%= fileName %>",
  srcs = [
    ":module",
    ":copy_static"
  ]
)

filegroup(
  name = "compile_and_static",
  srcs = [
    ":<%= fileName %>"
  ]
)
