{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "<%= fileName %>"
  },
  "apps": [
  ],
  "test": {
    "karma": {
      "config": "node_modules/@nrwl/nx/bazel/karma.conf.js"
    }
  },
  "defaults": {
    "schematics": {
      "collection": "@nrwl/nx"
    },
    "component": {
      "spec": true,
      "inlineStyle": false,
      "inlineTemplate": false
    },
    "directive": {
      "spec": true
    },
    "class": {
      "spec": true
    },
    "guard": {
      "spec": true
    },
    "module": {
      "spec": true
    },
    "pipe": {
      "spec": true
    },
    "service": {
      "spec": true
    }
  }
}
