import { <%= propertyName %>Reducer } from './<%= fileName %>.reducer';
import { <%= propertyName %>InitialState } from './<%= fileName %>.init';
import { <%= className %> } from './<%= fileName %>.interfaces';
import { SomeAction } from './<%= fileName %>.actions';

describe('<%= propertyName %>Reducer', () => {
  it('should work', () => {
    const state: <%= className %> = {};
    const action: SomeAction = {type: 'SOME_ACTION', payload: {}};
    const actual = <%= propertyName %>Reducer(state, action);
    expect(actual).toEqual({});
  });
});
