import {Actions} from '@ngrx/effects';
import {readAll, hot} from '@nrwl/nx/testing';
import {<%= className %>Effects} from './<%= fileName %>.effects';
import {of} from 'rxjs/observable/of';

describe('<%= className %>Effects', () => {
  describe('someEffect', () => {
    it('should work', async () => {
      const actions = new Actions(hot('-a-|', {a: {type: 'SOME_ACTION'}}));
      const effects = new <%= className %>Effects(actions);

      expect(await readAll(effects.someEffect)).toEqual([
        {type: 'OTHER_ACTION'}
      ]);
    });
  });
});
