import * as request from 'supertest';
import { Test } from '@nestjs/testing';
import { INestApplication } from '@nestjs/common';
import { <%= className %>Controller } from './<%= fileName %>.controller';
<% if(service) { %>import { <%= className %>Service } from './<%= fileName %>.service';<% } %>

describe('<%= className %>Controller', () => {

    let app: INestApplication;

    let controller: <%= className %>Controller;

    beforeEach(async () => {
        const module = await Test.createTestingModule({
            providers: [
                <% if(service) { %><%= className %>Service<% } %>
            ],
            controllers: [
                <%= className %>Controller
            ]
        }).compile();

        app = module.createNestApplication();

        await app.init();

        controller = module.get(<%= className %>Controller);
    });

    it('should be defined', () => {
        expect(controller).toBeTruthy();
    });

    it('should return 200 OK', () => {
        return request(app.getHttpServer())
            .get('/')
            .expect(200);
    })
})
