{
  "extends": "<%= offsetFromRoot %>tsconfig.base.json",
  "compilerOptions": {
      "lib": ["DOM", "DOM.Iterable", "ES2019"],
      "isolatedModules": true,
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "target": "ES2019",
      "strict": true,
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      // Remix takes care of building everything in `remix build`.
      "noEmit": true
    },
    "include": [],
    "files": [],
    "references": [
      {
        "path": "./tsconfig.app.json"
      }
    ]
}
