{
  "name": "<%= importPath %>",
  "generators": {
      <% generators.forEach((generator, idx) => { -%> 
        "<%= generator.name %>": {
            "implementation": "<%= generator.implementation %>",
            "schema": "<%= generator.schema %>",
            <% if( generator.description ) { -%>
            "description": "<%= generator.description %>"
            <%_ } -%>
            <% if( generator.cli ) { -%>
            "cli": "<%= generator.cli %>"
            <%_ } -%>
        }<%= (idx < generators.length - 1) ? "," : "" %><% }) -%>
  }
}
