import { Injectable, inject } from '@angular/core';
import { createEffect, Actions, ofType } from '@ngrx/effects';
import { fetch } from '@nrwl/angular';

import * as <%= className %>Actions from './<%= fileName %>.actions';
import * as <%= className %>Feature from './<%= fileName %>.reducer';

@Injectable()
export class <%= className %>Effects {
  private actions$ = inject(Actions);

  init$ = createEffect(() => this.actions$.pipe(
    ofType(<%= className %>Actions.init<%= className %>),
    fetch({
      run: (action) => {
        // Your custom service 'load' logic goes here. For now just return a success action...
        return <%= className %>Actions.load<%= className %>Success({ <%= propertyName %>: [] });
      },
      onError: (action, error) => {
        console.error('Error', error);
        return <%= className %>Actions.load<%= className %>Failure({ error });
      }
    })
  ));
}
