---
title: '@nx/conformance - Executors'
description: The @nx/conformance plugin provides various executors to help you create and configure conformance within your Nx workspace. Below is a complete reference for all available executors and their options.
sidebar:
  label: Executors
filter: "type:References"
weight: 2.0
---

## `bundle-rules`

Compile and bundle one or more Nx Conformance Rules


### Options

|Options | Type | Description  | Default | 
| ------ | ---- | ------------ | ------- |
| `outputPath` **[required]** | string | The output path for the bundled rules to be written to. |   |
| `rulesDirectory` | string | The directory, relative to the workspace root, containing the rule subdirectories to bundle. |  Defaults to `{projectRoot}/src` |


