import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { NxWelcomeComponent } from './nx-welcome.component';

@Component({
  standalone: true,
  imports: [CommonModule, NxWelcomeComponent],<% if (prefix) { %>
  selector: '<%= prefix %>-<%= appName %>-entry',
  template: `<<%= prefix %>-nx-welcome></<%= prefix %>-nx-welcome>`<% } else { %>
  selector: '<%= appName %>-entry',
  template: `<nx-welcome></nx-welcome>`<% } %>
})
export class RemoteEntryComponent {}
