import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';<% if(routing) { %>
import { RouterModule } from '@angular/router';<% } %>
import { AppComponent } from './app.component';<% if(routing) { %>
import { appRoutes } from './app.routes';<% } %><% if(!minimal) { %>
import { NxWelcomeComponent } from './nx-welcome.component';<% } %>

@NgModule({
  declarations: [AppComponent<% if(!minimal) { %>, NxWelcomeComponent<% } %>],
  imports: [
    BrowserModule,<% if(routing) { %>
    RouterModule.forRoot(appRoutes),<% } %>
  ],
  providers: [],
  bootstrap: [AppComponent],
})
export class AppModule {}
