name: <%= workflowName %>

on:
  push:
    branches:
      - <%= mainBranch %>
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          filter: tree:0
          fetch-depth: 0
      <% if(packageManager != 'bun'){ %>
      # Cache node_modules
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: '<%= packageManager %>'
       <% } %>
      <% if(packageManager == 'bun'){ %>
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      <% } else if (packageManager == 'npm'){ %>
      ## NPM versions that are > v8 has an issue which has been solved in Node 22.5.1 
      ## Since we are still on node 20 pin the npm version so that we can install ref: https://github.com/npm/cli/issues/7639
      - name: Downgrade npm to 8.x
        run: npm install -g npm@8
      <% } else if(packageManagerVersion){ %>
      - run: corepack enable
      <% } else { %>
      - run: corepack prepare <%- packageManager === 'pnpm' ? 'pnpm@9.8' : 'yarn@1.22' -%>
      <% } %>

      # This enables task distribution via Nx Cloud
      # Run this command as early as possible, before dependencies are installed
      # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
      <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
      # - run: <%= packageManagerPreInstallPrefix %> nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

      - run: <%= packageManagerInstall %><% if(hasCypress){ %>
      - run: <%= packageManagerPrefix %> cypress install<% } %><% if(hasPlaywright){ %>
      - run: <%= packageManagerPrefix %> playwright install --with-deps<% } %>
      - uses: nrwl/nx-set-shas@v4

      # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
      # - run: <%= packageManagerPrefix %> nx-cloud record -- echo Hello World
      # Nx Affected runs only tasks affected by the changes in this PR/commit. Learn more: https://nx.dev/ci/features/affected<% if(hasE2E){ %>
      # When you enable task distribution, run the e2e-ci task instead of e2e<% } %>
      - run: <%= packageManagerPrefix %> nx affected -t lint test build<% if(hasTypecheck){ %> typecheck<% } %><% if(hasE2E){ %> e2e<% } %>
