name: <%= workflowName %>

on:
  push:
    branches:
      - <%= mainBranch %>
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      <% if(packageManager == 'pnpm'){ %>
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      <% } %>

      # Connect your workspace on <%= nxCloudHost %> and uncomment this to enable task distribution.
      # The "--stop-agents-after" is optional, but allows idle agents to shut down once the "<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>" targets have been requested
      # - run: <%= packageManagerPrefix %> nx-cloud start-ci-run --distribute-on="5 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

      # Cache node_modules
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: '<%= packageManager %>'
      - run: <%= packageManagerInstall %>
      - uses: nrwl/nx-set-shas@v4

      # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
      # - run: <%= packageManagerPrefix %> nx-cloud record -- echo Hello World
      - run: <%= packageManagerPrefix %> nx affected -t lint test build<% if(hasE2E){ %> e2e-ci<% } %>
