name: <%= workflowName %>

on:
  push:
    branches:
      - <%= mainBranch %>
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      <% if(packageManager == 'pnpm'){ %>
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      <% } %># Cache node_modules
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: '<%= packageManager %>'
      - run: <%= packageManagerInstall %>
      - uses: nrwl/nx-set-shas@v4

      # Uncomment to enable task distribution. --stop-agents-after is optional, but allows idle agents to shut down once the "build" targets have been requested
      # - run: <%= packageManagerPrefix %> nx-cloud start-ci-run --distribute-on="5 linux-medium-js" --stop-agents-after="build"

      - run: <%= packageManagerPrefix %> nx-cloud record -- nx format:check
      - run: <%= packageManagerPrefix %> nx affected -t=lint,test,build
