name: <%= workflowName %>

on:
  push:
    branches:
      - <%= mainBranch %>
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          filter: tree:0
          fetch-depth: 0

      <% if(packageManager === 'bun'){ %>
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      <% } else if (packageManager === 'yarn' && packageManagerVersion) { %>
      - run: corepack enable
      <% } else if(packageManager ==='pnpm'){ %>
      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:<% if (!packageManagerVersion) { %>
          version: 9.8.0<% } %>
          run_install: false
      <% } %>
      # This enables task distribution via Nx Cloud
      # Run this command as early as possible, before dependencies are installed
      # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
      <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
      # - run: <%= packageManagerPreInstallPrefix %> nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

      <% if(packageManager !== 'bun'){ %>
      # Cache node_modules
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: '<%= packageManager %>'
       <% } %>
      - run: <%= packageManagerInstall %><% if(hasCypress){ %>
      - run: <%= packageManagerPrefix %> cypress install<% } %><% if(hasPlaywright){ %>
      - run: <%= packageManagerPrefix %> playwright install --with-deps<% } %><% if(!useRunMany){ %>
      - uses: nrwl/nx-set-shas@v4<% } %>

<% for (const command of commands) { %><% if (command.comments) { %><% for (const comment of command.comments) { %>
      # <%- comment %><% } %><% } %><% if (command.command) { %>
      - run: <%= command.command %><% if (command.alwaysRun) { %>
        if: always()<% } %><% } %><% } %>
