---
title: SAML Auth
description: Configure SAML authentication for Nx Cloud Enterprise with Azure AD or Okta
filter: 'type:Guides'
---

SAML support for Nx Cloud is an addon for Nx Enterprise contracts and requires an unlock key. Please [get in touch](mailto:cloud-support@nrwl.io)
if you are interested.

{% tabs syncKey="saml-idp" %}
{% tabitem label="Azure AD" %}

{% steps %}

1. Create a new enterprise app

   ![Step 1](../../../../assets/enterprise/single-tenant/saml/azure_1.png)

   ![Step 2](../../../../assets/enterprise/single-tenant/saml/azure_2.png)

2. Choose “Create your own”:

   ![Step 3](../../../../assets/enterprise/single-tenant/saml/azure_3.png)

3. Give it a name

   ![Step 4](../../../../assets/enterprise/single-tenant/saml/azure_4.png)

4. Assign your users and/or groups to it:

   ![Step 5](../../../../assets/enterprise/single-tenant/saml/azure_5.png)

5. Then set-up SSO

   ![Step 6](../../../../assets/enterprise/single-tenant/saml/azure_6.png)

6. And choose SAML:

   ![Step 7](../../../../assets/enterprise/single-tenant/saml/azure_7.png)

7. Add these configuration options

   1. Configure the Identifier **exactly** as `nx-private-cloud`
   2. For the **Reply URL**, it should point to your Private Cloud instance URL. Make sure it ends with `/auth-callback`

   ![Step 8](../../../../assets/enterprise/single-tenant/saml/azure_8.png)

8. Scroll down and manage claims:

   ![Step 9](../../../../assets/enterprise/single-tenant/saml/azure_9.png)

9. The first row should be the `email` claim, click to Edit it:

   ![Step 10](../../../../assets/enterprise/single-tenant/saml/azure_10.png)

10. Configure it as per below

    1. **“Namespace”** needs to be blank
    2. **“Name:”** needs to be “email”
    3. See screenshot below. This is an important step, because Nx Cloud will expect the “email” property on each profile that logs in.

    ![Step 11](../../../../assets/enterprise/single-tenant/saml/azure_11.png)

    Make sure your application user profile exposes the email address under `user.mail`. This can be configured in `Users and Groups` in the Azure portal. Alternatively, you can always configure the `email` claim to use a different property under the `user` object.

11. Under `SAML Certificates`, click the pencil icon to edit

    ![Step 12](../../../../assets/enterprise/single-tenant/saml/azure_12.png)

    For **Signing Option**, select **Sign SAML response and assertion**

    ![Step 13](../../../../assets/enterprise/single-tenant/saml/azure_13.png)

    Then click **Save** and close the popover.

12. Download the certificate in **Base64**:

    ![Step 14](../../../../assets/enterprise/single-tenant/saml/azure_14.png)

13. Extract the downloaded certificate value as a one-line string:
    1. `awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' azure_cert_file.cer`
    2. We’ll use this later
14. Copy the Login URL:

    ![Step 15](../../../../assets/enterprise/single-tenant/saml/azure_15.png)

15. Save the following information to send to your DPE:
    1. `SAML_CERT=<your-cert-string-from-above>`
    2. `SAML_ENTRY_POINT=<your-login-url-from-above>`

{% /steps %}

{% /tabitem %}
{% tabitem label="Okta" %}

{% steps %}

1.  Create a new Okta App Integration:

    ![Okta 1](../../../../assets/enterprise/single-tenant/saml/okta_1.png)

    ![Okta 2](../../../../assets/enterprise/single-tenant/saml/okta_2.png)

2.  Give it a name:

    ![Okta 3](../../../../assets/enterprise/single-tenant/saml/okta_3.png)

3.  On the Next page, configure it as below:

    1. The Single Sign On URL needs to point to your Nx Cloud instance URL and ends with `/auth-callback`
    2. The Audience should be `nx-private-cloud`

    ![Okta 4](../../../../assets/enterprise/single-tenant/saml/okta_4.png)

4.  Under **Advanced Settings**, make sure both **Response** and **Assertion** are set to **Signed**

    ![Okta Advanced Configuration](../../../../assets/enterprise/single-tenant/saml/okta_11.png)

5.  Scroll down to attribute statements and configure them as per below:

    ![Okta 5](../../../../assets/enterprise/single-tenant/saml/okta_5.png)

6.  Click “Next”, and select the first option on the next screen.
7.  Go to the assignments tab and assign the users that can login to the Nx Cloud WebApp:

    1. **Note:** This just gives them permission to use the Nx Cloud web app with their own workspace. Users will still need to be invited manually through the web app to your main workspace.

    ![Okta 6](../../../../assets/enterprise/single-tenant/saml/okta_6.png)

8.  Then in the Sign-On tab scroll down:

    ![Okta 7](../../../../assets/enterprise/single-tenant/saml/okta_7.png)

9.  Scroll down and from the list of certificates, download the one with the “Active” status:

    ![Okta 8](../../../../assets/enterprise/single-tenant/saml/okta_8.png)

10. Extract the downloaded certificate value as a one-line string:
    1. `awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' okta.cert`
    2. We'll use this later
11. Then view the ldP metadata:

    ![Okta 9](../../../../assets/enterprise/single-tenant/saml/okta_9.png)

12. Then find the row similar to the below, and copy the highlighted URL (see screenshot as well):

        1. ```html
           <md:SingleSignOnService
             Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
             Location="https://trial-xxxxx.okta.com/app/trial-xxxxx_nxcloudtest_1/xxxxxxxxx/sso/saml"
           />
           ```

        ![Okta 10](../../../../assets/enterprise/single-tenant/saml/okta_10.png)

{% /steps %}

{% /tabitem %}
{% /tabs %}

## Connect Your Nx Cloud Installation to Your SAML Set Up

Contact your developer productivity engineer to connect your Nx Cloud instance to the SAML configuration.
