<% if (classComponent) { %>
import { Component } from 'react';
<% } %>
<% if (!minimal) { %>
import NxWelcome from "./nx-welcome";
<% } %>

<% if (classComponent) { %>
export class App extends Component {
  render() {
<% } else { %>
export function App() {
<% } %>
  return (
    <div>
      <style jsx>{`/** your style here **/`}</style>
    </div>
  );

<% if (classComponent) { %>
  }
}
<% } else { %>
}
<% } %>

export default App;

<% if (inSourceTests === true) { %> <%- inSourceVitestTests %> <% } %>
