<% if (classComponent) { %>
import { Component } from 'react';
<% } %>
<% if (!minimal) { %>
import NxWelcome from "./nx-welcome";
<% } %>

<% if (classComponent) { %>
export class App extends Component {
  render() {
<% } else { %>
export function App() {
<% } %>
  return (
    <>
      <style jsx>{`/** your style here **/`}</style>
      <% } else { %>
      <h1>
        <span> Hello there, </span>
        Welcome <%= projectName %> 👋
      </h1>
     <% } %>
    </>
  );

<% if (classComponent) { %>
  }
}
<% } else { %>
}
<% } %>

export default App;

<% if (inSourceTests === true) { %> <%- inSourceVitestTests %> <% } %>