---
title: '@nx/conformance - Generators'
description: Generators for Nx Conformance
sidebar:
  label: Generators
filter: 'type:References'
weight: 1.0
---

## `create-rule`

Create a new conformance rule

**Usage:**

```shell
nx g @nx/conformance:create-rule [options]

```

| Options       | Type                                                                          | Description                                      | Default                   |
| ------------- | ----------------------------------------------------------------------------- | ------------------------------------------------ | ------------------------- |
| `category`    | `consistency`, `maintainability`, `reliability`, or `security` **[required]** | The category of the rule                         |                           |
| `directory`   | string **[required]**                                                         | A directory where the rule directory is created. | `{projectRoot}/src/rules` |
| `name`        | string **[required]**                                                         | The name of the rule.                            |                           |
| `description` | string                                                                        | The description of the rule.                     |                           |

## `preset`

Generate a Nx workspace with a working conformance rule

**Usage:**

```shell
npx create-nx-workspace@latest --preset=@nx/conformance
```
