{
  "extends": "<%= rootTsConfigPath %>",
  "compilerOptions": {
    "jsx": "preserve",
    <% if (style === '@emotion/styled') { %>"jsxImportSource": "@emotion/react",<% } %>
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [{ "name": "next" }]<% if (isUsingTsSolutionSetup) { %>,
    "paths": {
      "@/*": [<% if (src) { %>"./src/*"<% } else { %>"./*"<% } %>]
    }<% } %>
  },
  "include": [
    "<%= rootPath %>**/*.ts",
    "<%= rootPath %>**/*.tsx",
    "<%= rootPath %>**/*.js",
    "<%= rootPath %>**/*.jsx",
    <% if (appDir) { %>
      "<%= layoutTypeSrcPath %>",
      "<%= layoutTypeDistPath %>",
    <% } %>
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts", "<%= rootPath %>**/*.spec.ts", "<%= rootPath %>**/*.test.ts"]
}
