---
title: Nx vs Blacksmith
description: Blacksmith replaces GitHub Actions runners with faster machines. Nx reduces how much work runs at all with affected detection, remote task caching, and dynamic distribution. Compare them, or run both together.
filter: 'type:Guides'
sidebar:
  label: Nx vs Blacksmith
---

Blacksmith makes your CI machines faster. Nx makes less work run on them, through affected detection, remote caching, and task distribution. Run both and you get cheaper minutes and fewer of them.

## What is Nx?

Nx is a monorepo platform: a task-running CLI, remote caching, distributed CI across machines, e2e test splitting, flaky-task handling, self-healing CI, and editor integration, one system rather than separate products. It layers onto whatever CI provider you already run.

## What is Blacksmith?

Blacksmith is a drop-in replacement for GitHub Actions runners. It moves your jobs onto faster bare-metal machines with accelerated dependency and Docker layer caches, billed per minute with no annual commitment.

## Quick takeaway

Blacksmith and Nx Cloud work on different layers. Blacksmith is a runner provider: swap the `runs-on` label and every job runs on a faster machine. Nx Cloud is a task-distribution orchestrator: it reads your project graph to skip unaffected tasks, replay cached results, and spread the rest across machines. Blacksmith runners are standard GitHub Actions runners, so an Nx workspace can run its CI on Blacksmith with Nx Cloud on top, cheaper minutes and fewer of them. Blacksmith gives a one-time raw-speed bump, and past that there is little more to squeeze. Nx keeps compounding: task distribution, flaky re-runs, and task-level caching, plus it drops the manual matrix and sharding that become the real maintenance cost once simple parallelism stops scaling.

| Topic                                                             | Nx Cloud                                                  | Blacksmith                                            |
| ----------------------------------------------------------------- | --------------------------------------------------------- | ----------------------------------------------------- |
| [Model](#model)                                                   | Task orchestration on any CI provider                     | Faster runners for GitHub Actions                     |
| [Remote caching](#remote-caching)                                 | Content-addressed task cache, shared with local dev       | Accelerated `actions/cache` and per-job sticky disks  |
| [Distribution](#distribution)                                     | Task-level, dynamically balanced from timing history      | Static workflow matrix with manual sharding           |
| [Test splitting and flaky tests](#test-splitting-and-flaky-tests) | Atomizer, flaky re-runs, self-healing CI                  | Read-only test analytics with PR comments             |
| [Observability](#observability)                                   | Task-level cache, timing, and agent utilization analytics | Job-level performance and cost dashboards, log search |
| [Pricing model](#pricing-model)                                   | Credit-based plans                                        | Per-minute usage billing with a monthly free tier     |

## Model

Blacksmith's pitch is speed per job: ephemeral Firecracker microVMs on high-clock CPUs, fast cache downloads, and its flagship Docker layer caching. Migration is a one-line label change, with a wizard that rewrites your workflows. If your workflows are slow because GitHub's hosted runners are slow, it delivers.

Blacksmith runs whatever your workflow matrix declares, on every push, whether or not the change affected those projects. Nx Cloud starts from the task graph: prune what the change can't reach, replay what already ran, distribute the rest.

## Remote caching

Blacksmith transparently accelerates the `actions/cache` API and offers sticky disks, persistent volumes remounted between jobs, for dependencies and Docker layers. This caching is coarse and manual: you declare which paths to store under a key you compute yourself (`path: node_modules`, `key: ${{ hashFiles(...) }}`), so it restores files by key match rather than understanding a task's inputs and outputs. It speeds up restoring state, but a task that already ran with identical inputs still reruns. And because the key is a string you choose, cache integrity depends on key hygiene: an entry poisoned under a reused key can be restored into a trusted build, the class of supply-chain risk behind [CVE-2025-36852](https://www.cve.org/CVERecord?id=CVE-2025-36852) (CREEP).

[Nx Replay](/docs/features/ci-features/remote-cache) caches at the task level and derives the cache key from each task's actual inputs, so there are no paths or keys to maintain. A build or test computed once, on CI or on a developer laptop, replays everywhere else with its terminal output and artifacts, with [access-controlled, branch-isolated writes](/docs/concepts/ci-concepts/cache-security) that close that path.

## Distribution

On Blacksmith, parallelism is your GitHub Actions matrix: one job per check, fixed runner sizes chosen per job, and manual test sharding that you rebalance by hand as the repository grows. A slow shard idles the rest of the fleet until it finishes. In one customer evaluation comparing the two approaches on the same monorepo, moving distribution to Nx Agents roughly halved the workflow configuration and removed shard rebalancing entirely.

[Nx Agents](/docs/features/ci-features/distribute-task-execution) don't shard upfront. Tasks are slotted onto machines continuously as agents free up, balanced from historical timing data, with assignment rules for CPU- or memory-heavy outliers. The configuration is task-level: you declare what to distribute rather than maintaining a per-machine task map, and there is nothing to rebalance as the workspace grows.

## Test splitting and flaky tests

Blacksmith's test analytics parse JUnit output and job logs to report failing tests in PR comments. Reporting is where it ends: there is no test splitting, no flaky test re-running, and no failure remediation.

Nx Cloud acts on what it detects. [Atomizer](/docs/features/ci-features/split-e2e-tasks) splits e2e suites into per-file tasks that distribute across agents, [flaky task detection](/docs/features/ci-features/flaky-tasks) retries nondeterministic tasks in isolation instead of failing the pipeline, and [self-healing CI](/docs/features/ci-features/self-healing-ci) proposes verified fixes for real failures.

## Observability

Blacksmith provides job-level dashboards: performance and cost per team, run history, global log search, and SSH into live jobs. Nx Cloud's analytics operate at the task level: cache hit rates, per-task timings, and agent utilization breakdowns per run, the data that shows which task to tune when CI slows down.

## Pricing model

Blacksmith bills per minute, monthly, with a free tier and no annual commitment: lower friction than committing to usage up front. Nx Cloud plans are credit-based. Heavy Nx Agents usage on enterprise plans typically involves an annual credit commitment, which requires estimating usage ahead of time. If pure billing flexibility is the deciding factor, Blacksmith has the simpler model.

## Who should pick which

Nx fits when any of these apply:

- Most tasks on most PRs are unaffected or already cached and you want to skip them.
- CI time calls for dynamic distribution, e2e splitting, or flaky-task handling.
- You want a task cache shared across CI and developer machines, plus task-level analytics.

Blacksmith alone is enough only when:

- Your pipelines lean on Docker builds that benefit from layer caching.
- The bottleneck is raw machine speed on a repository small enough to run everything each push.
- You want per-minute billing with no annual commitment and a one-line migration.

Nx Cloud is runner-agnostic, so run the workflow on Blacksmith's machines and let Nx Cloud decide what needs to run on them.

## Resources

{% cards cols=2 %}
{% card title="Nx Cloud CI features" description="Remote caching, distribution, splitting, and self-healing CI" url="/docs/features/ci-features" /%}
{% card title="Connect your CI" description="Add Nx Cloud to an existing pipeline" url="/docs/getting-started/setup-ci" /%}
{% /cards %}
