{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "types": ["node"]
  },
  "files": [
    <%_ if (style === 'styled-jsx') { _%>"<%= offsetFromRoot %>node_modules/@nx/react/typings/styled-jsx.d.ts",<%_ } _%>
    "<%= offsetFromRoot %>node_modules/@nx/react/typings/cssmodule.d.ts",
    "<%= offsetFromRoot %>node_modules/@nx/react/typings/image.d.ts"
  ],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.spec.tsx", "**/*.test.tsx", "**/*.spec.js", "**/*.test.js", "**/*.spec.jsx", "**/*.test.jsx"],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
