<!DOCTYPE html>
<html>
    <head>
        <title>Nrwl Knowledge Base : Resources &amp; Talks for Nx</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Nrwl Knowledge Base</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Nrwl Knowledge Base : Resources &amp; Talks for Nx
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Amanda Connon-Unda</span>, last modified by <span class='editor'> Victor Savkin</span> on Jun 14, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Below you’ll find the information that we’ll put onto the Nx website at <a href="https://nx.dev/angular/getting-started/resources#talks" class="external-link" rel="nofollow">https://nx.dev/angular/getting-started/resources#talks</a>. </p><p>The formatting below is consistent with how we’ll put it on the website.</p><h1 id="Resources&amp;TalksforNx-Talks">Talks</h1><h3 id="Resources&amp;TalksforNx-2020">2020</h3><ul><li><p><a href="https://youtu.be/ZGXuzVipe1U?t=3721" class="external-link" rel="nofollow">React Development At Scale (React Vancouver Virtual Meetup)</a>, Jack Hsu (May 27, 2020)</p></li><li><p><a href="https://www.youtube.com/watch?v=Lr-u2ALSEQg" class="external-link" rel="nofollow">Scalable React Development (React Summit Remote Edition)</a>, Jason Jean (April 17, 2020)<br/>Slides: <a href="https://prezi.com/view/fm9sUbR7vbr5fZlO9C8D/" class="external-link" rel="nofollow">https://prezi.com/view/fm9sUbR7vbr5fZlO9C8D/</a> </p></li><li><p><a href="https://docs.google.com/presentation/d/1zEgeppole9avhrvV6Zmpmk-L1W9-6JsHbnjaJwBigtQ/edit?usp=sharing" class="external-link" rel="nofollow">Beyond Basics: Scaling Development across Large Teams (Angular Rome Meetup online)</a>, Juri Strumpflohner (April 2, 2020)</p></li><li><p><a href="https://prezi.com/view/BVhl92reqg7cnhvv6hhH/" class="external-link" rel="nofollow">Develop like Google, Microsoft, and Facebook with Nx - Dev Nexus</a>, Jason Jean (February 18, 2020)</p></li><li><p><a href="https://www.youtube.com/watch?v=M1Bk_O49n94" class="external-link" rel="nofollow">Enhancing the workspace with Custom Builders - AngularToronto</a>, Benjamin Cabanes (February 18, 2020)</p></li><li><p><a href="https://www.youtube.com/watch?v=pcTSDMid-aE" class="external-link" rel="nofollow">Advanced Nx - Angular Air</a>, Isaac Mann (February 5th, 2020)</p></li><li><p><a href="https://www.youtube.com/watch?v=WRmj4JwfoMs" class="external-link" rel="nofollow">Teach Me Anything - HackFlix</a> - Isaac Mann (January 9th, 2020)</p></li></ul><h3 id="Resources&amp;TalksforNx-2019">2019</h3><ul><li><p><a href="https://www.youtube.com/watch?v=C88th0SbepE" class="external-link" rel="nofollow">E2E Testing at Half the Cost - NG-BE 2019</a>, Isaac Mann (Dev 10, 2019)</p></li><li><p><a href="https://www.youtube.com/watch?v=uLbA4f2SINE&amp;feature=youtu.be" class="external-link" rel="nofollow">Sneak Peek of New Nx Workspace Course - ngHouston</a>, Isaac Mann (Nov 27, 2019)</p></li><li><p><a href="https://www.youtube.com/watch?v=bKhyTeTCf7M" class="external-link" rel="nofollow">Building Large Angular Apps - ngBucharest</a>, Isaac Mann (March 30, 2019) </p><ul><li><p>Slides: <a href="https://prezi.com/view/jglXvEfeqnjEr4l2L11h/" class="external-link" rel="nofollow">https://prezi.com/view/jglXvEfeqnjEr4l2L11h/</a></p></li></ul></li><li><p><a href="https://www.youtube.com/watch?v=tE8sUAfKI3g" class="external-link" rel="nofollow"><u>Modern Development with Angular CLI &amp; Nrwl Nx</u></a><u>,</u> Victor Savkin at ngAtlanta (Feb 5, 2019)</p></li></ul><h3 id="Resources&amp;TalksforNx-2018">2018</h3><ul><li><p><a href="https://www.youtube.com/watch?v=bMkKz8AedHc" class="external-link" rel="nofollow"><u>Supercharging the Angular CLI</u></a><u> - ngVikings,</u> James Henry (March 10, 2018)</p></li><li><p><a href="https://www.youtube.com/watch?v=1KDDIhcQORM" class="external-link" rel="nofollow"><u>Hands on Full Stack development with Nx and Bazel</u></a><u> - ngConf,</u> Alex Eagle, Torgeir Helgevold (April 19, 2018)</p></li><li><p><a href="https://www.youtube.com/watch?v=piQ0EZhtus0" class="external-link" rel="nofollow"><u>Angular at Large Organizations</u></a><u> - ngConf,</u> Victor Savkin(April 20, 2018)</p></li><li><p><a href="https://youtu.be/Jwv3wRZ3BTM" class="external-link" rel="nofollow">Building Large Angular Apps Successfully with Nx - AngularNYC Meetup</a>, Jason Jean (December 19, 2018)</p></li></ul><h3 id="Resources&amp;TalksforNx-2017">2017</h3><ul><li><p><a href="https://www.youtube.com/watch?v=xo-1SDmvM8Y" class="external-link" rel="nofollow"><u>Nx: The New Way to Build Enterprise Angular Apps</u></a><u> - Angular Mix, </u>Jeff Cross &amp; Victor Savkin (October 11, 2017)</p></li></ul><h1 id="Resources&amp;TalksforNx-PodcastsandShows">Podcasts and Shows</h1><ul><li><p><a href="https://youtu.be/bydqr-Yxsu8" class="external-link" rel="nofollow">Nx Plugins - ngHouston</a>, Wes Grimes and Jon Cammisuli (April 8 2020)</p></li><li><p><a href="https://youtu.be/bydqr-Yxsu8" class="external-link" rel="nofollow">Apollo GQL, Angular &amp; Nx  - ngHouston</a>, Philip Fulcher (Feb 26, 2020)</p></li><li><p><a href="https://youtu.be/WRmj4JwfoMs" class="external-link" rel="nofollow">Teach Me Anything - With Isaac Mann from Nrwl</a>, Isaac Mann (Jan 9, 2020)</p></li><li><p><a href="https://www.youtube.com/watch?v=uLbA4f2SINE&amp;feature=youtu.be" class="external-link" rel="nofollow">Sneak Peek of New Nx Workspace Course - ngHouston</a>, Isaac Mann (Nov 27, 2019)</p></li><li><p><a href="https://player.fm/series/react-round-up/rru-081-nx-and-monorepos-with-jeffrey-cross-and-victor-savkin" class="external-link" rel="nofollow">React Roundup: Nx and Monorepos</a>, Victor Savkin (Oct 1, 2019)</p></li><li><p><a href="https://devchat.tv/adv-in-angular/aia-254-nx-and-angular-cli-with-brandon-roberts/" class="external-link" rel="nofollow">Nx and Angular CLI - Adventures in Angular</a>, Brandon Roberts (Aug 27th 2019)</p></li><li><p><a href="https://www.youtube.com/watch?v=E_UlU2Yv4G0" class="external-link" rel="nofollow"><u>ngHouston: NX Demo</u></a><u> (Dec 7, 2017)</u></p></li><li><p><a href="https://www.youtube.com/watch?v=qYNiOKDno_I" class="external-link" rel="nofollow"><u>ngAir 140: Nx for Enterprise Angular Development</u></a><u>, Victor Savkin (Dec 12, 2017)</u></p></li></ul><h1 id="Resources&amp;TalksforNx-NxDemo&amp;TutorialVideos">Nx Demo &amp; Tutorial Videos</h1><ul><li><p><a href="https://youtu.be/h5FIGDn5YM0" class="external-link" rel="nofollow">Nx Dev Tools for Monorepos, In-Depth Explainer</a></p></li><li><p><a href="https://www.youtube.com/watch?v=jCf92IyR-GE" class="external-link" rel="nofollow">Nx Dev Tools for Monorepos, In-Depth Explainer (React)</a></p></li><li><p><a href="https://youtu.be/sFpqyjT7u4s" class="external-link" rel="nofollow">Storybook Integration with Nx</a></p></li><li><p><a href="https://youtu.be/XYO689PAhow" class="external-link" rel="nofollow">Building Custom Plugins for Nx</a></p></li><li><p><a href="https://youtu.be/cMZ-ReC-jWU" class="external-link" rel="nofollow">Improved Dependency Graph Visualization for Nx</a></p></li><li><p><a href="https://youtu.be/c323HOuFKkA" class="external-link" rel="nofollow">Group all your stories into a single viewable Storybook with Nx</a></p></li><li><p><a href="https://youtu.be/OGV4R0cPRPc" class="external-link" rel="nofollow">Debug Nx with Node and VSCode</a></p></li><li><p><a href="https://youtu.be/9_lgM2nokLg" class="external-link" rel="nofollow">Debug your Jest tests in Nx with VSCode</a></p></li><li><p><a href="https://youtu.be/IIetmfgozgI" class="external-link" rel="nofollow">Nx Console - A Must-Have Visual Studio Code Extension for Angular Developers</a></p></li><li><p><a href="https://youtu.be/pwG20nNTEQc" class="external-link" rel="nofollow">Introducing Nx Cloud</a></p></li><li><p><a href="https://youtu.be/w1-GiB74ddc" class="external-link" rel="nofollow">Setting up distributed caching using Nx Cloud, @nrwl/nx-cloud</a></p></li><li><p><a href="https://youtu.be/mfJBLhjYMdo" class="external-link" rel="nofollow">High Quality React apps with Nx &amp; Cypress</a></p></li></ul><h1 id="Resources&amp;TalksforNx-BooksamdBlogs">Books amd Blogs</h1><ul><li><p><a href="https://blog.nrwl.io/nx/home" class="external-link" rel="nofollow"><u>Nx blog posts</u></a></p></li><li><p><a href="https://go.nrwl.io/angular-enterprise-monorepo-patterns-new-book?utm_campaign=Book%3A%20Monorepo%20Patterns%2C%20Jan%202019&amp;utm_source=Github&amp;utm_medium=Banner%20Ad" class="external-link" rel="nofollow"><u>Angular Enterprise Monorepo Patterns Book (free)</u></a></p></li></ul><ul><li><p><a href="https://cypress.io/blog/2020/04/14/high-quality-react-apps-with-nx-cypress/" class="external-link" rel="nofollow">High Quality React apps with Nx &amp; Cypress</a> (April 2020)</p></li><li><p><a href="https://indepth.dev/the-shell-library-patterns-with-nx-and-monorepo-architectures/" class="external-link" rel="nofollow"><u>Shell Library patterns with Nx and Monorepo Architectures</u></a><u> (March 2020)</u></p></li></ul><ul><li><p><a href="https://indepth.dev/tiny-angular-application-projects-in-nx-workspaces/#peer-reviewers--30/" class="external-link" rel="nofollow"><u>Tiny Angular application projects in Nx workspaces</u></a><u> (March 2020)</u></p></li></ul><h1 id="Resources&amp;TalksforNx-Misc">Misc</h1><ul><li><p><a href="https://github.com/nrwl/nx-examples" class="external-link" rel="nofollow"><u>nx-examples</u></a> repo has branches for different nx comments to display expected behavior and example app and libraries. Check out the branch (workspace, ngrx...) to see what gets created for you. More info on readme.</p></li><li><p><a href="https://nstudio.io/xplat/" class="external-link" rel="nofollow"><u>xplat - Cross-platform tools for Nx workspaces</u></a></p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 14, 2020 19:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
