## <%= oldPackageName %> has been deprecated!

<%= oldPackageName %> has been deprecated in favor of [<%= newPackageName %>](https://www.npmjs.com/package/<%= newPackageName %>). Please use that instead.

<%= oldPackageName %> will no longer be published in Nx v17.

<p style="text-align: center;"><img src="https://raw.githubusercontent.com/nrwl/nx/master/images/nx.png" width="600" alt="Nx - Smart, Fast and Extensible Build System"></p>

# Nx: Smart, Fast and Extensible Build System
Nx is a next generation build system with first class monorepo support and powerful integrations.
