import {
  NxPlugin,
  ProjectGraph,
  ProjectGraphBuilder,
  ProjectGraphProcessorContext,
} from '@nrwl/devkit';

/**
 * Plugins can use this method to update the project graph.
 * This is used largely for adding support for new languages, and getting
 * full support with `nx affected...`.
 * @param graph The current project graph, as generated by Nx.
 * @param context The context for creating the graph as generated by Nx.
 * @returns An updated project graph
 */
export const processProjectGraph: NxPlugin['processProjectGraph'] = (
  graph: ProjectGraph,
  // eslint-disable-next-line @typescript-eslint/no-unused-vars
  context: ProjectGraphProcessorContext
) => {
  // The project graph builder provides methods for adding edges and nodes.
  const builder = new ProjectGraphBuilder(graph);

  // builder.addImplicitDependency('project-a', 'project-b');
  // builder.addExplicitDependency(
  //   'project-a',
  //   'libs/project-a/src/file-that-uses-project-b',
  //   'project-b'
  // );

  return builder.getUpdatedProjectGraph();
};
