import type { Meta, StoryObj } from '@storybook/vue3-vite';
import <%= componentName %> from './<%= componentImportFileName %>';
<% if ( interactionTests ) { %>
import { expect } from 'storybook/test';
<% } %>

const meta = {
  component: <%= componentName %>,
  title: '<%= componentName %>',
} satisfies Meta<typeof <%= componentName %>>;
export default meta;

type Story = StoryObj<typeof meta>;

export const Primary = {
  args: {<% for (let prop of props) { %>
    <%= prop.name %>: <%- prop.defaultValue %>,<% } %>
  },
} satisfies Story;
<%_ if ( interactionTests ) { _%>

export const Heading = {
  args: {<% for (let prop of props) { %>
    <%= prop.name %>: <%- prop.defaultValue %>,<% } %>
  },
  play: async ({ canvas }) => {
    await expect(canvas.getByText(/<%=componentName%>/gi)).toBeTruthy();
  },
} satisfies Story;
<%_ } _%>
