import type { Meta, StoryObj } from '@storybook/angular';
import { <%=componentName%> } from './<%=componentFileName%>';
<% if ( interactionTests ) { %>
import { within } from '@storybook/testing-library';
import { expect } from '@storybook/jest';
<% } %>

const meta: Meta<<%= componentName %>> = {
  component: <%= componentName %>,
  title: '<%= componentName %>',
};
export default meta;
type Story = StoryObj<<%=componentName%>>;

export const Primary: Story = {
  args: {<% for (let prop of props) { %>
    <%= prop.name %>: <%- prop.defaultValue %>,<% } %>
  },
};

<% if ( interactionTests ) { %>
export const Heading: Story = {
  args: {<% for (let prop of props) { %>
    <%= prop.name %>: <%- prop.defaultValue %>,<% } %>
  },
  play: async ({ canvasElement }) => {
    const canvas = within(canvasElement);
    expect(canvas.getByText(/<%=componentNameSimple%> works!/gi)).toBeTruthy();
  },
};
<% } %>