import type { Meta, StoryObj } from '@storybook/angular';
import { <%=componentName%> } from './<%=componentFileName%>';
<%_ if ( interactionTests ) { _%>
import { expect } from 'storybook/test';
<%_ } _%>

const meta: Meta<<%= componentName %>> = {
  component: <%= componentName %>,
  title: '<%= componentName %>',
};
export default meta;

type Story = StoryObj<<%=componentName%>>;

export const Primary: Story = {
  args: {<% for (let prop of props) { %>
    <%= prop.name %>: <%- prop.defaultValue %>,<% } %>
  },
};
<%_ if ( interactionTests ) { _%>

export const Heading: Story = {
  args: {<% for (let prop of props) { %>
    <%= prop.name %>: <%- prop.defaultValue %>,<% } %>
  },
  play: async ({ canvas }) => {
    await expect(canvas.getByText(/<%=componentNameSimple%>/gi)).toBeTruthy();
  },
};
<%_ } _%>
