---
title: Nx with Rsbuild
description: Use Rsbuild with Nx to build and cache projects across your monorepo, with affected-only builds and distributed CI.
sidebar:
  label: Introduction
weight: 2
filter: 'type:References'
---

[Rsbuild](https://rsbuild.dev/) is an Rspack-based build tool for web applications. In an Rsbuild monorepo, Nx lets you build, serve, and cache every project from a single workspace.

The Nx Plugin for Rsbuild contains executors and generators that support building applications using Rsbuild, wiring each project into Nx.

## Requirements

The `@nx/rsbuild` plugin supports the following package versions.

| Package         | Supported Versions     | Default Installed |
| --------------- | ---------------------- | ----------------- |
| `@rsbuild/core` | `^1.0.0` \|\| `^2.0.0` | `2.0.6`           |

[Nx generators](/docs/features/generate-code) install the latest supported version automatically when scaffolding new projects. When `@rsbuild/core` is already installed in your workspace, generators detect the installed version and keep it in place rather than overwriting it.

## Setting up @nx/rsbuild

### Installation

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/rsbuild` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

In any Nx workspace, you can install `@nx/rsbuild` by running the following command:

```shell
nx add @nx/rsbuild
```

This will install the correct version of `@nx/rsbuild`.

## Configure task inference

The `@nx/rsbuild` plugin looks for these configuration files in directories that also contain a `package.json` or `project.json`:

- `rsbuild.config.js`
- `rsbuild.config.ts`
- `rsbuild.config.mjs`
- `rsbuild.config.mts`
- `rsbuild.config.cjs`
- `rsbuild.config.cts`

Nx creates a cached `build` task using the output directory from the Rsbuild configuration, continuous `dev` and `preview` tasks, and an `inspect` task. It also creates a cached `typecheck` task when the project has a `tsconfig*.json` file.

Configure the plugin in `nx.json`:

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/rsbuild",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "inspectTargetName": "inspect",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
```

| Option                | Type   | Default     | Description                                        |
| --------------------- | ------ | ----------- | -------------------------------------------------- |
| `buildTargetName`     | string | `build`     | Name of the cached production build task.          |
| `devTargetName`       | string | `dev`       | Name of the continuous development server task.    |
| `previewTargetName`   | string | `preview`   | Name of the continuous production preview task.    |
| `inspectTargetName`   | string | `inspect`   | Name of the Rsbuild configuration inspection task. |
| `typecheckTargetName` | string | `typecheck` | Name of the cached TypeScript typecheck task.      |
| `buildDepsTargetName` | string | none        | Name of an optional dependency build task.         |
| `watchDepsTargetName` | string | none        | Name of an optional dependency watch task.         |

Use `include` and `exclude` glob patterns on the plugin entry to scope inference. To apply [target defaults](/docs/reference/nx-json#target-defaults) only to these tasks, use the exact plugin identifier:

```json
// nx.json
{
  "targetDefaults": {
    "build": [
      {
        "filter": { "plugin": "@nx/rsbuild" },
        "cache": true
      }
    ]
  }
}
```

## Using @nx/rsbuild

### Generate a new project using Rsbuild

You can generate a new application that uses Rsbuild with the following command:

```bash frame="none"
nx g @nx/react:app myapp --bundler=rsbuild
```

This will create a new application configured to use Rsbuild for building.

## Set up CI for your Rsbuild monorepo

In CI, Nx runs [`nx affected`](/docs/features/ci-features/affected) to rebuild and retest only the projects a change touches, and [caches](/docs/features/cache-task-results) results to skip repeated work.

For a complete pipeline, see [Set up CI](/docs/getting-started/setup-ci).
