---
title: Rsbuild Plugin for Nx
description: The Nx Plugin for Rsbuild contains executors and generators that support building applications using Rsbuild.
sidebar:
  label: Introduction
weight: 2
filter: 'type:References'
---

The Nx Plugin for Rsbuild contains executors and generators that support building applications using Rsbuild.

## Requirements

The `@nx/rsbuild` plugin supports the following package versions.

| Package         | Supported Versions | Default Installed |
| --------------- | ------------------ | ----------------- |
| `@rsbuild/core` | `^1.0.0`           | `1.1.10`          |

[Nx generators](/docs/features/generate-code) install the latest supported version automatically when scaffolding new projects. When `@rsbuild/core` is already installed in your workspace, generators detect the installed version and keep it in place rather than overwriting it.

{% aside type="caution" title="@rsbuild/core v2 not yet supported" %}
`@rsbuild/core@2` ships as a pure-ESM package, which `@nx/rsbuild` (CommonJS) cannot currently load synchronously. Support is tracked separately; until then, pin `@rsbuild/core` to `^1`.
{% /aside %}

## Setting up @nx/rsbuild

### Installation

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/rsbuild` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

In any Nx workspace, you can install `@nx/rsbuild` by running the following command:

```shell
nx add @nx/rsbuild
```

This will install the correct version of `@nx/rsbuild`.

## Using @nx/rsbuild

### Generate a new project using Rsbuild

You can generate a new application that uses Rsbuild with the following command:

```bash frame="none"
nx g @nx/react:app myapp --bundler=rsbuild
```

This will create a new application configured to use Rsbuild for building.
