---
title: Add to an Existing Project
description: Add Nx to any existing project with a single command. Start with task running and caching, then gradually adopt more capabilities.
sidebar:
  order: 4
  label: Add to Existing Project
filter: 'type:Guides'
---

{% course_video src="https://youtu.be/3hW53b1IJ84" courseTitle="From PNPM Workspaces to Distributed CI" courseUrl="https://nx.dev/courses/pnpm-nx-next/lessons-01-nx-init" /%}

Nx is designed for incremental adoption. Start with task running and [caching](/docs/features/cache-task-results), then add [plugins](/docs/technologies), [CI integrations](/docs/guides/nx-cloud/setup-ci), or other capabilities as your needs grow.

Add Nx to any existing project with a single command:

```shell
npx nx@latest init
```

Whether a monorepo, single project, or something in between, `nx init` walks you through adding and configuring Nx. At the end you'll have an Nx workspace ready for anything.

## Next steps

After initializing Nx, try these commands:

```shell
nx build <project-name>      # Run a task
nx build <project-name>      # Run again - instant cache hit
nx run-many -t build test    # Run tasks across all projects
nx graph                     # Visualize project dependencies
```

From here you can:

- [Configure task caching](/docs/features/cache-task-results) to speed up repeated builds
- [Add Nx plugins](/docs/technologies) for your tech stack (React, Angular, Node, etc.)
- [Set up CI](/docs/guides/nx-cloud/setup-ci) with remote caching and affected commands
- Enable [remote caching](/docs/features/ci-features/remote-cache) with `nx connect`

## In-depth guides

- [Add to an existing monorepo](/docs/guides/adopting-nx/adding-to-monorepo)
- [Add to any project](/docs/guides/adopting-nx/adding-to-existing-project)
- [Migrate from Angular CLI](/docs/technologies/angular/migration/angular)
- [Import projects into your Nx workspace](/docs/guides/adopting-nx/import-project)
- [And more...](/docs/guides/adopting-nx)

## Keep learning

- **New to Nx?** → [Follow the tutorial series](/docs/getting-started/tutorials/crafting-your-workspace) to learn core concepts hands-on
- **Set up your editor** → Install [Nx Console](/docs/getting-started/editor-setup) for VSCode or JetBrains
- **Prefer video?** → [Learn with our video courses](https://nx.dev/courses)
