---
title: 'Nx Console Settings Reference'
description: Complete reference of all configuration settings for Nx Console in VSCode and JetBrains IDEs.
sidebar:
  label: Nx Console Settings
weight: 2.1
filter: 'type:References'
---

This page provides a complete reference of all configuration settings available for Nx Console. Each setting shows how to configure it in both VSCode and JetBrains IDEs (IntelliJ IDEA, WebStorm, etc.).

## VSCode Configuration

VSCode uses JSON files for configuration. Settings can be configured at different scopes:

**User Settings** (global across all workspaces):

- Apply to all VSCode projects
- Location: `~/.config/Code/User/settings.json` (Linux/macOS) or `%APPDATA%\Code\User\settings.json` (Windows)
- Access via: `Cmd+,` (macOS) or `Ctrl+,` (Windows/Linux), then click the "Open Settings (JSON)" icon

**Workspace Settings** (specific to one workspace):

- Apply only to the current workspace
- Location: `.vscode/settings.json` in your workspace root
- Recommended for team-shared configurations (commit to version control)
- Override user settings

Learn more about VSCode settings in the [official VSCode documentation](https://code.visualstudio.com/docs/getstarted/settings).

## JetBrains IDE Configuration

{% callout type="note" title="JetBrains IDE Configuration" %}
JetBrains IDEs configure Nx Console through the Settings/Preferences UI panel (**Settings > Tools > Nx Console**) rather than JSON configuration files. Only a subset of VSCode settings are available.
{% /callout %}

### Common Nx Commands

Configure which Nx commands appear in the sidebar view.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.commonNxCommands`

**Type:** `array` of `string`

**Default:** `["run", "run-many", "affected", "affected --graph", "list"]`

**Configuration:**

```json
{
  "nxConsole.commonNxCommands": ["run", "run-many", "affected", "test", "build"]
}
```

This setting supports both arbitrary commands and UI-based commands that open dedicated interfaces.

{% /tabitem %}
{% tabitem label="JetBrains" %}

{% callout type="warning" title="Not Available" %}
This setting is not available in JetBrains IDEs. Command customization is not currently supported.
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Project Viewing Style

Defines how the Projects view displays entries in the sidebar.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.projectViewingStyle`

**Type:** `string` (enum)

**Options:** `"list"` | `"tree"` | `"automatic"`

**Default:** `"automatic"`

**Configuration:**

```json
{
  "nxConsole.projectViewingStyle": "tree"
}
```

**Options explained:**

- `"list"`: Shows projects as a flat ordered list
- `"tree"`: Displays projects in a folder/tree structure
- `"automatic"`: Adaptively switches between list and tree based on workspace structure

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Location:** Settings > Tools > Nx Console > Tool Window Style

**Type:** Dropdown

**Options:** List | Tree | Automatic

**Default:** Automatic

**Configuration:**

Navigate to **Settings/Preferences > Tools > Nx Console** and select the desired style from the "Tool Window Style" dropdown.

**Options explained:**

- **List**: Shows projects as a flat ordered list
- **Tree**: Displays projects in a folder/tree structure
- **Automatic**: Adaptively switches between list and tree based on workspace structure

{% callout type="note" title="Screenshots Needed" %}
TODO: Add screenshot showing the Tool Window Style dropdown in JetBrains settings panel
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Nx Workspace Path

Specifies the relative path to the Nx workspace root directory.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.nxWorkspacePath`

**Type:** `string`

**Default:** `undefined`

**Configuration:**

```json
{
  "nxConsole.nxWorkspacePath": "packages/workspace"
}
```

Useful when working in a monorepo where the Nx workspace is nested within a larger repository structure.

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Location:** Settings > Tools > Nx Console > Nx Workspace Path

**Type:** Text field

**Default:** Empty (uses project root)

**Configuration:**

Navigate to **Settings/Preferences > Tools > Nx Console** and enter the relative path in the "Nx Workspace Path" field.

For example: `packages/workspace`

{% callout type="note" title="Screenshots Needed" %}
TODO: Add screenshot showing the Nx Workspace Path field in JetBrains settings panel
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Enable CodeLens

Controls the visibility of CodeLens features for Nx-specific files.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.enableCodeLens`

**Type:** `boolean`

**Default:** `true`

**Configuration:**

```json
{
  "nxConsole.enableCodeLens": false
}
```

CodeLens provides inline actionable commands directly in your editor for files like `project.json` and workspace configuration files.

{% /tabitem %}
{% tabitem label="JetBrains" %}

{% callout type="warning" title="Not Available" %}
This setting is not available in JetBrains IDEs. CodeLens is a VSCode-specific feature. JetBrains IDEs use their native intention actions and code inspections instead.
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Enable Library Imports

Configures the TypeScript language server plugin to include configured libraries.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.enableLibraryImports`

**Type:** `boolean`

**Default:** `true`

**Configuration:**

```json
{
  "nxConsole.enableLibraryImports": true
}
```

This enables better IntelliSense and autocompletion for library imports in your workspace.

{% /tabitem %}
{% tabitem label="JetBrains" %}

{% callout type="warning" title="Not Available" %}
This setting is not available in JetBrains IDEs. TypeScript library imports are handled through JetBrains' native TypeScript language services.
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Generator Allowlist

Specifies generator names or wildcard patterns to show in the generator picker.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.generatorAllowlist`

**Type:** `array` of `string`

**Default:** `[]` (all generators shown)

**Configuration:**

```json
{
  "nxConsole.generatorAllowlist": [
    "@nx/react:*",
    "@nx/next:application",
    "@nrwl/workspace:library"
  ]
}
```

Use the format `@package:generator` or `@package:*` for wildcards. When this list is populated, only matching generators will be shown.

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Location:** Settings > Tools > Nx Console > Generator Allowlist

**Type:** List field (one entry per line)

**Default:** Empty (all generators shown)

**Configuration:**

Navigate to **Settings/Preferences > Tools > Nx Console** and add patterns in the "Generator Allowlist" field, one per line:

```
@nx/react:*
@nx/next:application
@nrwl/workspace:library
```

{% callout type="note" title="Screenshots Needed" %}
TODO: Add screenshot showing the Generator Allowlist field in JetBrains settings panel
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Generator Blocklist

Specifies generator names or wildcard patterns to hide from the generator picker.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.generatorBlocklist`

**Type:** `array` of `string`

**Default:** `[]`

**Configuration:**

```json
{
  "nxConsole.generatorBlocklist": ["@nx/angular:*", "*:stories"]
}
```

Useful for removing generators that aren't relevant to your workflow.

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Location:** Settings > Tools > Nx Console > Generator Blocklist

**Type:** List field (one entry per line)

**Default:** Empty

**Configuration:**

Navigate to **Settings/Preferences > Tools > Nx Console** and add patterns in the "Generator Blocklist" field, one per line:

```
@nx/angular:*
*:stories
```

{% callout type="note" title="Screenshots Needed" %}
TODO: Add screenshot showing the Generator Blocklist field in JetBrains settings panel
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Enable Dry Run on Change

Enables automatic dry runs when using the Generate command.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.enableTaskExecutionDryRunOnChange`

**Type:** `boolean`

**Default:** `true`

**Configuration:**

```json
{
  "nxConsole.enableTaskExecutionDryRunOnChange": false
}
```

When enabled, changing generator options triggers a dry run to preview the changes before applying them.

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Location:** Settings > Tools > Nx Console > Enable Dry Run on Change

**Type:** Checkbox

**Default:** Checked (enabled)

**Configuration:**

Navigate to **Settings/Preferences > Tools > Nx Console** and toggle the "Enable Dry Run on Change" checkbox.

{% callout type="note" title="Screenshots Needed" %}
TODO: Add screenshot showing the Enable Dry Run on Change checkbox in JetBrains settings panel
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Move Generator Patterns

Controls which collections' move generators should be used based on project path patterns.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.moveGeneratorPatterns`

**Type:** `object`

**Default:** `{}`

**Configuration:**

```json
{
  "nxConsole.moveGeneratorPatterns": {
    "apps/**": "@nx/workspace:move",
    "libs/**": "@custom/generators:move"
  }
}
```

This is useful when you have multiple generator collections and want to specify which move generator to use for different project types.

{% /tabitem %}
{% tabitem label="JetBrains" %}

{% callout type="warning" title="Not Available" %}
This setting is not available in JetBrains IDEs. Move generator pattern customization is not currently supported.
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Nx Cloud Notifications

Controls which Nx Cloud notifications are displayed.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.nxCloudNotifications`

**Type:** `string` (enum)

**Options:** `"all"` | `"errors"` | `"none"`

**Default:** `"all"`

**Configuration:**

```json
{
  "nxConsole.nxCloudNotifications": "errors"
}
```

**Options explained:**

- `"all"`: Show all Nx Cloud notifications
- `"errors"`: Only show error notifications
- `"none"`: Disable all Nx Cloud notifications

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Location:** Settings > Tools > Nx Console > Nx Cloud Notifications

**Type:** Dropdown

**Options:** All | Errors Only | None

**Default:** All

**Configuration:**

Navigate to **Settings/Preferences > Tools > Nx Console** and select the desired notification level from the "Nx Cloud Notifications" dropdown.

{% callout type="note" title="Screenshots Needed" %}
TODO: Add screenshot showing the Nx Cloud Notifications dropdown in JetBrains settings panel
{% /callout %}

{% /tabitem %}
{% /tabs %}

### Show Node Version on Startup

Shows a notification with the Node.js version information when the IDE starts.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.showNodeVersionOnStartup`

**Type:** `boolean`

**Default:** `false`

**Configuration:**

```json
{
  "nxConsole.showNodeVersionOnStartup": true
}
```

Useful for debugging version-related issues, especially when using nvm or similar Node version managers.

{% /tabitem %}
{% tabitem label="JetBrains" %}

{% callout type="warning" title="Not Available" %}
This setting is not available in JetBrains IDEs. Node version management is handled through the IDE's Node.js interpreter settings (**Settings > Languages & Frameworks > Node.js**).
{% /callout %}

{% /tabitem %}
{% /tabs %}

### MCP Port

Specifies a fixed port for the Nx MCP (Model Context Protocol) server.

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

**Setting:** `nxConsole.mcpPort`

**Type:** `number`

**Default:** `undefined` (random port)

**Configuration:**

```json
{
  "nxConsole.mcpPort": 3333
}
```

Set to `0` to explicitly use a random available port. If not specified, a random port is used by default.

{% /tabitem %}
{% tabitem label="JetBrains" %}

{% callout type="warning" title="Not Available" %}
This setting is not available in JetBrains IDEs. MCP port configuration is not currently supported.
{% /callout %}

{% /tabitem %}
{% /tabs %}

## JetBrains Settings Storage

Settings are configured through the IDE's Settings/Preferences panel:

- **macOS**: `Preferences > Tools > Nx Console` or `Cmd+,`
- **Windows/Linux**: `Settings > Tools > Nx Console` or `Ctrl+Alt+S`

Settings are stored per project in `.idea/workspace.xml` or globally in the IDE's configuration directory.

## Common Configuration Scenarios

### Team Configuration for Specific Framework

If your team works primarily with React and Next.js:

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

Add to `.vscode/settings.json`:

```json
{
  "nxConsole.generatorAllowlist": [
    "@nx/react:*",
    "@nx/next:*",
    "@nx/workspace:library"
  ],
  "nxConsole.generatorBlocklist": [
    "*:stories",
    "*:cypress-component-configuration"
  ],
  "nxConsole.projectViewingStyle": "tree",
  "nxConsole.enableTaskExecutionDryRunOnChange": true,
  "nxConsole.nxCloudNotifications": "errors"
}
```

{% /tabitem %}
{% tabitem label="JetBrains" %}

Navigate to **Settings > Tools > Nx Console** and configure:

**Generator Allowlist:**

```
@nx/react:*
@nx/next:*
@nx/workspace:library
```

**Generator Blocklist:**

```
*:stories
*:cypress-component-configuration
```

**Nx Cloud Notifications:** Errors Only

**Enable Dry Run on Change:** Checked

{% /tabitem %}
{% /tabs %}

### Nested Workspace Setup

For monorepos where Nx is nested within a larger repository:

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

```json
{
  "nxConsole.nxWorkspacePath": "packages/my-workspace"
}
```

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Nx Workspace Path:** `packages/my-workspace`

{% /tabitem %}
{% /tabs %}

### Minimal Noise Configuration

To reduce notifications and automatic behaviors:

{% tabs syncKey="ide" %}
{% tabitem label="VSCode" %}

```json
{
  "nxConsole.nxCloudNotifications": "errors",
  "nxConsole.enableTaskExecutionDryRunOnChange": false,
  "nxConsole.enableCodeLens": false
}
```

{% /tabitem %}
{% tabitem label="JetBrains" %}

**Nx Cloud Notifications:** Errors Only

**Enable Dry Run on Change:** Unchecked

{% /tabitem %}
{% /tabs %}

## Settings Availability Matrix

| Setting                      | VSCode | JetBrains |
| ---------------------------- | ------ | --------- |
| Common Nx Commands           | ✅     | ❌        |
| Project Viewing Style        | ✅     | ✅        |
| Nx Workspace Path            | ✅     | ✅        |
| Enable CodeLens              | ✅     | ❌        |
| Enable Library Imports       | ✅     | ❌        |
| Generator Allowlist          | ✅     | ✅        |
| Generator Blocklist          | ✅     | ✅        |
| Enable Dry Run on Change     | ✅     | ✅        |
| Move Generator Patterns      | ✅     | ❌        |
| Nx Cloud Notifications       | ✅     | ✅        |
| Show Node Version on Startup | ✅     | ❌        |
| MCP Port                     | ✅     | ❌        |

## See Also

- [Nx Console Overview](/docs/guides/nx-console)
- [Nx Console Generate Command](/docs/guides/nx-console/console-generate-command)
- [Nx Console Run Command](/docs/guides/nx-console/console-run-command)
- [Nx Console Troubleshooting](/docs/guides/nx-console/console-troubleshooting)
