<% if (classComponent) { %>
import { Component } from 'react';
<% } %>
import styled from '<%= styledModule %>';
<% if (includeNxWelcomeComponent) { %>
import NxWelcome from "./nx-welcome";
<% } %>

const StyledApp = styled.div`
    // Your style here
`;

<% if (classComponent) { %>
export class App extends Component {
  render() {
<% } else { %>
export function App() {
<% } %>
  return (
      <StyledApp>
        <% if (includeNxWelcomeComponent) { %>
        <NxWelcome title="<%= projectName %>"/>
        <% } %>
      </StyledApp>
  );
<% if (classComponent) { %>
  }
}
<% } else { %>
}
<% } %>

export default App;
