---
title: Activate Enterprise License
description: Learn how to obtain and register an Nx Enterprise plan extensions license to unlock enterprise features like conformance rules and code ownership.
sidebar:
  order: 4
filter: 'type:Guides'
---

{% aside type="warning" title="Enterprise Plan Required" %}
The enterprise features, including Conformance and Owners, require an Nx Enterprise license.
{% /aside %}

Nx Enterprise plan includes features of Nx that are particularly useful for larger organizations. The features include the ability to:

- [Run language-agnostic conformance rules](/docs/enterprise/conformance)
- [Define code ownership at the project level](/docs/enterprise/owners)

{% callout type="deepdive" title="Looking for self-hosted caching?" %}

Self-hosted caching is now free for everyone. [Read more about remote caching options here](/docs/guides/tasks--caching/self-hosted-caching).

{% /callout %}

Activating your enterprise license is a two-step process.

## Step 1: Get an Activation Key

Talk to your Developer Productivity Engineer to get a license key for your workspaces.

## Step 2: Register the Activation Key

{% tabs %}
{% tabitem label="Closed Source Repository" %}

To register the activation key in your repository, run the `nx register` command.

```shell
nx register YOUR_ACTIVATION_KEY
```

The key will be saved in your repository and should be committed so that every developer has access to the enterprise features. **Only one developer needs to run this. The rest of the team will gain access to Nx Enterprise plan features once they pull the changes including the checked-in file.**

Another option is to use an environment variable in CI.

```ini
// .env
NX_KEY=YOUR_ACTIVATION_KEY
```

**Whether you use the `nx register <your-key>` command or set the environment variable, Nx does not make any requests to external APIs. No data is collected or sent anywhere.**

{% /tabitem %}
{% tabitem label="Open Source Repository" %}

Use an environment variable for your activation key such that it is not committed to the repository.

```ini
// .env
NX_KEY=YOUR_ACTIVATION_KEY
```

{% /tabitem %}
{% /tabs %}
