image: node:20
variables:
  CI: 'true'

# Main job
<%= workflowName %>:
  interruptible: true
  only:
    - main
    - merge_requests
  script:
    <% if(packageManager == 'pnpm'){ %>
    - npm install --prefix=$HOME/.local -g pnpm@8
    <% } %>
    - <%= packageManagerInstall %>
    - NX_HEAD=$CI_COMMIT_SHA
    - NX_BASE=${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$CI_COMMIT_BEFORE_SHA}

    # Uncomment to enable task distribution. --stop-agents-after is optional, but allows idle agents to shut down once the "build" targets have been requested
    # - <%= packageManagerPrefix %> nx-cloud start-ci-run --distribute-on="5 linux-medium-js" --stop-agents-after="build"

    - <%= packageManagerPrefix %> nx-cloud record -- nx format:check --base=$NX_BASE --head=$NX_HEAD
    - <%= packageManagerPrefix %> nx affected --base=$NX_BASE --head=$NX_HEAD -t=lint,test,build
