image: node:20
variables:
  CI: 'true'

# Main job
<%= workflowName %>:
  interruptible: true
  only:
    - main
    - merge_requests
  script:
    <% if(packageManager == 'pnpm'){ %>
    - npm install --prefix=$HOME/.local -g pnpm@8
    <% } %>
    <% if(packageManager == 'bun'){ %>
    - npm install --prefix=$HOME/.local -g bun
    <% } %>
    # This enables task distribution via Nx Cloud
    # Run this command as early as possible, before dependencies are installed
    # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
    <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
    # - <%= packageManagerPreInstallPrefix %> nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

    - <%= packageManagerInstall %><% if(hasCypress){ %>
    - <%= packageManagerPrefix %> cypress install<% } %><% if(hasPlaywright){ %>
    - <%= packageManagerPrefix %> playwright install --with-deps<% } %>
    - NX_HEAD=$CI_COMMIT_SHA
    - NX_BASE=${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$CI_COMMIT_BEFORE_SHA}

    # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
    # - <%= packageManagerPrefix %> nx-cloud record -- echo Hello World
    # Nx Affected runs only tasks affected by the changes in this PR/commit. Learn more: https://nx.dev/ci/features/affected<% if(hasE2E){ %>
    # When you enable task distribution, run the e2e-ci task instead of e2e<% } %>
    - <%= packageManagerPrefix %> nx affected -t lint test build<% if(hasTypecheck){ %> typecheck<% } %><% if(hasE2E){ %> e2e<% } %>
