image: node:20
variables:
  CI: 'true'
  GIT_DEPTH: 0

# Main job
<%= workflowName %>:
  interruptible: true
  only:
    - <%= mainBranch %>
    - merge_requests
  script:
    <% if(packageManager == 'pnpm'){ %>
    - npm install --prefix=$HOME/.local -g pnpm@8
    <% } %>
    <% if(packageManager == 'bun'){ %>
    - npm install --prefix=$HOME/.local -g bun
    <% } %>
    # This enables task distribution via Nx Cloud
    # Run this command as early as possible, before dependencies are installed
    # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
    <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
    # - <%= packageManagerPreInstallPrefix %> nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

    - <%= packageManagerInstall %><% if(hasCypress){ %>
    - <%= packageManagerPrefix %> cypress install<% } %><% if(hasPlaywright){ %>
    - <%= packageManagerPrefix %> playwright install --with-deps<% } %><% if(!useRunMany){ %>
    - export NX_HEAD=$CI_COMMIT_SHA
    - export NX_BASE=${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$(git rev-parse HEAD~1 2>/dev/null || git rev-parse HEAD)}<% } %>

<% for (const command of commands) { %><% if (command.comments) { %><% for (const comment of command.comments) { %>
    # <%- comment %><% } %><% } %><% if (command.command && !command.alwaysRun) { %>
    - <%= command.command %><% } %><% } %>
<% const alwaysRunCommands = commands.filter(c => c.alwaysRun && c.command) %>
<% if (alwaysRunCommands.length > 0) { %>
  after_script:
<% for (const command of alwaysRunCommands) { %>
    - <%= command.command %>
<% } %>
<% } %>
