---
title: Nx with Vue
description: Nx scales your Vue monorepo with caching, distributed task execution, and affected-only builds.
sidebar:
  label: 'Introduction'
weight: 2
filter: 'type:References'
---

The `@nx/vue` plugin adds first-class [Vue](https://vuejs.org/) support to an Nx workspace, so you can scaffold, build, and test apps and libraries in a Vue monorepo.

## Requirements

The `@nx/vue` plugin supports the following package versions.

| Package | Supported Versions |
| ------- | ------------------ |
| `vue`   | ^3.0.0             |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

## Setting up @nx/vue

### Generating a new workspace

To create a new workspace with Vue, run `npx create-nx-workspace@latest --preset=vue`.

### Installation

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/vue` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](https://help.nx.app/articles/8333240536-Keep-Nx-Versions-in-Sync).
{% /aside %}

In any Nx workspace, you can install `@nx/vue` by running the following command:

```shell
nx add @nx/vue
```

This will install the correct version of `@nx/vue`.

## Using the @nx/vue plugin

### Generate a new project using Vue

To generate a Vue application, run the following:

```shell
nx g @nx/vue:app apps/my-app
```

To generate a Vue library, run the following:

```shell
nx g @nx/vue:lib libs/my-lib
```

## Set up CI for your Vue monorepo

In CI, Nx runs [`nx affected`](/docs/features/ci-features/affected) to rebuild and retest only the projects a change touches, and [caches](/docs/features/cache-task-results) results to skip repeated work.

For a complete pipeline, see [Set up CI](/docs/getting-started/setup-ci).
