---
title: Vue Plugin for Nx
description: The Nx Plugin for Vue contains generators for managing Vue applications and libraries within an Nx workspace, including setup and configuration.
sidebar:
  label: 'Introduction'
filter: 'type:References'
---

The Nx plugin for [Vue](https://vuejs.org/).

## Requirements

The `@nx/vue` plugin supports the following package versions.

| Package | Supported Versions |
| ------- | ------------------ |
| `vue`   | ^3.5.13            |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

## Setting Up @nx/vue

### Generating a new Workspace

To create a new workspace with Vue, run `npx create-nx-workspace@latest --preset=vue`.

### Installation

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/vue` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

In any Nx workspace, you can install `@nx/vue` by running the following command:

```shell
nx add @nx/vue
```

This will install the correct version of `@nx/vue`.

## Using the @nx/vue Plugin

### Generate a new project using Vue

To generate a Vue application, run the following:

```shell
nx g @nx/vue:app apps/my-app
```

To generate a Vue library, run the following:

```shell
nx g @nx/vue:lib libs/my-lib
```
