<% if (style === 'scss') { %>
const withSass = require('@zeit/next-sass');
module.exports = withSass({
  // Set this to true if you use CSS modules.
  // See: https://github.com/css-modules/css-modules
  cssModules: false
});
<% } else if (style === 'less') { %>
const withLess = require('@zeit/next-less');
module.exports = withLess({
  // Set this to true if you use CSS modules.
  // See: https://github.com/css-modules/css-modules
  cssModules: false
});
<% } else if (style === 'styl') { %>
const withStylus = require('@zeit/next-stylus');
module.exports = withStylus({
  // Set this to true if you use CSS modules.
  // See: https://github.com/css-modules/css-modules
  cssModules: false
});
<% } else if (style === 'css') { %>
const withCSS = require('@zeit/next-css');
module.exports = withCSS({
  // Set this to true if you use CSS modules.
  // See: https://github.com/css-modules/css-modules
  cssModules: false
});
<% } else if (style === 'styled-components') { %>
module.exports ={};
<% } else if (style === '@emotion/styled') { %>
module.exports ={};
<% } else if (style === 'none') { %>
module.exports ={};
<% } else {
// Defaults to CSS %>
const withCSS = require('@zeit/next-css');
module.exports = withCSS({
  // Set this to true if you use CSS modules.
  // See: https://github.com/css-modules/css-modules
  cssModules: false
});
<% } %>
