---
title: TypeScript Plugin for Nx
description: Manage TypeScript and JavaScript libraries in your Nx workspace with automatic typechecking, builds via TSC or SWC, and support for project references and package manager workspaces.
keywords: [typescript, javascript, js, ts]
sidebar:
  label: Introduction
  order: 1
filter: 'type:References'
---

The TypeScript plugin for Nx, `@nx/js`, provides [generators for creating TypeScript and JavaScript projects](#generate-and-manage-typescript-libraries), and the `@nx/js/typescript` plugin automatically infers [`typecheck` and `build` tasks](#how-nxjstypescript-infers-tasks) for your projects.
You don't need the plugin to use TypeScript with Nx, any project already benefits from [caching](/docs/features/cache-task-results), [task orchestration](/docs/features/run-tasks), and the [project graph](/docs/features/explore-graph). The plugin can help simplify setups and maintenance of TypeScript projects at scale.

## Setting Up @nx/js plugin

### Add to an Existing Nx Workspace

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/js` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
Using `nx add` helps ensure the correct version is installed and configured.
{% /aside %}

```shell
nx add @nx/js
```

Verify the plugin is setup:

1. Check for the `@nx/js` listed as a plugin

```shell
nx report
```

2. Ensure inferred project targets are working

```shell
nx show projects --with-target=typecheck
```

3. Inspect a specific project configuration for the typecheck and/or build target depending on your project configuration.

```shell
nx show project <ts-project-name>
```

If your TypeScript projects aren't showing up with the right targets, then [view read how `@nx/js` infers projects](#how-nxjstypescript-infers-tasks)

### Create a New TypeScript Monorepo

{% tabs syncKey="package-manager" %}
{% tabitem label="npm" %}

```shell
npx create-nx-workspace my-org --preset=ts
```

{% /tabitem %}
{% tabitem label="yarn" %}

```shell
yarn create nx-workspace my-org --preset=ts
```

{% /tabitem %}
{% tabitem label="pnpm" %}

```shell
pnpm create nx-workspace my-org --preset=ts
```

{% /tabitem %}
{% /tabs %}

This creates a monorepo configured with [TypeScript Project References](https://www.typescriptlang.org/docs/handbook/project-references.html) and your package manager's [workspaces](https://docs.npmjs.com/cli/using-npm/workspaces) feature. [Nx automatically maintains the project references](/docs/features/maintain-typescript-monorepos) as you add and remove projects.

{% aside type="tip" title="Tutorial" %}
For a guided walkthrough, follow the [TypeScript Packages Tutorial](/docs/getting-started/tutorials/typescript-packages-tutorial).
{% /aside %}

The `--preset=ts` uses the modern setup with workspaces and project references as of Nx 20.
You can [migrate an existing workspace from path aliases ](/docs/technologies/typescript/guides/switch-to-workspaces-project-references) to the modern setup.

If you want to keep using the older style of setups with `compilerOptions.paths`, use `create-nx-workspace --preset=apps`.

## Generate and Manage TypeScript Libraries

### Create a Library

Quickly scaffold out a new typescript library. You'll be prompted for common options like test runner and linter.
See all the [library generator options](/docs/technologies/typescript/generators#library) for more customization.

```shell
nx g @nx/js:lib libs/my-lib
```

### Create a Buildable or Publishable Library

To create a library that can be compiled and published to npm, specify a bundler:

```shell
# Using TSC (default compiler)
nx g @nx/js:lib libs/my-lib --bundler=tsc

# Using SWC (faster compilation)
nx g @nx/js:lib libs/my-lib --bundler=swc

# Using Rollup (multiple output formats)
nx g @nx/js:lib libs/my-lib --bundler=rollup
```

If you plan to publish your library to npm, then you can pass in the `--publishable` flag to automatically setup [Nx Release](/docs/guides/nx-release/release-npm-packages) to manage the releasing process.

```shell
nx g @nx/js:lib libs/my-lib --bundler=tsc --publishable
```

By default, `@nx/js` uses [TSC](https://www.typescriptlang.org/docs/handbook/2/basic-types.html#tsc-the-typescript-compiler) to compile libraries. You can convert to use [SWC](https://swc.rs) for faster compilation at any time with the `convert-to-swc` generator:

```shell
nx g @nx/js:convert-to-swc my-lib
```

SWC dependencies are installed automatically the first time the generator is ran.

### Build TypeScript Libraries

> If you did not setup a build target for your project initially, you can use the [`nx g @nx/js:setup-build` generator](/docs/technologies/typescript/generators#setup-build) to add a build target!

```shell
nx build my-lib
```

The output location is controlled by `outDir` in your build tsconfig (defaults to `tsconfig.lib.json`):

```json
// packages/my-lib/tsconfig.lib.json
{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
```

The plugin reads `outDir` automatically and sets the correct [task outputs](/docs/concepts/how-caching-works) for caching.

If you're manually defining the `build` targets, make sure to keep the [target configuration outputs](/docs/guides/tasks--caching/configure-outputs) in sync with where typescript is outputting the built artifacts. This ensures Nx properly restores the cache for your build tasks.

### Run Typechecking

```shell
nx typecheck my-lib
```

The `typecheck` task is automatically inferred for any project with a `tsconfig.json`.

If you're not using inferred plugins, then you can manually define a `typecheck` target in your [projects configuration](/docs/reference/project-configuration#project-level-configuration-files).

### Run Unit Tests

By default, new libraries are generated with [Jest](/docs/technologies/test-tools/jest/introduction). You can also use [Vitest](/docs/technologies/test-tools/vitest/introduction) by specifying the [`--unitTestRunner` option](/docs/technologies/typescript/generators#unittestrunner) when generating a library.

```shell
nx test <project-name>
```

### Run Linting

Linting is configured with [ESLint](/docs/technologies/eslint/introduction) by default. See the [`@nx/eslint` plugin](/docs/technologies/eslint/introduction) for configuration options.

```shell
nx lint <project-name>
```

## Configure @nx/js TypeScript Inference

By default, when you add the `@nx/js` the plugin will be configured to use project and target inference.

Otherwise you can manually add the [plugin to your `nx.json#plugins` to enable it](#plugin-options)

### How @nx/js/typescript Infers Tasks

The `@nx/js/typescript` plugin adds tasks based on the files it finds in your project:

The `@nx/js/typescript` plugin will add a `typecheck` task to any project that has a `tsconfig.json`.

The plugin also adds a `build` task for projects that meet both of the following conditions:

1. Have a runtime tsconfig file (defaults to `tsconfig.lib.json`)
2. Have a `package.json` with entry points that reference compiled output (not source files)

For example, this project **will** get a `build` task because its exports point to `dist/`:

```json
// packages/my-lib/package.json
{
  "name": "@my-org/my-lib",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
```

This project **will not** get a `build` task because its exports point directly to source:

```json
// packages/my-lib/package.json
{
  "name": "@my-org/my-lib",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  }
}
```

This distinction is important in monorepos — not all libraries need to be compiled. Libraries consumed only within the monorepo can point directly to source for faster development, while libraries published to npm need a build step. See [TypeScript Project Linking](/docs/concepts/typescript-project-linking) for more on how projects reference each other.

### Plugin Options

Configure `@nx/js/typescript` in the `plugins` array in `nx.json`:

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ]
}
```

| Option                 | Description                                               | Default             |
| ---------------------- | --------------------------------------------------------- | ------------------- |
| `typecheck.targetName` | Name of the typecheck task                                | `typecheck`         |
| `build.targetName`     | Name of the build task                                    | `build`             |
| `build.configName`     | The tsconfig file used for builds                         | `tsconfig.lib.json` |
| `build.buildDepsName`  | Name of the task for building all dependencies            | `build-deps`        |
| `build.watchDepsName`  | Name of the task for watching and rebuilding dependencies | `watch-deps`        |

Set `typecheck` or `build` to `false` to disable that task entirely.

### Disable Typechecking for a Specific Project

To opt a specific project out of the `typecheck` task, set `nx.addTypecheckTarget` to `false` in that project's `tsconfig.json`:

```json {% meta="{8-10}" %}
// packages/my-lib/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [{ "path": "./tsconfig.lib.json" }],
  "nx": {
    "addTypecheckTarget": false
  }
}
```

### View Inferred Tasks

To see what tasks Nx inferred for a project:

```shell
nx show project my-lib --web
```

Or open the [project details view in Nx Console](/docs/guides/nx-console/console-project-details#_top).

## CI Considerations for TypeScript Projects

### Build and Test Only What Changed

```shell
nx affected -t build test typecheck lint
```

This uses the [project graph](/docs/features/explore-graph) to determine which projects are affected by your changes and only runs tasks for those.

### Remote Caching

Share build and typecheck cache results across your team and CI with [remote caching](/docs/features/ci-features/remote-cache):

```shell
nx connect
```

### Batch Mode

For large monorepos with many TypeScript projects, [TSC batch mode](/docs/technologies/typescript/guides/enable-tsc-batch-mode) can improve build performance by batching compilation across projects.

See [Set Up CI](/docs/guides/nx-cloud/setup-ci) for a complete CI configuration guide.

## What's Next

{% cardgrid %}
{% linkcard title="TypeScript Packages Tutorial" description="Build a TypeScript monorepo step-by-step with Nx." href="/docs/getting-started/tutorials/typescript-packages-tutorial" /%}
{% linkcard title="Maintain TypeScript Monorepos" description="How Nx automatically maintains project references and keeps your monorepo in sync." href="/docs/features/maintain-typescript-monorepos" /%}
{% linkcard title="Switch to Workspaces & Project References" description="Migrate from path aliases to the modern monorepo setup." href="/docs/technologies/typescript/guides/switch-to-workspaces-project-references" /%}
{% linkcard title="Compile to Multiple Formats" description="Build libraries to both ESM and CommonJS with Rollup." href="/docs/technologies/typescript/guides/compile-multiple-formats" /%}
{% linkcard title="Define Secondary Entrypoints" description="Configure multiple entry points for your TypeScript packages." href="/docs/technologies/typescript/guides/define-secondary-entrypoints" /%}
{% linkcard title="Generators & Executors Reference" description="Full API reference for @nx/js generators and executors." href="/docs/technologies/typescript/generators" /%}
{% /cardgrid %}
