{
  "extends": "<%= rootTsConfigPath %>",
  "compilerOptions": {
    "jsx": "preserve",
    <% if (style === '@emotion/styled') { %>"jsxImportSource": "@emotion/react",<% } %>
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "next-env.d.ts"],
  "exclude": ["node_modules", "jest.config.ts"]
}
