<% if (classComponent) { %>
import { Component } from 'react';
<% } %>
import './<%= fileName %>.<%= style %>';
<% if (includeStarterTemplate) { %>
import NxWelcome from "./nx-welcome";
<% } %>

<% if (classComponent) { %>
export class App extends Component {
  render() {
<% } else { %>
export function App() {
<% } %>
  return (
  <>
    <% if (includeStarterTemplate) { %>
    <NxWelcome title="<%= projectName %>"/>
    <% } %>
    <div />
  </>);
<% if (classComponent) { %>
  }
}
<% } else { %>
}
<% } %>

export default App;

<% if (inSourceTests === true) { %> <%- inSourceVitestTests %> <% } %>