<%_ if (classComponent) { _%>
import { Component } from 'react';
<%_ } _%>
import './<%= fileName %>.<%= style %>';
<%_ if (!minimal) { _%>
import NxWelcome from "./nx-welcome";
<%_ } _%>

<%_ if (classComponent) { _%>
export class App extends Component {
  override render() {
    return (
      <div>
        <%_ if (!minimal) { _%>
        <NxWelcome title="<%= projectName %>"/>
        <%_ } else { _%>
        <h1>
          <span> Hello there, </span>
          Welcome <%= projectName %> 👋
        </h1>
        <%_ } _%>
      </div>
    );
  }
}
<%_ } else { _%>
export function App() {
  return (
    <div>
    <%_ if (!minimal) { _%>
      <NxWelcome title="<%= projectName %>"/>
    <%_ } else { _%>
      <h1>
        <span> Hello there, </span>
        Welcome <%= projectName %> 👋
      </h1>
    <%_ } _%>
    </div>
  );
}
<%_ } _%>
export default App;

<% if (inSourceTests === true) { %> <%- inSourceVitestTests %> <% } %>
