<%_ if (classComponent) { _%>
import { Component } from 'react';
<%_ } _%>
import styled from '<%= styledModule %>';
<%_ if (!minimal) { _%>
import NxWelcome from "./nx-welcome";
<%_ } _%>

const StyledApp = styled.div`
    // Your style here
`;

<%_ if (classComponent) { _%>
export class App extends Component {
  override render() {
    return (
      <StyledApp>
        <%_ if (!minimal) { _%>
        <NxWelcome title="<%= projectName %>"/>
        <%_ } else { _%>
        <h1>
          <span> Hello there, </span>
          Welcome <%= projectName %> 👋
        </h1>
        <%_ } _%>
      </StyledApp>
    );
  }
}
<%_ } else { _%>
export function App() {
  return (
    <StyledApp>
    <%_ if (!minimal) { _%>
      <NxWelcome title="<%= projectName %>"/>
    <%_ } else { _%>
      <h1>
        <span> Hello there, </span>
        Welcome <%= projectName %> 👋
      </h1>
    <%_ } _%>
    </StyledApp>
  );
}
<%_ } _%>

export default App;

<% if (inSourceTests === true) { %> <%- inSourceVitestTests %> <% } %>