{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"<% if (js) { %>, "src/**/*.js"<% } %>],
  "exclude": [
    <% if (hasUnitTestRunner && unitTestRunner === 'jest') { %>"jest.config.ts", 
    <% } else if (hasUnitTestRunner) { %>"vite.config.ts", 
    <% } %>"src/**/*.spec.ts", "src/**/*.test.ts"<% if (js) { %>, "src/**/*.spec.js", "src/**/*.test.js"<% } %>
  ]
}
