module.exports = {
  displayName: '<%= project %>',
  preset: '<%= offsetFromRoot %>jest.preset.ts',<% if(setupFile !== 'none') { %>
  setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts'],<% } %><% if (transformer === 'ts-jest') { %>
  globals: {
    'ts-jest': {
      tsconfig: '<rootDir>/tsconfig.spec.json',
    }
  },<% } %><% if(testEnvironment) { %>
  testEnvironment: '<%= testEnvironment %>',<% } %><% if(skipSerializers){ %>
  transform: {
    <% if (supportTsx){ %>'^.+\\.[tj]sx?$'<% } else { %>'^.+\\.[tj]s$'<% } %>: <% if (supportTsx && transformer === '@swc/jest') { %>['<%= transformer %>', { jsc: { transform: { react: { runtime: 'automatic' } } } }]<% } else { %>'<%= transformer %>'<% } %>
  },
  <% if (supportTsx) { %>moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx'],<% } else { %>moduleFileExtensions: ['ts', 'js', 'html'],<% } %><% } %>
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>'
};
