module.exports = {
  displayName: '<%= project %>',
  preset: '<%= offsetFromRoot %>jest.preset.js',<% if(setupFile !== 'none') { %>
  setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts'],<% } %><% if (supportTsJestConfig) { %>
  globals: {
    'ts-jest': {
      tsconfig: '<rootDir>/tsconfig.spec.json',
    }
  },<% } %><% if(testEnvironment) { %>
  testEnvironment: '<%= testEnvironment %>',<% } %><% if(skipSerializers){ %>
  transform: {
    <% if (supportTsx){ %>'^.+\\.[tj]sx?$'<% } else { %>'^.+\\.[tj]s$'<% } %>: '<%= transformer  %>'
  },<% if (supportTsx) { %>
    moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx'],<% } else { %>
    moduleFileExtensions: ['ts', 'js', 'html'],<% } %><% } %>
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>'
};
