/* eslint-disable */
<% if(js){ %>module.exports =<% } else{ %>export default<% } %> {
  displayName: '<%= project %>',
  preset: '<%= offsetFromRoot %>jest.preset.js',
  setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts'],<% if(testEnvironment) { %>
  testEnvironment: '<%= testEnvironment %>',<% } %>
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>',
  transform: {
    '^.+\\.(ts|mjs|js|html)$': [
      'jest-preset-angular',
      {
        tsconfig: '<rootDir>/tsconfig.spec.json',
        stringifyContentPathRegex: '\\.(html|svg)$',
      },
    ],
  },
  transformIgnorePatterns: ['node_modules/(?!.*\\.mjs$)']<% if(!skipSerializers) { %>,
  snapshotSerializers: [
    'jest-preset-angular/build/serializers/no-ng-attributes',
    'jest-preset-angular/build/serializers/ng-snapshot',
    'jest-preset-angular/build/serializers/html-comment',
  ]<% } %><% if(rootProject){ %>,
  testMatch: [
    '<rootDir>/src/**/__tests__/**/*.[jt]s?(x)',
    '<rootDir>/src/**/*(*.)@(spec|test).[jt]s?(x)',
  ],<% } %>
};
