import {TestBed} from '@angular/core/testing';
import {StoreModule} from '@ngrx/store';
import {Actions} from '@ngrx/effects';
import {provideMockActions} from '@ngrx/effects/testing';
import {DataPersistence} from '@nrwl/nx';
import {readAll, hot} from '@nrwl/nx/testing';
import {<%= className %>Effects} from './<%= fileName %>.effects';
import {of} from 'rxjs/observable/of';
import * as <%= propertyName %> from './<%= fileName %>.actions';

describe('<%= className %>Effects', () => {
  let actions;
  let effects: <%= className %>Effects;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [
        StoreModule.forRoot({}),
      ],
      providers: [
        <%= className %>Effects,
        DataPersistence,
        provideMockActions(() => actions)
      ],
    });

    effects = TestBed.get(<%= className %>Effects);
  });

  describe('someEffect', () => {
    it('should work', async () => {
      const action = new <%= propertyName %>.Load();
      const completion = new <%= propertyName %>.LoadSuccess({});

      actions = hot('-a-|', {a: action});
      expect(await readAll(effects.loadData)).toEqual([completion]);
    });
  });
});
