// Karma configuration file, see link for more information
// https://karma-runner.github.io/6.4/config/configuration-file.html

const { join } = require('path');<% if (rootProjectWithConfigSet) { %>
const setBaseKarmaConfig = require('<%= offsetFromRoot %>karma.conf');

module.exports = function (config) {
  setBaseKarmaConfig(config);

  config.set({
    coverageReporter: {
      dir: join(__dirname, '<%= offsetFromRoot %>coverage/<%= projectRoot %>')
    }
  });
};<% } else { %>
const getBaseKarmaConfig = require('<%= offsetFromRoot %>karma.conf');

module.exports = function (config) {
  const baseConfig = getBaseKarmaConfig(config);

  config.set({
    ...baseConfig,
    coverageReporter: {
      ...baseConfig.coverageReporter,
      dir: join(__dirname, '<%= offsetFromRoot %>coverage/<%= projectRoot %>')
    }
  });
};<% } %>