---
title: Nx with Rollup
description: Use Rollup with Nx to build and cache projects across your monorepo, with affected-only builds and distributed CI.
sidebar:
  label: Introduction
weight: 2
filter: 'type:References'
---

[Rollup](https://rollupjs.org/) is a module bundler for JavaScript libraries and applications. In a Rollup monorepo, Nx builds and caches projects across your workspace and rebuilds only what a change affects.

The Nx Plugin for Rollup contains executors and generators that support building applications with Rollup.

## Requirements

The `@nx/rollup` plugin supports the following package versions.

| Package  | Supported Versions |
| -------- | ------------------ |
| `rollup` | ^3.0.0 \|\| ^4.0.0 |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

## Setting up @nx/rollup

### Installation

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/rollup` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

In any Nx workspace, you can install `@nx/rollup` by running the following command:

```shell
nx add @nx/rollup
```

This will install the correct version of `@nx/rollup`.

## Configure task inference

The `@nx/rollup/plugin` plugin looks for these Rollup configuration files:

- `rollup.config.js`
- `rollup.config.cjs`
- `rollup.config.mjs`
- `rollup.config.ts`
- `rollup.config.cts`
- `rollup.config.mts`

A configuration file is associated with a project when its directory also contains a `package.json` or `project.json`. Nx reads the Rollup outputs and creates a cached build task that runs `rollup -c`, depends on the same task in dependency projects, and records the configured output paths for cache restoration.

Configure the plugin in `nx.json`:

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "build",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
```

| Option                | Type   | Default      | Description                                         |
| --------------------- | ------ | ------------ | --------------------------------------------------- |
| `buildTargetName`     | string | `build`      | Name of the cached Rollup build task.               |
| `buildDepsTargetName` | string | `build-deps` | Name of the task that builds project dependencies.  |
| `watchDepsTargetName` | string | `watch-deps` | Name of the task that watches project dependencies. |

Use `include` and `exclude` glob patterns on the plugin entry to scope inference. To apply [target defaults](/docs/reference/nx-json#target-defaults) only to Rollup-inferred tasks, filter by the exact plugin identifier:

```json
// nx.json
{
  "targetDefaults": {
    "build": [
      {
        "filter": { "plugin": "@nx/rollup/plugin" },
        "options": { "sourcemap": true }
      }
    ]
  }
}
```

## Using @nx/rollup

### Generate a new project using Rollup

You can generate a new library that uses Rollup with the following command:

```bash frame="none"
nx g @nx/js:lib mylib --bundler=rollup
```

This will create a new library configured to use Rollup for building.

## Set up CI for your Rollup monorepo

In CI, Nx runs [`nx affected`](/docs/features/ci-features/affected) to rebuild and retest only the projects a change touches, and [caches](/docs/features/cache-task-results) results to skip repeated work.

For a complete pipeline, see [Set up CI](/docs/getting-started/setup-ci).
