---
title: Nx with Rollup
description: Use Rollup with Nx to build and cache projects across your monorepo, with affected-only builds and distributed CI.
sidebar:
  label: Introduction
weight: 2
filter: 'type:References'
---

The Nx Plugin for Rollup contains executors and generators that support building applications with Rollup across a Rollup monorepo.

## Requirements

The `@nx/rollup` plugin supports the following package versions.

| Package  | Supported Versions |
| -------- | ------------------ |
| `rollup` | ^3.0.0 \|\| ^4.0.0 |

[Nx generators](/docs/features/generate-code) install the latest supported versions automatically when scaffolding new projects.

## Setting up @nx/rollup

### Installation

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/rollup` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

In any Nx workspace, you can install `@nx/rollup` by running the following command:

```shell
nx add @nx/rollup
```

This will install the correct version of `@nx/rollup`.

## Using @nx/rollup

### Generate a new project using Rollup

You can generate a new library that uses Rollup with the following command:

```bash frame="none"
nx g @nx/js:lib mylib --bundler=rollup
```

This will create a new library configured to use Rollup for building.

## Set up CI for your Rollup monorepo

In CI, Nx runs [`nx affected`](/docs/features/ci-features/affected) to rebuild and retest only the projects a change touches, and [caches](/docs/features/cache-task-results) results to skip repeated work.

For a complete pipeline, see [Set up CI](/docs/getting-started/setup-ci).
