---
title: Overview of the Nx Vite Plugin
description: Use Vite with Nx for inferred dev/build/test tasks, generators, and CI-friendly workflows.
sidebar:
  label: Introduction
filter: 'type:References'
---

[Vite](https://vite.dev/) is a fast build tool and dev server for modern web apps.

The `@nx/vite` plugin adds [inferred targets](#configuration), [project configuration generators](#setup), and optional Vitest test splitting for CI.

You can use Vite with Nx without the plugin and still get [task caching](/docs/features/cache-task-results), [task orchestration](/docs/features/run-tasks), and the [project graph](/docs/features/explore-graph).

## Setup

### Add to an existing workspace

{% aside type="note" title="Keep Nx Package Versions In Sync" %}
Make sure to install the `@nx/vite` version that matches the version of `nx` in your repository. If the version numbers get out of sync, you can encounter some difficult to debug errors. You can [fix Nx version mismatches with this recipe](/docs/guides/tips-n-tricks/keep-nx-versions-in-sync).
{% /aside %}

Install the plugin:

```shell
nx add @nx/vite
```

Configure an existing project to use Vite:

```shell
nx g @nx/vite:configuration --project=my-app
```

If you want to add Vitest later, generate the Vitest config:

```shell
nx g @nx/vite:vitest --project=my-app
```

Verify inferred tasks in the project details view:

```shell
nx show project my-app --web
```

Replace `my-app` with your project name.

### Create a new workspace

Use a framework preset and keep the setup minimal:

{% tabs syncKey="framework" %}
{% tabitem label="React" %}

```shell
npx create-nx-workspace@latest --preset=react-standalone --bundler=vite
```

{% /tabitem %}
{% tabitem label="Web" %}

```shell
npx create-nx-workspace@latest --preset=web-components --bundler=vite
```

{% /tabitem %}
{% /tabs %}

For the full framework workflows, see the [React introduction](/docs/technologies/react/introduction) or [Web app reference](/docs/reference/web).

## Local Development

- `nx dev my-app` starts the Vite dev server for the project (same as the deprecated `serve` target).
- `nx build my-app` creates a production build in `dist/` (controlled by `build.outDir` in `vite.config.*`) and registers the outputs for Nx caching.
- `nx preview my-app` serves the production build using Vite preview (runs after `build`).
- `nx serve-static my-app` serves the built assets from `dist/` for quick smoke tests.
- `nx test my-app` runs Vitest when the project has `vitest.config.*` or a `test` block in `vite.config.*`.
- `nx typecheck my-app` runs TypeScript typechecking when a `tsconfig*.json` exists in the project.

Replace `my-app` with your project name.

## Configuration

### Configure Task Inference

The `@nx/vite` plugin infers tasks by reading Vite and Vitest config files. Any of the following config files will be picked up:

- `vite.config.js`
- `vite.config.ts`
- `vite.config.mjs`
- `vite.config.mts`
- `vite.config.cjs`
- `vite.config.cts`
- `vitest.config.js`
- `vitest.config.ts`
- `vitest.config.mjs`
- `vitest.config.mts`
- `vitest.config.cjs`
- `vitest.config.cts`

Build targets are only created when the project is buildable. A project is treated as buildable when any of the following are true:

- `build.lib` is set in `vite.config.*`
- `build.rollupOptions.input` is set
- `builder.buildApp` is set
- an `index.html` file exists at the project root

Dev, preview, and serve-static targets are created for buildable projects. If you are in library mode (`build.lib`), these targets are skipped unless you explicitly configure a dev server (e.g. `server.host` or `server.port`).

Typecheck targets are created when a `tsconfig*.json` file exists in the project.

### Plugin Options

Configure `@nx/vite/plugin` in the `plugins` array in `nx.json`:

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "ciTargetName": "test-ci",
        "ciGroupName": "Vitest (CI)"
      }
    }
  ]
}
```

`serveTargetName` is deprecated; use `devTargetName` instead. `buildDepsTargetName` and `watchDepsTargetName` create targets that build or watch project dependencies.

| Option                  | Description                                                    | Default                     |
| ----------------------- | -------------------------------------------------------------- | --------------------------- |
| `buildTargetName`       | Name of the Vite build target                                  | `build`                     |
| `previewTargetName`     | Name of the Vite preview target                                | `preview`                   |
| `testTargetName`        | Name of the Vitest target when tests are configured            | `test`                      |
| `serveTargetName`       | Name of the deprecated Vite serve target                       | `serve`                     |
| `devTargetName`         | Name of the Vite dev server target                             | `dev`                       |
| `serveStaticTargetName` | Name of the static file server target                          | `serve-static`              |
| `typecheckTargetName`   | Name of the typecheck target                                   | `typecheck`                 |
| `buildDepsTargetName`   | Name of the build-deps target for dependency builds            | none                        |
| `watchDepsTargetName`   | Name of the watch-deps target for dependency watches           | none                        |
| `ciTargetName`          | Name of the atomized Vitest CI target (enables test splitting) | none                        |
| `ciGroupName`           | Group name for atomized CI targets                             | derived from `ciTargetName` |

### Disable or Scope Inference

To stop inference for a specific project, exclude its config file with `include`/`exclude` filters in `nx.json`:

```json
// nx.json
{
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "exclude": ["apps/legacy/**"]
    }
  ]
}
```

To avoid specific targets, adjust the config files that trigger them. For example, remove the `test` block or `vitest.config.*` to stop `test`, remove `tsconfig*.json` to stop `typecheck`, or use library mode (`build.lib`) to skip `dev`, `preview`, and `serve-static` unless you set dev server options.

### View Inferred Tasks

To see what tasks Nx inferred for a project, open the [project details view](/docs/concepts/inferred-tasks) in Nx Console or run:

```shell
nx show project my-app --web
```

For all generator and executor options, see the [Vite generators reference](/docs/technologies/build-tools/vite/generators).

## CI and Scale

Use Nx to keep CI fast in large monorepos:

- Run only affected Vite projects: `nx affected -t build,test,typecheck`.
- Enable remote caching with [Nx Cloud](/docs/nx-cloud) using `nx connect`.
- Follow the [CI setup guide](/docs/features/ci-features/setup) for a full pipeline.

If you use Vitest with `@nx/vite`, set `ciTargetName` to enable test splitting by file for faster CI and better caching.

{% aside type="tip" title="AI Prompt" %}
Copy this prompt to your AI assistant:

> In this Nx workspace, convert `my-app` to Vite using `nx g @nx/vite:configuration --project=my-app`, add Vitest with `nx g @nx/vite:vitest --project=my-app`, verify inferred tasks with `nx show project my-app --web`, then run `nx dev my-app` and `nx build my-app`. If tests are configured, run `nx test my-app`.

{% /aside %}

## What's Next

{% cardgrid %}
{% linkcard title="Configure Vite" description="Set up Vite config, Nx-specific plugins, and recommended defaults." href="/docs/technologies/build-tools/vite/guides/configure-vite" /%}
{% linkcard title="React with Nx" description="Learn the React workflow in an Nx monorepo and how Vite fits." href="/docs/technologies/react/introduction" /%}
{% linkcard title="Vue with Nx" description="See the Vue workflow in Nx and where Vite is used." href="/docs/technologies/vue/introduction" /%}
{% linkcard title="Vitest with Nx" description="Add and run Vitest tests, including CI-friendly patterns." href="/docs/technologies/test-tools/vitest/introduction" /%}
{% linkcard title="Vite Generators" description="Browse all Vite generator options for configuration and testing." href="/docs/technologies/build-tools/vite/generators" /%}
{% /cardgrid %}
