import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
<% if(routing) { %>import { RouterModule } from '@angular/router';<% } %>

import { RemoteEntryComponent } from './entry.component';

@NgModule({
  declarations: [RemoteEntryComponent],
  imports: [
    BrowserModule,
    <% if(routing) { %>RouterModule.forChild([
      {
        path: '',
        component: RemoteEntryComponent,
      },
    ]),<% } %>
  ],
  providers: [],<% if(!routing) { %>
  exports: [RemoteEntryComponent],<% } %>
})
export class RemoteEntryModule {}