import { ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= className %><%= typeClassName %> } from './<%= fileName %><%= type ? '.' + type: '' %>';

describe('<%= className %><%= typeClassName %>', () => {
  let component: <%= className %><%= typeClassName %>;
  let fixture: ComponentFixture<<%= className %><%= typeClassName %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      <%= standalone ? 'imports' : 'declarations' %>: [ <%= className %><%= typeClassName %> ]
    })
    .compileComponents();

    fixture = TestBed.createComponent(<%= className %><%= typeClassName %>);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
