import { ComponentFixture, TestBed } from '@angular/core/testing';
import <% if (exportDefault) { %><%= symbolName %><% } else { %>{ <%= symbolName %> }<% } %> from './<%= fileName %>';

describe('<%= symbolName %>', () => {
  let component: <%= symbolName %>;
  let fixture: ComponentFixture<<%= symbolName %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      <%= standalone ? 'imports' : 'declarations' %>: [<%= symbolName %>]
    }).compileComponents();

    fixture = TestBed.createComponent(<%= symbolName %>);
    component = fixture.componentInstance;
    <%= zoneless ? 'await fixture.whenStable();' : 'fixture.detectChanges();' %>
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
