<% if (webpackPluginOptions) { %>
const { NxAppWebpackPlugin } = require('@nx/webpack/app-plugin');
const { join } = require('path');

module.exports = {
  output: {
    path: join(__dirname, '<%= offset %><%= webpackPluginOptions.outputPath %>'),
  },
  plugins: [
    new NxAppWebpackPlugin({
      target: 'node',
      compiler: 'tsc',
      main: '<%= webpackPluginOptions.main %>',
      tsConfig: '<%= webpackPluginOptions.tsConfig %>',
      assets: <%- JSON.stringify(webpackPluginOptions.assets) %>,
      optimization: false,
      outputHashing: 'none',
      generatePackageJson: true,
    })
  ],
};
<% } else { %>
const { composePlugins, withNx} = require('@nx/webpack');

// Nx plugins for webpack.
module.exports = composePlugins(
  withNx({
    target: 'node',
  }),
  (config) => {
    // Update the webpack config as needed here.
    // e.g. `config.plugins.push(new MyPlugin())`
    return config;
  }
);
<% } %>
