---
title: 'Nx Powerpack Features'
description: 'Explore the enterprise-focused features available in Nx Powerpack, including conformance rules and code ownership management.'
sidebar:
  order: 5
---

Nx PowerPack is a suite of paid extensions for the Nx CLI specifically designed for enterprises. Powerpack is available for Nx version 19.8 and higher.

The following features are available after you [activate a Powerpack license](/docs/enterprise/activate-powerpack):

- [Conformance](/docs/enterprise/powerpack/conformance)
- [Owners](/docs/enterprise/powerpack/owners)

{% aside title="Looking for self-hosted caching?" type="note" %}

Self-hosted caching has previously been part of Powerpack, but no more. It is now free for everyone to use. [Learn more about our self-hosted caching options.](/docs/guides/tasks--caching/self-hosted-caching)

{% /aside %}
