{
  "extends": "<%= rootTsConfigPath %>",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true
  },
  "files": [
    "../../node_modules/@nx/react-native/typings/svg.d.ts"
  ],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}
