<% if (classComponent) { %>
import { Component } from 'react';
<% } %>
<% if (includeNxWelcomeComponent) { %>
import NxWelcome from "./nx-welcome";
<% } %>

<% if (classComponent) { %>
export class App extends Component {
  render() {
<% } else { %>
export function App() {
<% } %>
  return (
    <>
      <style jsx>{`/** your style here **/`}</style>
      <% if (includeNxWelcomeComponent) { %>
      <NxWelcome title="<%= projectName %>"/>
      <% } %>
    </>
  );

<% if (classComponent) { %>
  }
}
<% } else { %>
}
<% } %>

export default App;
