version: 2.1

orbs:
  nx: nrwl/nx@1.6.2

jobs:
  main:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      <% if(packageManager == 'pnpm'){ %>
      - run:
          name: Install PNPM
          command: npm install --prefix=$HOME/.local -g pnpm@8
      <% } %>

      # Connect your workspace on <%= nxCloudHost %> and uncomment this to enable task distribution.
      # The "--stop-agents-after" is optional, but allows idle agents to shut down once the "<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>" targets have been requested
      # - run: <%= packageManagerPrefix %> nx-cloud start-ci-run --distribute-on="5 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

      - run: <%= packageManagerInstall %>
      - nx/set-shas:
          main-branch-name: '<%= mainBranch %>'

      # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
      # - run: <%= packageManagerPrefix %> nx-cloud record -- echo Hello World
      - run: <%= packageManagerPrefix %> nx affected --base=$NX_BASE --head=$NX_HEAD -t lint test build<% if(hasE2E){ %> e2e-ci<% } %>

workflows:
  version: 2

  <%= workflowFileName %>:
    jobs:
      - main
