version: 2.1

orbs:
  nx: nrwl/nx@1.6.2

jobs:
  main:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      <% if(packageManager == 'pnpm'){ %>
      - run:
          name: Install PNPM
          command: npm install --prefix=$HOME/.local -g pnpm@8
      <% } %>- run: <%= packageManagerInstall %>
      - nx/set-shas:
          main-branch-name: '<%= mainBranch %>'

      # Uncomment to enable task distribution. --stop-agents-after is optional, but allows idle agents to shut down once the "build" targets have been requested
      # - run: <%= packageManagerPrefix %> nx-cloud start-ci-run --distribute-on="5 linux-medium-js" --stop-agents-after="build"

      - run: <%= packageManagerPrefix %> nx-cloud record -- nx format:check --base=$NX_BASE --head=$NX_HEAD
      - run: <%= packageManagerPrefix %> nx affected --base=$NX_BASE --head=$NX_HEAD -t=lint,test,build

workflows:
  version: 2

  <%= workflowFileName %>:
    jobs:
      - main
