version: 2.1

orbs:
  nx: nrwl/nx@1.6.2

jobs:
  main:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      <% if(packageManager == 'pnpm'){ %>
      - run:
          name: Install PNPM
          command: npm install --prefix=$HOME/.local -g pnpm@8
      <% } %>
      <% if(packageManager == 'bun'){ %>
      - run:
          name: Install Bun
          command: npm install --prefix=$HOME/.local -g bun
      <% } %>


      # This enables task distribution via Nx Cloud
      # Run this command as early as possible, before dependencies are installed
      # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
      <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
      # - run: <%= packageManagerPreInstallPrefix %> nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

      - run: <%= packageManagerInstall %><% if(hasCypress){ %>
      - run: <%= packageManagerPrefix %> cypress install<% } %><% if(hasPlaywright){ %>
      - run: <%= packageManagerPrefix %> playwright install --with-deps<% } %>
      - nx/set-shas:
          main-branch-name: '<%= mainBranch %>'

      # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
      # - run: <%= packageManagerPrefix %> nx-cloud record -- echo Hello World
      # Nx Affected runs only tasks affected by the changes in this PR/commit. Learn more: https://nx.dev/ci/features/affected<% if(hasE2E){ %>
      # When you enable task distribution, run the e2e-ci task instead of e2e<% } %>
      - run: <%= packageManagerPrefix %> nx affected -t lint test build<% if(hasTypecheck){ %> typecheck<% } %><% if(hasE2E){ %> e2e<% } %>

workflows:
  version: 2

  <%= workflowFileName %>:
    jobs:
      - main
