version: 2.1

orbs:
  nx: nrwl/nx@1.7.0

jobs:
  main:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      <% if(packageManager == 'pnpm'){ %>
      - run:
          name: Install PNPM
          command: npm install --prefix=$HOME/.local -g pnpm@8
      <% } %>
      <% if(packageManager == 'bun'){ %>
      - run:
          name: Install Bun
          command: npm install --prefix=$HOME/.local -g bun
      <% } %>


      # This enables task distribution via Nx Cloud
      # Run this command as early as possible, before dependencies are installed
      # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
      <% if (connectedToCloud) { %># Uncomment this line to enable task distribution<% } else { %># Connect your workspace by running "nx connect" and uncomment this line to enable task distribution<% } %>
      # - run: <%= packageManagerPreInstallPrefix %> nx start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="<% if(hasE2E){ %>e2e-ci<% } else { %>build<% } %>"

      - run: <%= packageManagerInstall %><% if(hasCypress){ %>
      - run: <%= packageManagerPrefix %> cypress install<% } %><% if(hasPlaywright){ %>
      - run: <%= packageManagerPrefix %> playwright install --with-deps<% } %><% if(!useRunMany){ %>
      - nx/set-shas:
          main-branch-name: '<%= mainBranch %>'<% } %>

<% for (const command of commands) { %><% if (command.comments) { %><% for (const comment of command.comments) { %>
      # <%- comment %><% } %><% } %><% if (command.command) { %>
      - run:
          command: <%= command.command %><% if (command.alwaysRun) { %>
          when: always<% } %><% } %><% } %>

workflows:
  version: 2

  <%= workflowFileName %>:
    jobs:
      - main
